export default {
  // Navbar
  "navbar.upload": "Upload",
  "navbar.signin": "Log ind",
  "navbar.home": "Hjem",
  "navbar.signup": "Sign up",
  "navbar.links.shares": "Mine delte filer",
  "navbar.links.reverse": "Omvendt deling",
  "navbar.avatar.account": "Min bruger",
  "navbar.avatar.admin": "Administration",
  "navbar.avatar.signout": "Log ud",
  // END navbar
  // /
  "home.title": "En <h>self-hosted</h> fildelingsplatform.",
  "home.description": "Er du sikker på, at du vil overlade dine personlige filer til tredjeparter som WeTransfer?",
  "home.bullet.a.name": "Self-Hosted",
  "home.bullet.a.description": "Host Pingvin Share på din egen maskine.",
  "home.bullet.b.name": "Privatliv",
  "home.bullet.b.description": "Your files are yours and will never be accessed by third parties.",
  "home.bullet.c.name": "Ingen irriterende grænse for filstørrelse",
  "home.bullet.c.description": "Upload files as big as you want. Only your hard drive will be your limit.",
  "home.button.start": "Kom i gang",
  "home.button.source": "Source code",
  // END /
  // /auth/signin
  "signin.title": "Velkommen tilbage",
  "signin.description": "Har du ikke en bruger endnu?",
  "signin.button.signup": "Opret bruger",
  "signin.input.email-or-username": "E-mail eller brugernavn",
  "signin.input.email-or-username.placeholder": "Din e-mail eller dit brugernavn",
  "signin.input.password": "Adgangskode",
  "signin.input.password.placeholder": "Din adgangskode",
  "signin.button.submit": "Log ind",
  "signIn.notify.totp-required.title": "2-faktor login påkrævet",
  "signIn.notify.totp-required.description": "Indtast den aktuelle engangskode fra din 2-faktor Authenticator",
  "signIn.oauth.or": "OR",
  "signIn.oauth.signInWith": "Log ind med",
  "signIn.oauth.github": "GitHub",
  "signIn.oauth.google": "Google",
  "signIn.oauth.microsoft": "Microsoft",
  "signIn.oauth.discord": "Discord",
  "signIn.oauth.oidc": "OpenID",
  // END /auth/signin
  // /auth/signup
  "signup.title": "Opret en bruger",
  "signup.description": "Har du allerede en bruger?",
  "signup.button.signin": "Log ind",
  "signup.input.username": "Brugernavn",
  "signup.input.username.placeholder": "Dit brugernavn",
  "signup.input.email": "E-mail",
  "signup.input.email.placeholder": "Din e-mail",
  "signup.button.submit": "Lad os komme i gang",
  // END /auth/signup
  // /auth/totp
  "totp.title": "TOTP Authentication",
  "totp.button.signIn": "Log ind",
  // END /auth/totp
  // /auth/reset-password
  "resetPassword.title": "Glemt din adgangskode?",
  "resetPassword.description": "Indtast din e-mail for at nulstille din adgangskode.",
  "resetPassword.notify.success": "A message with a link to reset your password has been sent if the provided email exists.",
  "resetPassword.button.back": "Tilbage til login",
  "resetPassword.text.resetPassword": "Nulstil adgangskode",
  "resetPassword.text.enterNewPassword": "Indtast din nye adgangskode",
  "resetPassword.input.password": "Ny adgangskode",
  "resetPassword.notify.passwordReset": "Your password has been successfully reset.",
  // /account
  "account.title": "Min bruger",
  "account.card.info.title": "Brugerinfo",
  "account.card.info.username": "Brugernavn",
  "account.card.info.email": "E-mail",
  "account.notify.info.success": "Brugeren blev opdateret med succes",
  "account.card.password.title": "Adgangskode",
  "account.card.password.old": "Gammel adgangskode",
  "account.card.password.new": "Ny adgangskode",
  "account.card.password.noPasswordSet": "You do not have a password set. To sign in using your email and password, you need to create a password.",
  "account.notify.password.success": "Adgangskoden er ændret",
  "account.card.oauth.title": "Social login",
  "account.card.oauth.github": "GitHub",
  "account.card.oauth.google": "Google",
  "account.card.oauth.microsoft": "Microsoft",
  "account.card.oauth.discord": "Discord",
  "account.card.oauth.oidc": "OpenID",
  "account.card.oauth.link": "Link",
  "account.card.oauth.unlink": "Unlink",
  "account.card.oauth.unlinked": "Unlinked",
  "account.modal.unlink.title": "Unlink account",
  "account.modal.unlink.description": "Unlinking your social accounts may cause you to lose your account if you don't remember your login credentials",
  "account.notify.oauth.unlinked.success": "Unlinked successfully",
  "account.card.security.title": "Sikkerhed",
  "account.card.security.totp.enable.description": "Indtast din nuværende adgangskode for at begynde opsætningen af 2-faktor login",
  "account.card.security.totp.disable.description": "Indtast din nuværende adgangskode for at begynde opsætningen af 2-faktor login",
  "account.card.security.totp.button.start": "Start",
  "account.modal.totp.title": "Aktiver 2-faktor login",
  "account.modal.totp.step1": "Trin 1: Tilføj din 2-faktor Authenticator",
  "account.modal.totp.step2": "Trin 2: Valider din kode",
  "account.modal.totp.enterManually": "Indtast manuelt",
  "account.modal.totp.code": "Kode",
  "common.button.clickToCopy": "Klik for at kopiere",
  "account.modal.totp.verify": "Bekræft",
  "account.notify.totp.disable": "2-faktor blev deaktiveret",
  "account.notify.totp.enable": "2-faktor blev deaktiveret",
  "account.card.language.title": "Sprog",
  "account.card.language.description": "The project is translated by the community. Some languages might be incomplete.",
  "account.card.color.title": "Farveskema",
  // ThemeSwitcher.tsx
  "account.theme.dark": "Mørkt",
  "account.theme.light": "Lyst",
  "account.theme.system": "System",
  "account.button.delete": "Slet bruger",
  "account.modal.delete.title": "Slet bruger",
  "account.modal.delete.description": "Er du sikker på at du vil slette din bruger, herunder alle dine aktive delinger?",
  // END /account
  // /account/shares
  "account.shares.title": "Mine delte filer",
  "account.shares.title.empty": "Der er tomt her 👀",
  "account.shares.description.empty": "Du har ingen delinger.",
  "account.shares.button.create": "Opret en",
  "account.shares.info.title": "Share informations",
  "account.shares.table.id": "ID",
  "account.shares.table.name": "Navn",
  "account.shares.table.description": "Beskrivelse",
  "account.shares.table.visitors": "Besøgende",
  "account.shares.table.expiresAt": "Expires on",
  "account.shares.table.createdAt": "Created on",
  "account.shares.table.size": "Størrelse",
  "account.shares.modal.share-informations": "Share informations",
  "account.shares.modal.share-link": "Del link",
  "account.shares.modal.delete.title": "Delete share: {share}",
  "account.shares.modal.delete.description": "Ønsker du virkelig at slette denne deling?",
  // END /account/shares
  // /account/reverseShares
  "account.reverseShares.title": "Omvendt deling",
  "account.reverseShares.description": "A reverse share allows you to generate a unique URL that allows external users to create a share.",
  "account.reverseShares.title.empty": "Der er tomt her 👀",
  "account.reverseShares.description.empty": "You don't have any reverse shares.",
  // showCreateReverseShareModal.tsx
  "account.reverseShares.modal.title": "Opret omvendt deling",
  "account.reverseShares.modal.expiration.label": "Udløb",
  "account.reverseShares.modal.expiration.minute-singular": "Minut",
  "account.reverseShares.modal.expiration.minute-plural": "Minutter",
  "account.reverseShares.modal.expiration.hour-singular": "Time",
  "account.reverseShares.modal.expiration.hour-plural": "Timer",
  "account.reverseShares.modal.expiration.day-singular": "Dag",
  "account.reverseShares.modal.expiration.day-plural": "Dage",
  "account.reverseShares.modal.expiration.week-singular": "Uge",
  "account.reverseShares.modal.expiration.week-plural": "Uger",
  "account.reverseShares.modal.expiration.month-singular": "Måned",
  "account.reverseShares.modal.expiration.month-plural": "Måneder",
  "account.reverseShares.modal.expiration.year-singular": "År",
  "account.reverseShares.modal.expiration.year-plural": "År",
  "account.reverseShares.modal.max-size.label": "Maksimal størrelse for deling",
  "account.reverseShares.modal.send-email": "Send email notifications",
  "account.reverseShares.modal.send-email.description": "Sends you an email notification when a share is created with this reverse share link.",
  "account.reverseShares.modal.simplified": "Simple mode",
  "account.reverseShares.modal.simplified.description": "Make it easy for the person uploading the file to share it with you. They will only be able to customize the name and description of the share.",
  "account.reverseShares.modal.public-access": "Offentlig adgang",
  "account.reverseShares.modal.public-access.description": "Make the shares created with this reverse share public. If disabled, only you and the share creator will have access to view it.",
  "account.reverseShares.modal.max-use.label": "Maksimal anvendelser",
  "account.reverseShares.modal.max-use.description": "Det maksimale antal gange, denne URL kan bruges til at oprette en deling.",
  "account.reverseShare.never-expires": "Denne omvendte deling udløber aldrig.",
  "account.reverseShare.expires-on": "Denne omvendte deling udløber den {expiration}.",
  "account.reverseShares.table.no-shares": "Der er ikke oprettet nogle delinger endnu",
  "account.reverseShares.table.count.singular": "del",
  "account.reverseShares.table.count.plural": "shares",
  "account.reverseShares.table.shares": "Delinger",
  "account.reverseShares.table.remaining": "Resterende anvendelser",
  "account.reverseShares.table.max-size": "Maksimal størrelse for deling",
  "account.reverseShares.table.expires": "Udløber d",
  "account.reverseShares.modal.reverse-share-link": "Reverse share link",
  "account.reverseShares.modal.delete.title": "Slet omvendt deling",
  "account.reverseShares.modal.delete.description": "Ønsker du virkelig at slette denne omvendte deling? Hvis du gør det, vil de tilknyttede delinger også blive slettet.",
  // END /account/reverseShares
  // /admin
  "admin.title": "Administration",
  "admin.button.users": "Brugeradministration",
  "admin.button.shares": "Share management",
  "admin.button.config": "Konfiguration",
  "admin.version": "Version",
  // END /admin
  // /admin/users
  "admin.users.title": "Brugeradministration",
  "admin.users.table.username": "Brugernavn",
  "admin.users.table.email": "E-mail",
  "admin.users.table.admin": "Admin",
  "admin.users.edit.update.title": "Edit user: {username}",
  "admin.users.edit.update.admin-privileges": "Admin rettigheder",
  "admin.users.edit.update.change-password.title": "Skift adgangskode",
  "admin.users.edit.update.change-password.field": "Ny adgangskode",
  "admin.users.edit.update.change-password.button": "Gem ny adgangskode",
  "admin.users.edit.update.notify.password.success": "Adgangskoden er ændret",
  "admin.users.edit.delete.title": "Delete user: {username} ?",
  "admin.users.edit.delete.description": "Do you really want to delete this user and all their shares?",
  // showCreateUserModal.tsx
  "admin.users.modal.create.title": "Opret bruger",
  "admin.users.modal.create.username": "Brugernavn",
  "admin.users.modal.create.email": "E-mail",
  "admin.users.modal.create.password": "Adgangskode",
  "admin.users.modal.create.manual-password": "Angiv adgangskode manuelt",
  "admin.users.modal.create.manual-password.description": "If not checked, the user will receive an email with a link to set their password.",
  "admin.users.modal.create.admin": "Admin rettigheder",
  "admin.users.modal.create.admin.description": "If checked, the user will be able to access the admin panel.",
  // END /admin/users
  // /admin/shares
  "admin.shares.title": "Share management",
  "admin.shares.table.id": "Share ID",
  "admin.shares.table.username": "Creator",
  "admin.shares.table.visitors": "Besøgende",
  "admin.shares.table.expires": "Expires on",
  "admin.shares.edit.delete.title": "Delete share: {id}",
  "admin.shares.edit.delete.description": "Do you really want to delete this share?",
  // END /admin/shares
  // /upload
  "upload.title": "Upload",
  "upload.notify.confirm-leave": "Are you sure you want to leave this page? Your upload will be canceled.",
  "upload.notify.generic-error": "Der opstod en fejl under afslutningen af din deling.",
  "upload.notify.count-failed": "{count} files failed to upload. Trying again.",
  "upload.reverse-share.error.invalid.title": "Invalid reverse share link",
  "upload.reverse-share.error.invalid.description": "This reverse share has expired or is invalid.",
  // Dropzone.tsx
  "upload.dropzone.title": "Upload filer",
  "upload.dropzone.description": "Drag'n'drop files here to start your share. We only accept files up to {maxSize} in total.",
  "upload.dropzone.notify.file-too-big": "Your files exceed the maximum share size of {maxSize}.",
  // FileList.tsx
  "upload.filelist.name": "Navn",
  "upload.filelist.size": "Størrelse",
  // showCreateUploadModal.tsx
  "upload.modal.title": "Opret Deling",
  "upload.modal.link.error.invalid": "Can only contain letters, numbers, underscores, and hyphens",
  "upload.modal.link.error.taken": "Det valgte link er allerede i brug",
  "upload.modal.not-signed-in": "Du er ikke logget ind",
  "upload.modal.not-signed-in-description": "Du vil ikke være i stand til at slette din deling manuelt og se antallet af besøgende.",
  "upload.modal.expires.never": "aldrig",
  "upload.modal.expires.never-long": "Permanent share",
  "upload.modal.expires.error.too-long": "Expiration date exceeds the maximum of {max}.",
  "upload.modal.link.label": "Link",
  "upload.modal.expires.label": "Udløb",
  "upload.modal.expires.minute-singular": "Minut",
  "upload.modal.expires.minute-plural": "Minutter",
  "upload.modal.expires.hour-singular": "Time",
  "upload.modal.expires.hour-plural": "Timer",
  "upload.modal.expires.day-singular": "Dag",
  "upload.modal.expires.day-plural": "Dage",
  "upload.modal.expires.week-singular": "Uge",
  "upload.modal.expires.week-plural": "Uger",
  "upload.modal.expires.month-singular": "Måned",
  "upload.modal.expires.month-plural": "Måneder",
  "upload.modal.expires.year-singular": "År",
  "upload.modal.expires.year-plural": "År",
  "upload.modal.accordion.name-and-description.title": "Navn og beskrivelse",
  "upload.modal.accordion.name-and-description.name.placeholder": "Navn",
  "upload.modal.accordion.name-and-description.description.placeholder": "Note for the recipients of this share",
  "upload.modal.accordion.email.title": "E-mail modtagere",
  "upload.modal.accordion.email.placeholder": "Indtast e-mail modtagere",
  "upload.modal.accordion.email.invalid-email": "Ugyldig e-mailadresse",
  "upload.modal.accordion.security.title": "Sikkerhedsindstillinger",
  "upload.modal.accordion.security.password.label": "Adgangskodebeskyttelse",
  "upload.modal.accordion.security.password.placeholder": "Ingen adgangskode",
  "upload.modal.accordion.security.max-views.label": "Max antal visninger",
  "upload.modal.accordion.security.max-views.placeholder": "Ingen begrænsning",
  // showCompletedUploadModal.tsx
  "upload.modal.completed.never-expires": "Denne deling vil aldrig udløbe.",
  "upload.modal.completed.expires-on": "Denne omvendte deling udløber den {expiration}.",
  "upload.modal.completed.share-ready": "Delingen er klar",
  "upload.modal.completed.notified-reverse-share-creator": "We have notified the creator of the reverse share. You can also manually share this link with them through other means.",
  // END /upload
  // /share/[id]
  "share.title": "Del {shareId}",
  "share.description": "Se hvad jeg har delt med dig!",
  "share.error.visitor-limit-exceeded.title": "Grænsen for besøgende overskredet",
  "share.error.visitor-limit-exceeded.description": "Besøgsgrænsen for denne deling er blevet overskredet.",
  "share.error.removed.title": "Deling fjernet",
  "share.error.not-found.title": "Delingen blev ikke fundet",
  "share.error.not-found.description": "Den deling, du leder efter, eksisterer ikke.",
  "share.error.access-denied.title": "Privat deling",
  "share.error.access-denied.description": "The current account does not have permission to access this share",
  "share.modal.password.title": "Adgangskode påkrævet",
  "share.modal.password.description": "Please enter the password to acces this share.",
  "share.modal.password": "Adgangskode",
  "share.modal.error.invalid-password": "Ugyldig adgangskode",
  "share.button.download-all": "Download alle",
  "share.notify.download-all-preparing": "The share is being prepared. Please try again in a few minutes.",
  "share.modal.file-link": "Fil link",
  "share.table.name": "Navn",
  "share.table.size": "Størrelse",
  "share.modal.file-preview.error.not-supported.title": "Forhåndsvisning ikke understøttet",
  "share.modal.file-preview.error.not-supported.description": "Previews are not supported for this type of files. Please download the file to view it.",
  // END /share/[id]
  // /share/[id]/edit
  "share.edit.title": "Rediger {shareId}",
  "share.edit.append-upload": "Append file",
  "share.edit.notify.generic-error": "An error occurred while finishing your share.",
  "share.edit.notify.save-success": "Deling opdateret",
  // END /share/[id]/edit
  // /admin/config
  "admin.config.title": "Konfiguration",
  "admin.config.category.general": "Generelt",
  "admin.config.category.share": "Del",
  "admin.config.category.email": "E-mail",
  "admin.config.category.smtp": "SMTP",
  "admin.config.category.oauth": "Social Login",
  "admin.config.general.app-name": "App-navn",
  "admin.config.general.app-name.description": "Navnet på applikationen",
  "admin.config.general.app-url": "App URL",
  "admin.config.general.app-url.description": "På hvilken URL Pingvin Share er tilgængelig",
  "admin.config.general.secure-cookies": "Secure cookies",
  "admin.config.general.secure-cookies.description": "Whether to set the secure flag on cookies. If enabled, the site will not function when accessed over HTTP.",
  "admin.config.general.show-home-page": "Vis forside",
  "admin.config.general.show-home-page.description": "Om forsiden skal vises",
  "admin.config.general.session-duration": "Session Duration",
  "admin.config.general.session-duration.description": "Time in hours after which a user must log in again (default: 3 months).",
  "admin.config.general.logo": "Logo",
  "admin.config.general.logo.description": "Skift dit logo ved at uploade et nyt billede. Billedet skal være PNG og skal have formatet 1:1.",
  "admin.config.general.logo.placeholder": "Vælg billede",
  "admin.config.email.enable-share-email-recipients": "Enable email recipient sharing",
  "admin.config.email.enable-share-email-recipients.description": "Whether to allow email sharing with recipients. Only enable this if SMTP is activated.",
  "admin.config.email.share-recipients-subject": "Share recipients subject",
  "admin.config.email.share-recipients-subject.description": "Subject of the email which gets sent to the share recipients.",
  "admin.config.email.share-recipients-message": "Share recipients message",
  "admin.config.email.share-recipients-message.description": "Message which gets sent to the share recipients. Available variables:\n {creator} - The username of the creator of the share\n {creatorEmail} - The email of the creator of the share\n {shareUrl} - The URL of the share\n {desc} - The description of the share\n {expires} - The expiration date of the share\n These variables will be replaced with the actual value.",
  "admin.config.email.reverse-share-subject": "Reverse share subject",
  "admin.config.email.reverse-share-subject.description": "Subject of the sent email when someone created a share with your reverse share link.",
  "admin.config.email.reverse-share-message": "Reverse share message",
  "admin.config.email.reverse-share-message.description": "Message which gets sent when someone created a share with your reverse share link. {shareUrl} will be replaced with the creator's name and the share URL.",
  "admin.config.email.reset-password-subject": "Reset password subject",
  "admin.config.email.reset-password-subject.description": "Subject of the sent email when a user requests a password reset.",
  "admin.config.email.reset-password-message": "Nulstil adgangskode besked",
  "admin.config.email.reset-password-message.description": "Message which gets sent when a user requests a password reset. {url} will be replaced with the reset password URL.",
  "admin.config.email.invite-subject": "Invitations emne",
  "admin.config.email.invite-subject.description": "Subject of the sent email when an admin invites a user.",
  "admin.config.email.invite-message": "Invitations besked",
  "admin.config.email.invite-message.description": "Message which gets sent when an admin invites a user. {url} will be replaced with the invite URL, {email} with the email and {password} with the users password.",
  "admin.config.share.allow-registration": "Tillad oprettelser",
  "admin.config.share.allow-registration.description": "Om alle skal kunne oprette en bruger",
  "admin.config.share.allow-unauthenticated-shares": "Tillad uautoriserede delinger",
  "admin.config.share.allow-unauthenticated-shares.description": "Whether unauthenticated users can create shares",
  "admin.config.share.max-expiration": "Maks. udløb",
  "admin.config.share.max-expiration.description": "Maximum share expiration in hours. Set to 0 to allow unlimited expiration.",
  "admin.config.share.share-id-length": "Default share ID length",
  "admin.config.share.share-id-length.description": "Default length for the generated ID of a share. This value is also used to generate links for reverse shares. A value below 8 is not considered secure.",
  "admin.config.share.max-size": "Maks. størrelse",
  "admin.config.share.max-size.description": "Maksimal filstørrelse",
  "admin.config.share.zip-compression-level": "Zip compression level",
  "admin.config.share.zip-compression-level.description": "Adjust the level to balance between file size and compression speed. Valid values range from 0 to 9, with 0 being no compression and 9 being maximum compression. ",
  "admin.config.share.chunk-size": "Chunk size",
  "admin.config.share.chunk-size.description": "Adjust the chunk size for your uploads to balance efficiency and reliability according to your internet connection. Smaller chunks can enhance success rates for unstable connections, while larger chunks make uploads faster for stable connections.",
  "admin.config.share.auto-open-share-modal": "Auto open create share modal",
  "admin.config.share.auto-open-share-modal.description": "The share creation modal automatically appears when a user selects files, eliminating the need to manually click the button.",
  "admin.config.smtp.enabled": "Enable",
  "admin.config.smtp.enabled.description": "Om SMTP er aktiveret. Aktiver kun SMTP, hvis du har indtastet SMTP-server vært, port, e-mail, bruger og adgangskode.",
  "admin.config.smtp.host": "Vært",
  "admin.config.smtp.host.description": "Vært for SMTP serveren",
  "admin.config.smtp.port": "Port",
  "admin.config.smtp.port.description": "Porten til SMTP serveren",
  "admin.config.smtp.email": "E-mail",
  "admin.config.smtp.email.description": "Email address from wich the emails get sent",
  "admin.config.smtp.username": "Brugernavn",
  "admin.config.smtp.username.description": "Brugernavnet til SMTP serveren",
  "admin.config.smtp.password": "Adgangskode",
  "admin.config.smtp.password.description": "Adgangskoden til SMTP serveren",
  "admin.config.smtp.button.test": "Send test e-mail",
  "admin.config.smtp.allow-unauthorized-certificates": "Trust unauthorized SMTP server certificates",
  "admin.config.smtp.allow-unauthorized-certificates.description": "Only set this to true if you need to trust self signed certificates.",
  "admin.config.oauth.allow-registration": "Tillad registrering",
  "admin.config.oauth.allow-registration.description": "Tillad brugere at registrere sig via socialt login",
  "admin.config.oauth.ignore-totp": "Ignore TOTP",
  "admin.config.oauth.ignore-totp.description": "Whether to ignore TOTP when user using social login",
  "admin.config.oauth.disable-password": "Deaktiver login med password",
  "admin.config.oauth.disable-password.description": "Whether to disable password login\nMake sure that an OAuth provider is properly configured before activating this configuration to avoid being locked out.",
  "admin.config.oauth.github-enabled": "GitHub",
  "admin.config.oauth.github-enabled.description": "Om GitHub login er aktiveret",
  "admin.config.oauth.github-client-id": "GitHub Client ID",
  "admin.config.oauth.github-client-id.description": "Client ID of the GitHub OAuth app",
  "admin.config.oauth.github-client-secret": "GitHub Client secret",
  "admin.config.oauth.github-client-secret.description": "Client secret of the GitHub OAuth app",
  "admin.config.oauth.google-enabled": "Google",
  "admin.config.oauth.google-enabled.description": "Whether Google login is enabled",
  "admin.config.oauth.google-client-id": "Google Client ID",
  "admin.config.oauth.google-client-id.description": "Client ID of the Google OAuth app",
  "admin.config.oauth.google-client-secret": "Google Client secret",
  "admin.config.oauth.google-client-secret.description": "Client secret of the Google OAuth app",
  "admin.config.oauth.microsoft-enabled": "Microsoft",
  "admin.config.oauth.microsoft-enabled.description": "Whether Microsoft login is enabled",
  "admin.config.oauth.microsoft-tenant": "Microsoft Tenant",
  "admin.config.oauth.microsoft-tenant.description": "Tenant ID of the Microsoft OAuth app\ncommon: Users with both a personal Microsoft account and a work or school account from Microsoft Entra ID can sign in to the application. organizations: Only users with work or school accounts from Microsoft Entra ID can sign in to the application.\nconsumers: Only users with a personal Microsoft account can sign in to the application.\ndomain name of the Microsoft Entra tenant or the tenant ID in GUID format: Only users from a specific Microsoft Entra tenant (directory members with a work or school account or directory guests with a personal Microsoft account) can sign in to the application.",
  "admin.config.oauth.microsoft-client-id": "Microsoft Client ID",
  "admin.config.oauth.microsoft-client-id.description": "Client ID of the Microsoft OAuth app",
  "admin.config.oauth.microsoft-client-secret": "Microsoft Client secret",
  "admin.config.oauth.microsoft-client-secret.description": "Client secret of the Microsoft OAuth app",
  "admin.config.oauth.discord-enabled": "Discord",
  "admin.config.oauth.discord-enabled.description": "Whether Discord login is enabled",
  "admin.config.oauth.discord-limited-users": "Discord limited users",
  "admin.config.oauth.discord-limited-users.description": "Limit signing in to specific users by their Discord ID. Leave it blank to disable.",
  "admin.config.oauth.discord-limited-guild": "Discord limited server ID",
  "admin.config.oauth.discord-limited-guild.description": "Limit signing in to users in a specific server. Leave it blank to disable.",
  "admin.config.oauth.discord-client-id": "Discord Client ID",
  "admin.config.oauth.discord-client-id.description": "Client ID of the Discord OAuth app",
  "admin.config.oauth.discord-client-secret": "Discord Client secret",
  "admin.config.oauth.discord-client-secret.description": "Client secret of the Discord OAuth app",
  "admin.config.oauth.oidc-enabled": "OpenID Connect",
  "admin.config.oauth.oidc-enabled.description": "Whether OpenID Connect login is enabled",
  "admin.config.oauth.oidc-discovery-uri": "OpenID Connect Discovery URI",
  "admin.config.oauth.oidc-discovery-uri.description": "Discovery URI of the OpenID Connect OAuth app",
  "admin.config.oauth.oidc-sign-out": "Sign out from OpenID Connect",
  "admin.config.oauth.oidc-sign-out.description": "Whether the “Sign out” button will sign out from the OpenID Connect provider",
  "admin.config.oauth.oidc-scope": "OpenID Connect scope",
  "admin.config.oauth.oidc-scope.description": "Scopes which should be requested from the OpenID Connect provider.",
  "admin.config.oauth.oidc-username-claim": "OpenID Connect username claim",
  "admin.config.oauth.oidc-username-claim.description": "Username claim in OpenID Connect ID token. Leave it blank if you don't know what this config is.",
  "admin.config.oauth.oidc-role-path": "Path to roles in OpenID Connect token",
  "admin.config.oauth.oidc-role-path.description": "Must be a valid JMES path referencing an array of roles. " + "Managing access rights using OpenID Connect roles is only recommended if no other identity provider is configured and password login is disabled. " + "Leave it blank if you don't know what this config is.",
  "admin.config.oauth.oidc-role-general-access": "OpenID Connect role for general access",
  "admin.config.oauth.oidc-role-general-access.description": "Role required for general access. Must be present in a user’s roles for them to log in. " + "Leave it blank if you don't know what this config is.",
  "admin.config.oauth.oidc-role-admin-access": "OpenID Connect role for admin access",
  "admin.config.oauth.oidc-role-admin-access.description": "Role required for administrative access. Must be present in a user’s roles for them to access the admin panel. " + "Leave it blank if you don't know what this config is.",
  "admin.config.oauth.oidc-client-id": "OpenID Connect Client ID",
  "admin.config.oauth.oidc-client-id.description": "Client ID of the OpenID Connect OAuth app",
  "admin.config.oauth.oidc-client-secret": "OpenID Connect Client secret",
  "admin.config.oauth.oidc-client-secret.description": "Client secret of the OpenID Connect OAuth app",
  "admin.config.category.ldap": "LDAP",
  "admin.config.ldap.enabled": "Enable LDAP",
  "admin.config.ldap.enabled.description": "Use LDAP authentication for user login",
  "admin.config.ldap.url": "Server URL",
  "admin.config.ldap.url.description": "URL of the LDAP server",
  "admin.config.ldap.bind-dn": "Bind DN",
  "admin.config.ldap.bind-dn.description": "Default user used to perform the user search",
  "admin.config.ldap.bind-password": "Bind password",
  "admin.config.ldap.bind-password.description": "Password used to perform the user search",
  "admin.config.ldap.search-base": "User base",
  "admin.config.ldap.search-base.description": "Base location, where the user search will be performed",
  "admin.config.ldap.search-query": "User query",
  "admin.config.ldap.search-query.description": "The user query will be used to search the 'User base' for the LDAP user. %username% can be used as the placeholder for the user given input.",
  "admin.config.ldap.admin-groups": "Admin gruppe",
  "admin.config.ldap.admin-groups.description": "Gruppe påkrævet for administrativ adgang.",
  "admin.config.ldap.field-name-member-of": "User groups attribute name",
  "admin.config.ldap.field-name-member-of.description": "LDAP attribute name for the groups, an user is a member of. This is used when checking for the admin group.",
  "admin.config.ldap.field-name-email": "User email attribute name",
  "admin.config.ldap.field-name-email.description": "LDAP attribute name for the email of an user.",
  "admin.config.notify.success": "Configuration updated successfully.",
  "admin.config.notify.logo-success": "Logo updated successfully. It may take a few minutes to update on the website.",
  "admin.config.notify.no-changes": "No changes to save.",
  "admin.config.category.s3": "S3",
  "admin.config.s3.enabled": "Enabled",
  "admin.config.s3.enabled.description": "Whether S3 should be used to store the shared files instead of the local file system.",
  "admin.config.s3.endpoint": "Endpoint",
  "admin.config.s3.endpoint.description": "The URL of the S3 bucket.",
  "admin.config.s3.region": "Region",
  "admin.config.s3.region.description": "The region of the S3 bucket.",
  "admin.config.s3.bucket-name": "Bucket name",
  "admin.config.s3.bucket-name.description": "The name of the S3 bucket.",
  "admin.config.s3.bucket-path": "Path",
  "admin.config.s3.bucket-path.description": "The default path which should be used to store the files in the S3 bucket.",
  "admin.config.s3.key": "Key",
  "admin.config.s3.key.description": "The key which allows you to access the S3 bucket.",
  "admin.config.s3.secret": "Secret",
  "admin.config.s3.secret.description": "The secret which allows you to access the S3 bucket.",
  // 404
  "404.description": "Ups! Denne side findes ikke.",
  "404.button.home": "Gå tilbage",
  // error
  "error.title": "Fejl",
  "error.description": "Hovsa!",
  "error.button.back": "Gå tilbage",
  "error.msg.default": "Noget gik galt.",
  "error.msg.access_denied": "You canceled the authentication process, please try again.",
  "error.msg.expired_token": "The authentication process took too long, please try again.",
  "error.msg.invalid_token": "Intern Fejl",
  "error.msg.no_user": "User linked to this {0} account doesn't exist.",
  "error.msg.no_email": "Can't get email address from this {0} account.",
  "error.msg.already_linked": "This {0} account is already linked to another account.",
  "error.msg.not_linked": "This {0} account hasn't been linked to any account yet.",
  "error.msg.unverified_account": "This {0} account is unverified, please try again after verification.",
  "error.msg.user_not_allowed": "Du har ikke tilladelse til at logge ind.",
  "error.msg.cannot_get_user_info": "Cannot get your user info from this {0} account.",
  "error.param.provider_github": "GitHub",
  "error.param.provider_google": "Google",
  "error.param.provider_microsoft": "Microsoft",
  "error.param.provider_discord": "Discord",
  "error.param.provider_oidc": "OpenID Connect",
  // Common translations
  "common.button.save": "Gem",
  "common.button.create": "Opret",
  "common.button.submit": "Submit",
  "common.button.delete": "Slet",
  "common.button.cancel": "Annuller",
  "common.button.confirm": "Bekræft",
  "common.button.disable": "Deaktiver",
  "common.button.share": "Del",
  "common.button.generate": "Generer",
  "common.button.done": "Færdig",
  "common.text.link": "Link",
  "common.text.navigate-to-link": "Visit link",
  "common.text.or": "eller",
  "common.text.redirecting": "Omdirigerer...",
  "common.button.go-back": "Gå tilbage",
  "common.button.go-home": "Go home",
  "common.notify.copied": "Linket blev kopieret til udklipsholderen",
  "common.notify.copied-link": "Linket blev kopieret til udklipsholderen",
  "common.success": "Success",
  "common.error": "Fejl",
  "common.error.unknown": "En ukendt fejl opstod",
  "common.error.invalid-email": "Ugyldig e-mail",
  "common.error.too-short": "Skal være på mindst {length} tegn",
  "common.error.too-long": "Må højst være {length} tegn",
  "common.error.number-too-small": "Must be at least {min}",
  "common.error.number-too-large": "Must be at most {max}",
  "common.error.exact-length": "Skal være præcis {length} tegn",
  "common.error.invalid-number": "Skal være et tal",
  "common.error.field-required": "Dette felt er påkrævet"
};