export default {
  // Navbar
  "navbar.upload": "Subir",
  "navbar.signin": "Iniciar sesión",
  "navbar.home": "Inicio",
  "navbar.signup": "Registrarse",
  "navbar.links.shares": "Mis compartidos",
  "navbar.links.reverse": "Compartidos conmigo",
  "navbar.avatar.account": "Mi cuenta",
  "navbar.avatar.admin": "Administración",
  "navbar.avatar.signout": "Cerrar sesión",
  // END navbar
  // /
  "home.title": "Una plataforma <h>autoalojada</h> para compartir archivos.",
  "home.description": "¿En realidad quieres dejar tus archivos personales en manos de terceros como WeTransfer?",
  "home.bullet.a.name": "Autoalojada",
  "home.bullet.a.description": "Aloja Pingvin Share en tu propio equipo.",
  "home.bullet.b.name": "Privacidad",
  "home.bullet.b.description": "Tus archivos son tus archivos y nunca deberían terminar en manos de terceros.",
  "home.bullet.c.name": "Sin molestos límites de tamaño de archivo",
  "home.bullet.c.description": "Sube archivos tan grandes como quieras. El único límite es la capacidad de tu disco duro.",
  "home.button.start": "Comenzar",
  "home.button.source": "Código fuente",
  // END /
  // /auth/signin
  "signin.title": "Bienvenido nuevamente",
  "signin.description": "¿Todavía no tienes una cuenta?",
  "signin.button.signup": "Registrarse",
  "signin.input.email-or-username": "Correo o nombre de usuario",
  "signin.input.email-or-username.placeholder": "Tu correo o nombre de usuario",
  "signin.input.password": "Contraseña",
  "signin.input.password.placeholder": "Tu contraseña",
  "signin.button.submit": "Iniciar sesión",
  "signIn.notify.totp-required.title": "Se requiere autenticación de dos factores",
  "signIn.notify.totp-required.description": "Por favor ingrese su código de autenticación de dos factores",
  // END /auth/signin
  // /auth/signup
  "signup.title": "Crear una cuenta",
  "signup.description": "¿Ya tienes una cuenta?",
  "signup.button.signin": "Iniciar sesión",
  "signup.input.username": "Nombre de usuario",
  "signup.input.username.placeholder": "Tu nombre de usuario",
  "signup.input.email": "Correo",
  "signup.input.email.placeholder": "Tu correo",
  "signup.button.submit": "Comencemos",
  // END /auth/signup
  // /auth/reset-password
  "resetPassword.title": "¿Olvidaste tu contraseña?",
  "resetPassword.description": "Ingresa tu correo para restablecer tu contraseña.",
  "resetPassword.notify.success": "Se ha enviado un correo con el enlace para restablecer tu contraseña.",
  "resetPassword.button.back": "Volver al inicio de sesión",
  "resetPassword.text.resetPassword": "Restablecer contraseña",
  "resetPassword.text.enterNewPassword": "Ingresa tu nueva contraseña",
  "resetPassword.input.password": "Nueva contraseña",
  "resetPassword.notify.passwordReset": "Tu contraseña se ha restablecido correctamente.",
  // /account
  "account.title": "Mi cuenta",
  "account.card.info.title": "Información de cuenta",
  "account.card.info.username": "Nombre de usuario",
  "account.card.info.email": "Correo",
  "account.notify.info.success": "Cuenta actualizada correctamente",
  "account.card.password.title": "Contraseña",
  "account.card.password.old": "Anterior contraseña",
  "account.card.password.new": "Nueva contraseña",
  "account.notify.password.success": "Contraseña cambiada correctamente",
  "account.card.security.title": "Seguridad",
  "account.card.security.totp.enable.description": "Ingrese su contraseña actual para habilitar TOTP",
  "account.card.security.totp.disable.description": "Ingrese su contraseña actual para deshabilitar TOTP",
  "account.card.security.totp.button.start": "Iniciar",
  "account.modal.totp.title": "Habilitar TOTP",
  "account.modal.totp.step1": "Paso 1: Añadir tu autentificador",
  "account.modal.totp.step2": "Paso 2: Validar tu código",
  "account.modal.totp.enterManually": "Ingresar manualmente",
  "account.modal.totp.code": "Código",
  "account.modal.totp.clickToCopy": "Clic para copiar",
  "account.modal.totp.verify": "Verificar",
  "account.notify.totp.disable": "TOTP deshabilitado correctamente",
  "account.notify.totp.enable": "TOTP habilitado correctamente",
  "account.card.language.title": "Idioma",
  "account.card.color.title": "Esquema de colores",
  // ThemeSwitcher.tsx
  "account.theme.dark": "Oscuro",
  "account.theme.light": "Claro",
  "account.theme.system": "Sistema",
  "account.button.delete": "Eliminar Cuenta",
  "account.modal.delete.title": "Eliminar Cuenta",
  "account.modal.delete.description": "¿Realmente quieres eliminar tu cuenta con todos los archivos que estás compartiendo actualmente?",
  // END /account
  // /account/shares
  "account.shares.title": "Mis compartidos",
  "account.shares.title.empty": "Aquí está vacío 👀",
  "account.shares.description.empty": "No tienes nada compartido.",
  "account.shares.button.create": "Crear uno",
  "account.shares.info.title": "Información del archivo compartido",
  "account.shares.table.id": "ID",
  "account.shares.table.name": "Nombre",
  "account.shares.table.description": "Descripción",
  "account.shares.table.visitors": "Visitas",
  "account.shares.table.expiresAt": "Expira en",
  "account.shares.table.createdAt": "Creado en",
  "account.shares.table.size": "Tamaño",
  "account.shares.modal.share-informations": "Share informations",
  "account.shares.modal.share-link": "Enlace",
  "account.shares.modal.delete.title": "Eliminar archivo {share}",
  "account.shares.modal.delete.description": "¿Seguro que quieres eliminar este archivo compartido?",
  // END /account/shares
  // /account/reverseShares
  "account.reverseShares.title": "Reverse shares",
  "account.reverseShares.description": "Un reverse share te permite generar una URL única con la que usuarios externos pueden compartir archivos.",
  "account.reverseShares.title.empty": "Aquí está vacío 👀",
  "account.reverseShares.description.empty": "No tienes ninguna reverse share.",
  // showCreateReverseShareModal.tsx
  "account.reverseShares.modal.expiration.label": "Expiración",
  "account.reverseShares.modal.expiration.minute-singular": "Minuto",
  "account.reverseShares.modal.expiration.minute-plural": "Minutos",
  "account.reverseShares.modal.expiration.hour-singular": "Hora",
  "account.reverseShares.modal.expiration.hour-plural": "Horas",
  "account.reverseShares.modal.expiration.day-singular": "Día",
  "account.reverseShares.modal.expiration.day-plural": "Días",
  "account.reverseShares.modal.expiration.week-singular": "Semana",
  "account.reverseShares.modal.expiration.week-plural": "Semanas",
  "account.reverseShares.modal.expiration.month-singular": "Mes",
  "account.reverseShares.modal.expiration.month-plural": "Meses",
  "account.reverseShares.modal.expiration.year-singular": "Año",
  "account.reverseShares.modal.expiration.year-plural": "Años",
  "account.reverseShares.modal.max-size.label": "Tamaño máximo a compartir",
  "account.reverseShares.modal.send-email": "Enviar notificación por correo",
  "account.reverseShares.modal.send-email.description": "Enviar una notificación por correo cuando se comparta algo con este enlace de Reverse Share.",
  "account.reverseShares.modal.max-use.label": "Máximo de usos",
  "account.reverseShares.modal.max-use.description": "Cantidad máxima de veces que esta URL se puede usar para crear un archivo compartido.",
  "account.reverseShare.never-expires": "Esta Reverse Share nunca expirará.",
  "account.reverseShare.expires-on": "Esta Reverse Share expirará en {expiration}.",
  "account.reverseShares.table.no-shares": "Todavía no has compartido un archivo",
  "account.reverseShares.table.count.singular": "compartido",
  "account.reverseShares.table.count.plural": "compartidos",
  "account.reverseShares.table.shares": "Compartidos",
  "account.reverseShares.table.remaining": "Usos restantes",
  "account.reverseShares.table.max-size": "Tamaño máximo de archivo",
  "account.reverseShares.table.expires": "Expira en",
  "account.reverseShares.modal.reverse-share-link": "Enlace de Reverse Share",
  "account.reverseShares.modal.delete.title": "Eliminar Reverse Share",
  "account.reverseShares.modal.delete.description": "¿Seguro que quieres eliminar esta Reverse Share? Si lo haces, todos los archivos asociados también serán eliminados.",
  // END /account/reverseShares
  // /admin
  "admin.title": "Administración",
  "admin.button.users": "Gestión de usuarios",
  "admin.button.config": "Configuración",
  "admin.version": "Versión",
  // END /admin
  // /admin/users
  "admin.users.title": "Gestión de usuarios",
  "admin.users.table.username": "Nombre de usuario",
  "admin.users.table.email": "Correo",
  "admin.users.table.admin": "Administrador",
  "admin.users.edit.update.title": "Actualizar usuario {username}",
  "admin.users.edit.update.admin-privileges": "Privilegios de administrador",
  "admin.users.edit.update.change-password.title": "Cambiar contraseña",
  "admin.users.edit.update.change-password.field": "Nueva contraseña",
  "admin.users.edit.update.change-password.button": "Guardar nueva contraseña",
  "admin.users.edit.update.notify.password.success": "Contraseña cambiada correctamente",
  "admin.users.edit.delete.title": "Eliminar usuario {username}",
  "admin.users.edit.delete.description": "¿Realmente quiere eliminar este usuario y todos sus archivos compartidos?",
  // showCreateUserModal.tsx
  "admin.users.modal.create.title": "Crear usuario",
  "admin.users.modal.create.username": "Nombre de usuario",
  "admin.users.modal.create.email": "Correo",
  "admin.users.modal.create.password": "Contraseña",
  "admin.users.modal.create.manual-password": "Establecer contraseña manualmente",
  "admin.users.modal.create.manual-password.description": "Si no se marca, el usuario recibirá un correo con un enlace para configurar su contraseña.",
  "admin.users.modal.create.admin": "Privilegios de administrador",
  "admin.users.modal.create.admin.description": "Si se marca, el usuario podrá acceder al panel de administrador.",
  // END /admin/users
  // /upload
  "upload.title": "Subir",
  "upload.notify.generic-error": "Ha ocurrido un error mientras se compartía tu archivo.",
  "upload.notify.count-failed": "No se pudo cargar {count} archivos. Intentando nuevamente.",
  // Dropzone.tsx
  "upload.dropzone.title": "Subir archivos",
  "upload.dropzone.description": "Arrastra archivos aquí para comenzar a compartir. Aceptamos archivos de un tamaño menor a {maxSize} en total.",
  "upload.dropzone.notify.file-too-big": "Tus archivos exceden el tamaño máximo de {maxSize}.",
  // FileList.tsx
  "upload.filelist.name": "Nombre",
  "upload.filelist.size": "Tamaño",
  // showCreateUploadModal.tsx
  "upload.modal.title": "Crear archivo compartido",
  "upload.modal.link.error.invalid": "Solo puede contener letras, números, guiones y guiones bajos",
  "upload.modal.link.error.taken": "Este enlace ya está en uso",
  "upload.modal.not-signed-in": "No has iniciado sesión",
  "upload.modal.not-signed-in-description": "No podrás eliminar tus archivos compartidos manualmente ni ver el número de visitas.",
  "upload.modal.expires.never": "nunca",
  "upload.modal.expires.never-long": "Nunca Expira",
  "upload.modal.link.label": "Enlace",
  "upload.modal.expires.label": "Expiración",
  "upload.modal.expires.minute-singular": "Minuto",
  "upload.modal.expires.minute-plural": "Minutos",
  "upload.modal.expires.hour-singular": "Hora",
  "upload.modal.expires.hour-plural": "Horas",
  "upload.modal.expires.day-singular": "Día",
  "upload.modal.expires.day-plural": "Días",
  "upload.modal.expires.week-singular": "Semana",
  "upload.modal.expires.week-plural": "Semanas",
  "upload.modal.expires.month-singular": "Mes",
  "upload.modal.expires.month-plural": "Meses",
  "upload.modal.expires.year-singular": "Año",
  "upload.modal.expires.year-plural": "Años",
  "upload.modal.accordion.description.title": "Descripción",
  "upload.modal.accordion.description.placeholder": "Nota para los destinatarios de este archivo",
  "upload.modal.accordion.email.title": "Correo de los destinatarios",
  "upload.modal.accordion.email.placeholder": "Ingresa los correos de los destinatarios",
  "upload.modal.accordion.email.invalid-email": "Dirección de correo inválida",
  "upload.modal.accordion.security.title": "Opciones de seguridad",
  "upload.modal.accordion.security.password.label": "Protección por contraseña",
  "upload.modal.accordion.security.password.placeholder": "Sin contraseña",
  "upload.modal.accordion.security.max-views.label": "Máximo de vistas",
  "upload.modal.accordion.security.max-views.placeholder": "Sin límite",
  // showCompletedUploadModal.tsx
  "upload.modal.completed.never-expires": "Este archivo nunca expirará.",
  "upload.modal.completed.expires-on": "Este archivo expira en {expiration}.",
  "upload.modal.completed.share-ready": "Archivo listo",
  // END /upload
  // /share/[id]
  "share.title": "Archivo {shareId}",
  "share.description": "¡Mira lo que he compartido contigo!",
  "share.error.visitor-limit-exceeded.title": "Se excedió el límite de visitas",
  "share.error.visitor-limit-exceeded.description": "Se ha excedido el límite de visitas para este archivo.",
  "share.error.removed.title": "Archivo eliminado",
  "share.error.not-found.title": "Archivo no encontrado",
  "share.error.not-found.description": "El archivo que estás buscando no existe.",
  "share.modal.password.title": "Se requiere contraseña",
  "share.modal.password.description": "Por favor ingrese la contraseña para poder acceder a este archivo compartido.",
  "share.modal.password": "Contraseña",
  "share.modal.error.invalid-password": "Contraseña inválida",
  "share.button.download-all": "Descargar todo",
  "share.notify.download-all-preparing": "Se está preparando el archivo. Intente de nuevo en unos minutos.",
  "share.modal.file-link": "Enlace del archivo",
  "share.table.name": "Nombre",
  "share.table.size": "Tamaño",
  "share.modal.file-preview.error.not-supported.title": "Vista previa no disponible",
  "share.modal.file-preview.error.not-supported.description": "La vista previa para este tipo de archivo no está disponible. Por favor descargue el archivo para verlo.",
  // END /share/[id]
  // /admin/config
  "admin.config.title": "Configuración",
  "admin.config.category.general": "General",
  "admin.config.category.share": "Share",
  "admin.config.category.email": "Correo",
  "admin.config.category.smtp": "SMTP",
  "admin.config.general.app-name": "Nombre de la App",
  "admin.config.general.app-name.description": "Nombre de la aplicación",
  "admin.config.general.app-url": "App URL",
  "admin.config.general.app-url.description": "En cuál URL está disponible Pingvin Share",
  "admin.config.general.show-home-page": "Mostrar página de inicio",
  "admin.config.general.show-home-page.description": "Whether to show the home page",
  "admin.config.general.logo": "Logo",
  "admin.config.general.logo.description": "Change your logo by uploading a new image. The image must be a PNG and should have the format 1:1.",
  "admin.config.general.logo.placeholder": "Elegir imagen",
  "admin.config.email.enable-share-email-recipients": "Enable share email recipients",
  "admin.config.email.enable-share-email-recipients.description": "Whether to allow emails to share recipients. Only enable this if you have enabled SMTP.",
  "admin.config.email.share-recipients-subject": "Share recipients subject",
  "admin.config.email.share-recipients-subject.description": "Subject of the email which gets sent to the share recipients.",
  "admin.config.email.share-recipients-message": "Share recipients message",
  "admin.config.email.share-recipients-message.description": "Message which gets sent to the share recipients. Available variables:\n {creator} - The username of the creator of the share\n {shareUrl} - The URL of the share\n {desc} - The description of the share\n {expires} - The expiration date of the share\n The variables will be replaced with the actual value.",
  "admin.config.email.reverse-share-subject": "Reverse share subject",
  "admin.config.email.reverse-share-subject.description": "Subject of the email which gets sent when someone created a share with your reverse share link.",
  "admin.config.email.reverse-share-message": "Reverse share message",
  "admin.config.email.reverse-share-message.description": "Message which gets sent when someone created a share with your reverse share link. {shareUrl} will be replaced with the creator's name and the share URL.",
  "admin.config.email.reset-password-subject": "Reset password subject",
  "admin.config.email.reset-password-subject.description": "Subject of the email which gets sent when a user requests a password reset.",
  "admin.config.email.reset-password-message": "Reset password message",
  "admin.config.email.reset-password-message.description": "Message which gets sent when a user requests a password reset. {url} will be replaced with the reset password URL.",
  "admin.config.email.invite-subject": "Invite subject",
  "admin.config.email.invite-subject.description": "Subject of the email which gets sent when an admin invites a user.",
  "admin.config.email.invite-message": "Invite message",
  "admin.config.email.invite-message.description": "Message which gets sent when an admin invites a user. {url} will be replaced with the invite URL and {password} with the password.",
  "admin.config.share.allow-registration": "Allow registration",
  "admin.config.share.allow-registration.description": "Whether registration is allowed",
  "admin.config.share.allow-unauthenticated-shares": "Allow unauthenticated shares",
  "admin.config.share.allow-unauthenticated-shares.description": "Whether unauthenticated users can create shares",
  "admin.config.share.max-size": "Max size",
  "admin.config.share.max-size.description": "Maximum share size in bytes",
  "admin.config.share.zip-compression-level": "Zip compression level",
  "admin.config.share.zip-compression-level.description": "Adjust the level to balance between file size and compression speed. Valid values range from 0 to 9, with 0 being no compression and 9 being maximum compression. ",
  "admin.config.smtp.enabled": "Enabled",
  "admin.config.smtp.enabled.description": "Whether SMTP is enabled. Only set this to true if you entered the host, port, email, user and password of your SMTP server.",
  "admin.config.smtp.host": "Host",
  "admin.config.smtp.host.description": "Host of the SMTP server",
  "admin.config.smtp.port": "Port",
  "admin.config.smtp.port.description": "Port of the SMTP server",
  "admin.config.smtp.email": "Email",
  "admin.config.smtp.email.description": "Email address which the emails get sent from",
  "admin.config.smtp.username": "Username",
  "admin.config.smtp.username.description": "Username of the SMTP server",
  "admin.config.smtp.password": "Password",
  "admin.config.smtp.password.description": "Password of the SMTP server",
  "admin.config.smtp.button.test": "Send test email",
  // 404
  "404.description": "Oops this page doesn't exist.",
  "404.button.home": "Bring me back home",
  // Common translations
  "common.button.save": "Save",
  "common.button.create": "Create",
  "common.button.submit": "Submit",
  "common.button.delete": "Delete",
  "common.button.cancel": "Cancel",
  "common.button.confirm": "Confirm",
  "common.button.disable": "Disable",
  "common.button.share": "Share",
  "common.button.generate": "Generate",
  "common.button.done": "Done",
  "common.text.link": "Enlace",
  "common.text.or": "or",
  "common.button.go-back": "Go back",
  "common.notify.copied": "Your link was copied to the clipboard",
  "common.error": "Error",
  "common.error.unknown": "An unknown error occurred",
  "common.error.invalid-email": "Invalid email address",
  "common.error.too-short": "Must be at least {length} characters",
  "common.error.too-long": "Must be at most {length} characters",
  "common.error.exact-length": "Must be exactly {length} characters",
  "common.error.invalid-number": "Must be a number",
  "common.error.field-required": "This field is required"
};