export default {
  // Navbar
  "navbar.upload": "Pilvetä",
  "navbar.signin": "Kirjaudu Sisään",
  "navbar.home": "Koti",
  "navbar.signup": "Rekisteröidy",
  "navbar.links.shares": "Minun jakaukset",
  "navbar.links.reverse": "Takaperin jaetut",
  "navbar.avatar.account": "Oma tIli",
  "navbar.avatar.admin": "Ylläpito",
  "navbar.avatar.signout": "Kirjaudu ulos",
  // END navbar
  // /
  "home.title": "<h>\"Itse isännöitty\"</h> tiedostojen jakamisen alusta.",
  "home.description": "Haluatko oikeasti jakaa yksityisiä tiedostojasi kolmannen osapuolen yhtiöille niin kuin WeTransfer?",
  "home.bullet.a.name": "Itse-Isännöitty",
  "home.bullet.a.description": "Isännöi \"Pingvin Share\" omalla palvelimellasi.",
  "home.bullet.b.name": "Yksityisyys",
  "home.bullet.b.description": "Sinun tiedostosi ovat sinun ja niiden ei ikinä pidä päättyä kolmannen osapuolen käsiin.",
  "home.bullet.c.name": "Ei ärsyttävää tiedoston kokorajoitusta",
  "home.bullet.c.description": "Lataa niin paljon isoja tiedostoja kuin tykkäät. Vain kovalevysi on rajana.",
  "home.button.start": "Aloita",
  "home.button.source": "Lähdekoodi",
  // END /
  // /auth/signin
  "signin.title": "Tervetuloa takaisin",
  "signin.description": "Eikö sinulla ole vielä tiliä?",
  "signin.button.signup": "Rekisteröidy",
  "signin.input.email-or-username": "Sähköposti tai käyttäjänimi",
  "signin.input.email-or-username.placeholder": "Sähköpostisi tai käyttäjänimesi",
  "signin.input.password": "Salasana",
  "signin.input.password.placeholder": "Salasana",
  "signin.button.submit": "Kirjaudu sisään",
  "signIn.notify.totp-required.title": "Kaksivaiheinen tunnistautuminen vaadittu",
  "signIn.notify.totp-required.description": "Syötä kaksivaiheisen tunnistautumisen koodi tähän",
  "signIn.oauth.or": "OR",
  "signIn.oauth.github": "GitHub",
  "signIn.oauth.google": "Google",
  "signIn.oauth.microsoft": "Microsoft",
  "signIn.oauth.discord": "Discord",
  "signIn.oauth.oidc": "OpenID",
  // END /auth/signin
  // /auth/signup
  "signup.title": "Rekisteröidy",
  "signup.description": "Onko sinulla jo tili?",
  "signup.button.signin": "Kirjaudu sisään",
  "signup.input.username": "Käyttäjätunnus",
  "signup.input.username.placeholder": "Käyttäjätunnus",
  "signup.input.email": "Sähköposti",
  "signup.input.email.placeholder": "Sähköpostisi",
  "signup.button.submit": "Aloitetaan",
  // END /auth/signup
  // /auth/totp
  "totp.title": "TOTP Authentication",
  "totp.button.signIn": "Sign in",
  // END /auth/totp
  // /auth/reset-password
  "resetPassword.title": "Unohditko salasanan?",
  "resetPassword.description": "Kirjoita sähköpostiosoitteesi palauttaaksesi salasanasi.",
  "resetPassword.notify.success": "Sähköpostiosoite on lähetetty linkillä, jolla voit nollata salasanasi.",
  "resetPassword.button.back": "Takaisin kirjautumiseen",
  "resetPassword.text.resetPassword": "Nollaa salasana",
  "resetPassword.text.enterNewPassword": "Anna uusi salasana",
  "resetPassword.input.password": "Uusi salasana",
  "resetPassword.notify.passwordReset": "Salasanan nollaus onnistui.",
  // /account
  "account.title": "Oma tIli",
  "account.card.info.title": "Tilin tiedot",
  "account.card.info.username": "Käyttäjätunnus",
  "account.card.info.email": "Sähköposti",
  "account.notify.info.success": "Tili päivitetty onnistuneesti",
  "account.card.password.title": "Salasana",
  "account.card.password.old": "Vanha salasana",
  "account.card.password.new": "Uusi salasana",
  "account.card.password.noPasswordSet": "You don't have a password set. If you want to sign in with email and password you need to set a password.",
  "account.notify.password.success": "Salasana vaihdettu",
  "account.card.oauth.title": "Social login",
  "account.card.oauth.github": "GitHub",
  "account.card.oauth.google": "Google",
  "account.card.oauth.microsoft": "Microsoft",
  "account.card.oauth.discord": "Discord",
  "account.card.oauth.oidc": "OpenID",
  "account.card.oauth.link": "Link",
  "account.card.oauth.unlink": "Unlink",
  "account.card.oauth.unlinked": "Unlinked",
  "account.modal.unlink.title": "Unlink account",
  "account.modal.unlink.description": "Unlinking your social accounts may cause you to lose your account if you don't remember your username and password.",
  "account.notify.oauth.unlinked.success": "Unlinked successfully",
  "account.card.security.title": "Turvallisuus",
  "account.card.security.totp.enable.description": "Anna nykyinen salasanasi aloittaaksesi TOTP käytön",
  "account.card.security.totp.disable.description": "Syötä nykyinen salasanasi poistaaksesi TOTP käytöstä",
  "account.card.security.totp.button.start": "Aloita",
  "account.modal.totp.title": "Ota Käyttöön TOTP",
  "account.modal.totp.step1": "Vaihe 1: Lisää todentaja",
  "account.modal.totp.step2": "Vaihe 2: Vahvista koodisi",
  "account.modal.totp.enterManually": "Syötä manuaalisesti",
  "account.modal.totp.code": "Koodi",
  "account.modal.totp.clickToCopy": "Klikkaa kopioidaksesi",
  "account.modal.totp.verify": "Vahvista",
  "account.notify.totp.disable": "TOTP poistettu käytöstä",
  "account.notify.totp.enable": "TOTP otettu käyttöön onnistuneesti",
  "account.card.language.title": "Kieli",
  "account.card.language.description": "Projekti on yhteisön kääntämä. Jotkut kielet saattavat olla puutteellisia.",
  "account.card.color.title": "Väriteema",
  // ThemeSwitcher.tsx
  "account.theme.dark": "Tumma",
  "account.theme.light": "Vaalea",
  "account.theme.system": "Järjestelmä",
  "account.button.delete": "Poista tili",
  "account.modal.delete.title": "Poista tili",
  "account.modal.delete.description": "Haluatko varmasti poistaa tilisi mukaan lukien kaikki aktiiviset jaetut tiedostot?",
  // END /account
  // /account/shares
  "account.shares.title": "Minun jakaukset",
  "account.shares.title.empty": "Täällä on tyhjää 👀",
  "account.shares.description.empty": "Sinulla ei ole jaettuja tiedostoja.",
  "account.shares.button.create": "Luo yksi",
  "account.shares.info.title": "Jaetun tiedot",
  "account.shares.table.id": "ID",
  "account.shares.table.name": "Nimi",
  "account.shares.table.description": "Kuvaus",
  "account.shares.table.visitors": "Vierailijat",
  "account.shares.table.expiresAt": "Vanhenee",
  "account.shares.table.createdAt": "Luotu",
  "account.shares.table.size": "Koko",
  "account.shares.modal.share-informations": "Jaetun tiedot",
  "account.shares.modal.share-link": "Jaa linkki",
  "account.shares.modal.delete.title": "Poista jaettu {share}",
  "account.shares.modal.delete.description": "Haluatko todella poistaa tämän jaetun tiedoston/ot?",
  // END /account/shares
  // /account/reverseShares
  "account.reverseShares.title": "Takaperin jaetut",
  "account.reverseShares.description": "Käänteisen jaon avulla voit luoda ainutlaatuisen URL-osoitteen, jonka avulla ulkoiset käyttäjät voivat luoda jaon.",
  "account.reverseShares.title.empty": "Täällä on tyhjää 👀",
  "account.reverseShares.description.empty": "Sinulla ei ole käänteisiä jakoja.",
  // showCreateReverseShareModal.tsx
  "account.reverseShares.modal.title": "Create reverse share",
  "account.reverseShares.modal.expiration.label": "Vanhentuminen",
  "account.reverseShares.modal.expiration.minute-singular": "Minuutti",
  "account.reverseShares.modal.expiration.minute-plural": "Minuuttia",
  "account.reverseShares.modal.expiration.hour-singular": "Tunti",
  "account.reverseShares.modal.expiration.hour-plural": "Tuntia",
  "account.reverseShares.modal.expiration.day-singular": "Päivä",
  "account.reverseShares.modal.expiration.day-plural": "Päivää",
  "account.reverseShares.modal.expiration.week-singular": "Viikko",
  "account.reverseShares.modal.expiration.week-plural": "Viikkoa",
  "account.reverseShares.modal.expiration.month-singular": "Kuukausi",
  "account.reverseShares.modal.expiration.month-plural": "Kuukautta",
  "account.reverseShares.modal.expiration.year-singular": "Vuosi",
  "account.reverseShares.modal.expiration.year-plural": "Vuotta",
  "account.reverseShares.modal.max-size.label": "Suurin tiedostonkoko",
  "account.reverseShares.modal.send-email": "Lähetä sähköposti-ilmoitus",
  "account.reverseShares.modal.send-email.description": "Lähetä sähköpostiilmoitus kun jako on luotu tällä käänteisellä jakolinkillä.",
  "account.reverseShares.modal.max-use.label": "Käyttökertoja enintään",
  "account.reverseShares.modal.max-use.description": "Enimmäismäärä kertoja, joilla tämä URL-osoite voidaan käyttää joita luomiseen.",
  "account.reverseShare.never-expires": "Tämä käänteinen jako ei koskaan vanhene.",
  "account.reverseShare.expires-on": "Tämä käänteinen jako vanhenee kun on {expiration}.",
  "account.reverseShares.table.no-shares": "Ei vielä luotuja jakoja",
  "account.reverseShares.table.count.singular": "jaa",
  "account.reverseShares.table.count.plural": "jaot",
  "account.reverseShares.table.shares": "Jaot",
  "account.reverseShares.table.remaining": "Jäljellä olevat käyttökerrat",
  "account.reverseShares.table.max-size": "Suurin tiedostonkoko",
  "account.reverseShares.table.expires": "Vanhenee",
  "account.reverseShares.modal.reverse-share-link": "Takaperin jaetun jaon linkki",
  "account.reverseShares.modal.delete.title": "Poista käänteinen jako",
  "account.reverseShares.modal.delete.description": "Haluatko varmasti poistaa tämän käänteisen jaon? Jos kyllä, myös siihen liittyvät jaot poistetaan.",
  // END /account/reverseShares
  // /admin
  "admin.title": "Ylläpito",
  "admin.button.users": "Käyttäjien Hallinta",
  "admin.button.config": "Asetukset",
  "admin.version": "Versio",
  // END /admin
  // /admin/users
  "admin.users.title": "Käyttäjien Hallinta",
  "admin.users.table.username": "Käyttäjätunnus",
  "admin.users.table.email": "Sähköposti",
  "admin.users.table.admin": "Ylläpitäjä",
  "admin.users.edit.update.title": "Päivitä käyttäjä {username}",
  "admin.users.edit.update.admin-privileges": "Ylläpitäjän oikeudet",
  "admin.users.edit.update.change-password.title": "Vaihda salasana",
  "admin.users.edit.update.change-password.field": "Uusi salasana",
  "admin.users.edit.update.change-password.button": "Tallenna uusi salasana",
  "admin.users.edit.update.notify.password.success": "Salasana vaihdettu",
  "admin.users.edit.delete.title": "Poista käyttäjä {username}",
  "admin.users.edit.delete.description": "Haluatko varmasti poistaa tämän käyttäjän ja kaikki hänen jaot?",
  // showCreateUserModal.tsx
  "admin.users.modal.create.title": "Luo käyttäjä",
  "admin.users.modal.create.username": "Käyttäjätunnus",
  "admin.users.modal.create.email": "Sähköposti",
  "admin.users.modal.create.password": "Salasana",
  "admin.users.modal.create.manual-password": "Aseta salasana manuaalisesti",
  "admin.users.modal.create.manual-password.description": "Jos ei ole valittuna, käyttäjä saa sähköpostiviestin, jossa on linkki, joka määrittää heidän salasanansa.",
  "admin.users.modal.create.admin": "Ylläpitäjän oikeudet",
  "admin.users.modal.create.admin.description": "Jos valittu, käyttäjä voi käyttää hallintapaneelia.",
  // END /admin/users
  // /upload
  "upload.title": "Pilvetä",
  "upload.notify.generic-error": "Kohdattiin odottamaton virhe jaon luomisessa.",
  "upload.notify.count-failed": "{count} tiedostoa ei voitu ladata. Yritetään uudelleen.",
  // Dropzone.tsx
  "upload.dropzone.title": "Pilvetä tiedostoja",
  "upload.dropzone.description": "Vedä ja pudota tiedostot tähän aloittaaksesi jakamisen. Voimme hyväksyä vain tiedostot, jotka ovat yhteensä alle {maxSize}.",
  "upload.dropzone.notify.file-too-big": "Tiedostojen enimmäiskoko ylittää {maxSize} -arvon enimmäismäärän.",
  // FileList.tsx
  "upload.filelist.name": "Nimi",
  "upload.filelist.size": "Koko",
  // showCreateUploadModal.tsx
  "upload.modal.title": "Luo Jako",
  "upload.modal.link.error.invalid": "Voi sisältää vain kirjaimia, numeroita, alaviivoja ja väliviivoja",
  "upload.modal.link.error.taken": "Tämä linkki on jo käytössä",
  "upload.modal.not-signed-in": "Et ole kirjautunut sisään",
  "upload.modal.not-signed-in-description": "Et voi poistaa jakoasi manuaalisesti ja tarkastella kävijöiden määrää.",
  "upload.modal.expires.never": "ei koskaan",
  "upload.modal.expires.never-long": "Ei vanhene koskaan",
  "upload.modal.link.label": "Linkki",
  "upload.modal.expires.label": "Vanhentuminen",
  "upload.modal.expires.minute-singular": "Minuutti",
  "upload.modal.expires.minute-plural": "Minuuttia",
  "upload.modal.expires.hour-singular": "Tunti",
  "upload.modal.expires.hour-plural": "Tuntia",
  "upload.modal.expires.day-singular": "Päivä",
  "upload.modal.expires.day-plural": "Päivää",
  "upload.modal.expires.week-singular": "Viikko",
  "upload.modal.expires.week-plural": "Viikkoa",
  "upload.modal.expires.month-singular": "Kuukausi",
  "upload.modal.expires.month-plural": "Kuukautta",
  "upload.modal.expires.year-singular": "Vuosi",
  "upload.modal.expires.year-plural": "Vuotta",
  "upload.modal.accordion.description.title": "Kuvaus",
  "upload.modal.accordion.description.placeholder": "Huomautus tämän jaon vastaanottajille",
  "upload.modal.accordion.email.title": "Sähköpostin vastaanottajat",
  "upload.modal.accordion.email.placeholder": "Syötä sähköpostin vastaanottajat",
  "upload.modal.accordion.email.invalid-email": "Virheellinen sähköpostiosoite",
  "upload.modal.accordion.security.title": "Turvallisuusasetukset",
  "upload.modal.accordion.security.password.label": "Salasanasuojaus",
  "upload.modal.accordion.security.password.placeholder": "Ei salasanaa",
  "upload.modal.accordion.security.max-views.label": "Näkymien enimmäismäärä",
  "upload.modal.accordion.security.max-views.placeholder": "Ei rajoitusta",
  // showCompletedUploadModal.tsx
  "upload.modal.completed.never-expires": "Tämä käänteinen jako ei koskaan vanhene.",
  "upload.modal.completed.expires-on": "Tämä käänteinen jako vanhenee kun on {expiration}.",
  "upload.modal.completed.share-ready": "Jako valmiina",
  // END /upload
  // /share/[id]
  "share.title": "Jaa {shareId}",
  "share.description": "Katso, mitä olen jakanut kanssasi!",
  "share.error.visitor-limit-exceeded.title": "Vierailijoiden raja ylitetty",
  "share.error.visitor-limit-exceeded.description": "Tämän jaon kävijäraja on ylittynyt.",
  "share.error.removed.title": "Jako poistettu",
  "share.error.not-found.title": "Jakoa ei löydetty",
  "share.error.not-found.description": "Etsimääsi sivua ei ole olemassa.",
  "share.modal.password.title": "Salasana vaaditaan",
  "share.modal.password.description": "Päästäksesi käsiksi tähän jakoon anna jaon salasana.",
  "share.modal.password": "Salasana",
  "share.modal.error.invalid-password": "Virheellinen salasana",
  "share.button.download-all": "Lataa kaikki",
  "share.notify.download-all-preparing": "Jako on valmistumassa. Yritä uudelleen muutaman minuutin kuluttua.",
  "share.modal.file-link": "Tiedoston linkki",
  "share.table.name": "Nimi",
  "share.table.size": "Koko",
  "share.modal.file-preview.error.not-supported.title": "Esikatselua ei tuettu",
  "share.modal.file-preview.error.not-supported.description": "Esikatselua thise tiedostotyypille ei tueta. Ole hyvä ja lataa tiedosto nähdäksesi sen.",
  // END /share/[id]
  // /admin/config
  "admin.config.title": "Asetukset",
  "admin.config.category.general": "Yleiset",
  "admin.config.category.share": "Jako",
  "admin.config.category.email": "Sähköposti",
  "admin.config.category.smtp": "SMTP",
  "admin.config.category.oauth": "Social Login",
  "admin.config.general.app-name": "Sovelluksen nimi",
  "admin.config.general.app-name.description": "Sovelluksen nimi",
  "admin.config.general.app-url": "Sovelluksen URL",
  "admin.config.general.app-url.description": "Millä URL-osoitteella Pingvin Share on saatavilla",
  "admin.config.general.show-home-page": "Näytä kotisivu",
  "admin.config.general.show-home-page.description": "Näytetäänkö kotisivu vai ei",
  "admin.config.general.logo": "Logo",
  "admin.config.general.logo.description": "Muuta logoa lataamalla uusi kuva. Kuvan on oltava PNG ja sen on oltava formaatti 1:1.",
  "admin.config.general.logo.placeholder": "Valitse kuva",
  "admin.config.email.enable-share-email-recipients": "Salli sähköpostin vastaanottajien jakaminen",
  "admin.config.email.enable-share-email-recipients.description": "Salli sähköpostien jakaminen vastaanottajille. Ota tämä käyttöön vain, jos olet ottanut SMTP:n käyttöön.",
  "admin.config.email.share-recipients-subject": "Sähköpostijaon otsikko",
  "admin.config.email.share-recipients-subject.description": "Sähköpostin aihe, joka saa lähetetään jaon vastaanottajille.",
  "admin.config.email.share-recipients-message": "Sähköpostijaon viesti",
  "admin.config.email.share-recipients-message.description": "Viesti joka lähetetään jaon vastaanottajille. Saatavilla olevat muuttujat:\n {creator} - Jaon luojan käyttäjänimi\n {shareUrl} - Jaon URL\n {desc} - Jaon kuvaus\n {expires} - Jaon päättymispäivä\n Muuttujat korvataan todellisella arvolla.",
  "admin.config.email.reverse-share-subject": "Käänteisen jaon aihe",
  "admin.config.email.reverse-share-subject.description": "Aihe sähköpostin joka lähetetään kun joku loi jaon käänteisen jakolinkin kanssa.",
  "admin.config.email.reverse-share-message": "Käänteisen jakoviestin viesti",
  "admin.config.email.reverse-share-message.description": "Viesti joka lähetetään kun joku loi jaon käänteisen jakolinkin kanssa. {shareUrl} korvataan luojan nimellä ja jaon URL:lla.",
  "admin.config.email.reset-password-subject": "Nollaa salasanan aihe",
  "admin.config.email.reset-password-subject.description": "Sähköpostin aihe, joka lähetetään kun käyttäjä pyytää salasanan palauttamista.",
  "admin.config.email.reset-password-message": "Nollaa salasanan viesti",
  "admin.config.email.reset-password-message.description": "Viesti joka lähetetään kun käyttäjä pyytää salasanan nollausta. {url} korvataan nollaussalasanan URL-osoitteella.",
  "admin.config.email.invite-subject": "Kutsun aihe",
  "admin.config.email.invite-subject.description": "Sähköpostin aihe, mikä lähetetään kun ylläpitäjä kutsuu käyttäjää.",
  "admin.config.email.invite-message": "Kutsun viesti",
  "admin.config.email.invite-message.description": "Viesti mikä lähetetään kuin yp invaa käyttäjän. {url} korvataan kutsuosoitteella ja {password} salasanalla.",
  "admin.config.share.allow-registration": "Salli rekisteröinti",
  "admin.config.share.allow-registration.description": "Onko rekisteröinti sallittu",
  "admin.config.share.allow-unauthenticated-shares": "Salli anonyymit jaot",
  "admin.config.share.allow-unauthenticated-shares.description": "Voiko tunnistamattomat käyttäjät luoda jakoja",
  "admin.config.share.max-size": "Maksimikoko",
  "admin.config.share.max-size.description": "Jaon enimmäiskoko tavuissa (bytes)",
  "admin.config.share.zip-compression-level": "Zip puristustaso",
  "admin.config.share.zip-compression-level.description": "Säädä tasoa tiedoston koon ja pakkausnopeuden välillä. Kelvolliset arvot vaihtelevat 0–9, 0 ei puristusta ja 9 on suurin puristusvoima. ",
  "admin.config.smtp.enabled": "Käytössä",
  "admin.config.smtp.enabled.description": "Onko SMTP käytössä. Aseta tämä todeksi vain, jos olet syöttänyt SMTP-palvelimen isäntän, portin, sähköpostin, käyttäjän ja salasanan.",
  "admin.config.smtp.host": "Isäntä",
  "admin.config.smtp.host.description": "SMTP palvelimen isäntä",
  "admin.config.smtp.port": "Portti",
  "admin.config.smtp.port.description": "SMTP palvelimen portti",
  "admin.config.smtp.email": "Sähköposti",
  "admin.config.smtp.email.description": "Sähköpostiosoite, josta sähköpostit on lähetetty",
  "admin.config.smtp.username": "Käyttäjätunnus",
  "admin.config.smtp.username.description": "SMTP palvelimen käyttäjänimi",
  "admin.config.smtp.password": "Salasana",
  "admin.config.smtp.password.description": "SMTP palvelimen salasana",
  "admin.config.smtp.button.test": "Lähetä testisähköposti",
  "admin.config.oauth.allow-registration": "Allow registration",
  "admin.config.oauth.allow-registration.description": "Allow users to register via social login",
  "admin.config.oauth.ignore-totp": "Ignore TOTP",
  "admin.config.oauth.ignore-totp.description": "Whether to ignore TOTP when user using social login",
  "admin.config.oauth.github-enabled": "GitHub",
  "admin.config.oauth.github-enabled.description": "Whether GitHub login is enabled",
  "admin.config.oauth.github-client-id": "GitHub Client ID",
  "admin.config.oauth.github-client-id.description": "Client ID of the GitHub OAuth app",
  "admin.config.oauth.github-client-secret": "GitHub Client secret",
  "admin.config.oauth.github-client-secret.description": "Client secret of the GitHub OAuth app",
  "admin.config.oauth.google-enabled": "Google",
  "admin.config.oauth.google-enabled.description": "Whether Google login is enabled",
  "admin.config.oauth.google-client-id": "Google Client ID",
  "admin.config.oauth.google-client-id.description": "Client ID of the Google OAuth app",
  "admin.config.oauth.google-client-secret": "Google Client secret",
  "admin.config.oauth.google-client-secret.description": "Client secret of the Google OAuth app",
  "admin.config.oauth.microsoft-enabled": "Microsoft",
  "admin.config.oauth.microsoft-enabled.description": "Whether Microsoft login is enabled",
  "admin.config.oauth.microsoft-tenant": "Microsoft Tenant",
  "admin.config.oauth.microsoft-tenant.description": "Tenant ID of the Microsoft OAuth app\ncommon: Users with both a personal Microsoft account and a work or school account from Microsoft Entra ID can sign in to the application. organizations: Only users with work or school accounts from Microsoft Entra ID can sign in to the application.\nconsumers: Only users with a personal Microsoft account can sign in to the application.\ndomain name of the Microsoft Entra tenant or the tenant ID in GUID format: Only users from a specific Microsoft Entra tenant (directory members with a work or school account or directory guests with a personal Microsoft account) can sign in to the application.",
  "admin.config.oauth.microsoft-client-id": "Microsoft Client ID",
  "admin.config.oauth.microsoft-client-id.description": "Client ID of the Microsoft OAuth app",
  "admin.config.oauth.microsoft-client-secret": "Microsoft Client secret",
  "admin.config.oauth.microsoft-client-secret.description": "Client secret of the Microsoft OAuth app",
  "admin.config.oauth.discord-enabled": "Discord",
  "admin.config.oauth.discord-enabled.description": "Whether Discord login is enabled",
  "admin.config.oauth.discord-client-id": "Discord Client ID",
  "admin.config.oauth.discord-client-id.description": "Client ID of the Discord OAuth app",
  "admin.config.oauth.discord-client-secret": "Discord Client secret",
  "admin.config.oauth.discord-client-secret.description": "Client secret of the Discord OAuth app",
  "admin.config.oauth.oidc-enabled": "OpenID",
  "admin.config.oauth.oidc-enabled.description": "Whether OpenID login is enabled",
  "admin.config.oauth.oidc-discovery-uri": "OpenID Discovery URI",
  "admin.config.oauth.oidc-discovery-uri.description": "Discovery URI of the OpenID OAuth app",
  "admin.config.oauth.oidc-client-id": "OpenID Client ID",
  "admin.config.oauth.oidc-client-id.description": "Client ID of the OpenID OAuth app",
  "admin.config.oauth.oidc-client-secret": "OpenID Client secret",
  "admin.config.oauth.oidc-client-secret.description": "Client secret of the OpenID OAuth app",
  // 404
  "404.description": "Hups tätä sivua ei ole olemassa.",
  "404.button.home": "Tuo minut takaisin kotiin",
  // error
  "error.title": "Error",
  "error.description": "Oops!",
  "error.button.back": "Go back",
  "error.msg.default": "Something went wrong.",
  "error.msg.access_denied": "You canceled the authentication process, please try again.",
  "error.msg.expired_token": "The authentication process took too long, please try again.",
  "error.msg.no_user": "User linked to this {0} account doesn't exist.",
  "error.msg.no_email": "Can't get email address from this {0} account.",
  "error.msg.already_linked": "This {0} account is already linked to another account.",
  "error.msg.not_linked": "This {0} account haven't linked to any account yet.",
  "error.param.provider_github": "GitHub",
  "error.param.provider_google": "Google",
  "error.param.provider_microsoft": "Microsoft",
  "error.param.provider_discord": "Discord",
  "error.param.provider_oidc": "OpenID",
  // Common translations
  "common.button.save": "Tallenna",
  "common.button.create": "Luo",
  "common.button.submit": "Lähetä",
  "common.button.delete": "Poista",
  "common.button.cancel": "Peruuta",
  "common.button.confirm": "Vahvista",
  "common.button.disable": "Poista käytöstä",
  "common.button.share": "Jako",
  "common.button.generate": "Luo",
  "common.button.done": "Valmis",
  "common.text.link": "Linkki",
  "common.text.or": "tai",
  "common.button.go-back": "Takaisin",
  "common.notify.copied": "Linkki kopioitiin leikepöydälle",
  "common.success": "Suoritettu",
  "common.error": "Virhe",
  "common.error.unknown": "Tapahtui tuntematon virhe",
  "common.error.invalid-email": "Virheellinen sähköpostiosoite",
  "common.error.too-short": "Täytyy olla vähintään {length} merkkiä",
  "common.error.too-long": "Täytyy olla enintään {length} merkkiä",
  "common.error.exact-length": "On oltava tarkasti {length} merkkiä pitkä",
  "common.error.invalid-number": "Pitää olla luku",
  "common.error.field-required": "Tämä kenttä on pakollinen"
};