// NOTE: I DO NOT SPEAK GERMAN, THESE ARE FROM GOOGLE TRANSLATE
// THESE ARE ONLY HERE FOR DEVELOPMENT PURPOSES
export const german = {
    'navbar.upload': 'Hochladen',
    'navbar.signin': 'Anmelden',
    'navbar.home': 'Heim',
    'navbar.signup': 'Anmelden',
    'navbar.links.shares': 'Meine Aktien',
    'navbar.links.reverse': 'Aktienrückabwicklung',
    'navbar.avatar.account': 'Mein Konto',
    'navbar.avatar.admin': 'Verwaltung',
    'navbar.avatar.signout': 'Abmelden',
    'home.title.a': 'Ein',
    'home.title.b': 'Selbst gehostet',
    'home.title.c': 'File-Sharing-Plattform.',
    'home.description': 'Möchten Sie Ihre persönlichen Dateien wirklich in die Hände von Dritten wie WeTransfer geben?',
    'home.bullet.a.name': 'Selbst gehostet',
    'home.bullet.a.description': 'Hosten Sie Pingvin Share auf Ihrem eigenen Rechner.',
    'home.bullet.b.name': 'Privatsphäre',
    'home.bullet.b.description': 'Ihre Dateien sind Ihre Dateien und sollten niemals in die Hände Dritter gelangen.',
    'home.bullet.c.name': 'Keine lästige Dateigrößenbeschränkung',
    'home.bullet.c.description': 'Laden Sie so große Dateien hoch, wie Sie möchten. Nur Ihre Festplatte wird Ihr Limit sein.',
    'home.button.start': 'Loslegen',
    'home.button.source': 'Quellcode',
    'account.title': 'Mein Konto',
    'account.card.info.title': 'Kontoinformationen',
    'account.card.info.username': 'Nutzername',
    'account.card.info.email': 'E-Mail',
    'account.card.password.title': 'Passwort',
    'account.card.password.old': 'Altes Passwort',
    'account.card.password.new': 'Neues Passwort',
    'account.notify.password.success': 'Das Kennwort wurde erfolgreich geändert.',
    'account.card.security.title': 'Sicherheit',
    'account.card.security.totp.enable.description': 'Geben Sie Ihr aktuelles Passwort ein, um TOTP zu aktivieren.',
    'account.card.security.totp.button.start': 'Anfangen',
    'account.notify.totp.disable': 'TOTP erfolgreich deaktiviert',
    'account.card.color.title': 'Farbschema',
    'account.theme.dark': 'Dunkel',
    'account.theme.light': 'Licht',
    'account.theme.system': 'System',
    'account.button.delete': 'Konto löschen',
    'account.shares.title': 'Meine Aktien',
    'account.shares.title.empty': 'Es ist leer hier 👀',
    'account.shares.description.empty': 'Sie haben keine Aktien.',
    'account.shares.button.create': 'Erstellen Sie eine',
    'account.shares.table.name': 'Name',
    'account.shares.table.visitors': 'Besucher',
    'account.shares.table.expires': 'Läuft ab um',
    'account.reverseShares.title': 'Aktienrückabwicklung',
    'account.reverseShares.description': 'Mit einer umgekehrten Freigabe können Sie eine eindeutige URL generieren, die es externen Benutzern ermöglicht, eine Freigabe zu erstellen.',
    'account.reverseShares.title.empty': 'Es ist leer hier 👀',
    'account.reverseShares.description.empty': 'Sie haben keine Reverse Shares.',
    'account.reverseShares.modal.expiration.label': 'Ablauf',
    'account.reverseShares.modal.expiration.minute-singular': 'Minute',
    'account.reverseShares.modal.expiration.minute-plural': 'Protokoll',
    'account.reverseShares.modal.expiration.hour-singular': 'Stunde',
    'account.reverseShares.modal.expiration.hour-plural': 'Stunden',
    'account.reverseShares.modal.expiration.day-singular': 'Tag',
    'account.reverseShares.modal.expiration.day-plural': 'Tage',
    'account.reverseShares.modal.expiration.week-singular': 'Woche',
    'account.reverseShares.modal.expiration.week-plural': 'Wochen',
    'account.reverseShares.modal.expiration.month-singular': 'Monat',
    'account.reverseShares.modal.expiration.month-plural': 'Monate',
    'account.reverseShares.modal.expiration.year-singular': 'Jahr',
    'account.reverseShares.modal.expiration.year-plural': 'Jahre',
    'account.reverseShares.modal.max-size.label': 'Maximale Anteilsgröße',
    'account.reverseShares.modal.send-email': 'E-Mail-Benachrichtigung senden',
    'account.reverseShares.modal.send-email.description': 'Senden Sie eine E-Mail-Benachrichtigung, wenn eine Freigabe mit diesem umgekehrten Freigabelink erstellt wird.',
    'account.reverseShares.modal.max-use.label': 'Max. Verwendungszweck',
    'account.reverseShares.modal.max-use.description': 'Die maximale Häufigkeit, mit der diese URL zum Erstellen einer Freigabe verwendet werden kann.',
    'account.reverseShares.table.no-shares': 'Es wurden noch keine Freigaben erstellt',
    'account.reverseShares.table.count.singular': 'Freigeben',
    'account.reverseShares.table.count.plural': 'Aktien',
    'account.reverseShares.table.shares': 'Aktien',
    'account.reverseShares.table.remaining': 'Übrige Nutzungen',
    'account.reverseShares.table.max-size': 'Maximale Anteilsgröße',
    'account.reverseShares.table.expires': 'Läuft ab um',
    'account.reverseShares.delete.confirm': 'Möchten Sie diese umgekehrte Freigabe wirklich löschen? Wenn Sie dies tun, werden auch die zugehörigen Freigaben gelöscht.',
    'admin.title': 'Verwaltung',
    'admin.button.users': 'Benutzerverwaltung',
    'admin.button.config': 'Konfiguration',
    'admin.version': 'Version',
    'admin.users.title': 'Benutzerverwaltung',
    'admin.users.table.username': 'Nutzername',
    'admin.users.table.email': 'E-Mail',
    'admin.users.table.admin': 'Administrator',
    'admin.users.edit.update.title': 'Aktualisieren',
    'admin.users.edit.update.admin-privileges': 'Administratorrechte',
    'admin.users.edit.update.change-password.title': 'Passwort ändern',
    'admin.users.edit.update.change-password.field': 'Neues Passwort',
    'admin.users.edit.update.change-password.button': 'Neues Passwort speichern',
    'admin.users.edit.update.notify.password.success': 'Das Kennwort wurde erfolgreich geändert.',
    'admin.users.edit.delete.title': 'Löschen',
    'admin.users.edit.delete.description': 'Möchten Sie wirklich {Benutzername} und alle ihre Freigaben löschen?',
    'admin.users.modal.create.title': 'Benutzer anlegen',
    'admin.users.modal.create.username': 'Nutzername',
    'admin.users.modal.create.email': 'E-Mail',
    'admin.users.modal.create.password': 'Passwort',
    'admin.users.modal.create.manual-password': 'Passwort manuell festlegen',
    'admin.users.modal.create.manual-password.description': 'Wenn diese Option nicht aktiviert ist, erhält der Benutzer eine E-Mail mit einem Link zum Festlegen seines Passworts.',
    'admin.users.modal.create.admin': 'Administratorrechte',
    'admin.users.modal.create.admin.description': 'Wenn diese Option aktiviert ist, kann der Benutzer auf das Admin-Panel zugreifen.',
    'upload.title': 'Hochladen',
    'upload.notify.generic-error': 'Beim Abschließen der Freigabe ist ein Fehler aufgetreten.',
    'upload.notify.count-failed': '{count} filed konnte nicht hochgeladen werden. Versuchen Sie es erneut.',
    'upload.dropzone.title': 'Dateien hochladen',
    'upload.dropzone.description': 'Ziehen Sie Dateien per Drag & Drop hierher, um Ihre Freigabe zu starten. Wir können nur Dateien akzeptieren, die insgesamt kleiner als {maxSize} sind.',
    'upload.dropzone.notify.file-too-big': 'Ihre Dateien überschreiten die maximale Freigabegröße von {maxSize}.',
    'upload.filelist.name': 'Name',
    'upload.filelist.size': 'Größe',
    'upload.modal.link.error.invalid': 'Kann nur Buchstaben, Zahlen, Unterstriche und Bindestriche enthalten',
    'upload.modal.link.error.taken': 'Dieser Link wird bereits verwendet.',
    'upload.modal.not-signed-in': 'Sie sind nicht angemeldet',
    'upload.modal.expires.never': 'nie',
    'upload.modal.expires.never-long': 'Läuft nie ab',
    'upload.modal.link.label': 'Verbinden',
    'upload.modal.link.placeholder': 'myAwesomeShare',
    'upload.modal.expires.label': 'Ablauf',
    'upload.modal.expires.minute-singular': 'Minute',
    'upload.modal.expires.minute-plural': 'Protokoll',
    'upload.modal.expires.hour-singular': 'Stunde',
    'upload.modal.expires.hour-plural': 'Stunden',
    'upload.modal.expires.day-singular': 'Tag',
    'upload.modal.expires.day-plural': 'Tage',
    'upload.modal.expires.week-singular': 'Woche',
    'upload.modal.expires.week-plural': 'Wochen',
    'upload.modal.expires.month-singular': 'Monat',
    'upload.modal.expires.month-plural': 'Monate',
    'upload.modal.expires.year-singular': 'Jahr',
    'upload.modal.expires.year-plural': 'Jahre',
    'upload.modal.accordion.description.title': 'Beschreibung',
    'upload.modal.accordion.description.placeholder': 'Hinweis für die Empfänger dieser Freigabe',
    'upload.modal.accordion.email.title': 'E-Mail-Empfänger',
    'upload.modal.accordion.email.placeholder': 'E-Mail-Empfänger eingeben',
    'upload.modal.accordion.email.invalid-email': 'Ungültige E-Mail-Adresse',
    'upload.modal.accordion.security.title': 'Sicherheitsoptionen',
    'upload.modal.accordion.security.password.label': 'Passwortschutz',
    'upload.modal.accordion.security.password.placeholder': 'Kein Passwort',
    'upload.modal.accordion.security.max-views.label': 'Maximale Anzahl von Aufrufen',
    'upload.modal.accordion.security.max-views.placeholder': 'Kein Limit',
    'upload.modal.completed.never-expires': 'Diese Aktie läuft nie ab.',
    'upload.modal.completed.expires-on': 'Diese Freigabe läuft am {Ablauf} ab.',
    'common.button.save': 'Retten',
    'common.button.create': 'Schaffen',
    'common.button.delete': 'Löschen',
    'common.button.cancel': 'Abbrechen',
    'common.button.confirm': 'Bestätigen',
    'common.button.share': 'Freigeben',
    'common.button.generate': 'Erzeugen',
    'common.button.done': 'Fertig',
    'common.notify.copied': 'Ihr Link wurde in die Zwischenablage kopiert'
}
