export default {
  // Navbar
  "navbar.upload": "Feltöltés",
  "navbar.signin": "Bejelentkezés",
  "navbar.home": "Home",
  "navbar.signup": "Regisztráció",
  "navbar.links.shares": "Megosztásaim",
  "navbar.links.reverse": "Fordított megosztások",
  "navbar.avatar.account": "Fiókom",
  "navbar.avatar.admin": "Admin ügyek",
  "navbar.avatar.signout": "Kijelentkezés",
  // END navbar
  // /
  "home.title": "<h>Saját üzemeltetésű</h> fájl megosztó platform.",
  "home.description": "Valóban hozzáférhetővé akarja tenni fájljait a WeTransfer és más hasonló harmadik felek számára?",
  "home.bullet.a.name": "Saját üzemeltetés",
  "home.bullet.a.description": "A Pingvin Share megosztót saját gépéről futtathatja.",
  "home.bullet.b.name": "Adatvédelem",
  "home.bullet.b.description": "A te fájljaid a tiéd, és harmadik felek soha nem férnek hozzá.",
  "home.bullet.c.name": "Nincs bosszantó fájl méretkorlát",
  "home.bullet.c.description": "Akkora fájlokat oszt meg, amekkorákat csak akar. Határt csak a lemezterület szab.",
  "home.button.start": "Nosza, kezdjük",
  "home.button.source": "Forráskód",
  // END /
  // /auth/signin
  "signin.title": "Üdv ismét itt",
  "signin.description": "Nincsen még fiókja?",
  "signin.button.signup": "Feliratkozás",
  "signin.input.email-or-username": "Email vagy felhasználónév",
  "signin.input.email-or-username.placeholder": "Az Ön emailcíme vagy felhasználóneve",
  "signin.input.password": "Jelszó",
  "signin.input.password.placeholder": "Az Ön jelszava",
  "signin.button.submit": "Bejelentkezés",
  "signIn.notify.totp-required.title": "Kétfaktoros hitelesítésre van szükség",
  "signIn.notify.totp-required.description": "Adja meg a másik úton kapott kódját",
  "signIn.oauth.or": "VAGY",
  "signIn.oauth.signInWith": "Bejelentkezés a következővel",
  "signIn.oauth.github": "GitHub",
  "signIn.oauth.google": "Google",
  "signIn.oauth.microsoft": "Microsoft",
  "signIn.oauth.discord": "Discord",
  "signIn.oauth.oidc": "OpenID",
  // END /auth/signin
  // /auth/signup
  "signup.title": "Fiók létrehozása",
  "signup.description": "Már van fiókja?",
  "signup.button.signin": "Bejelentkezés",
  "signup.input.username": "Felhasználónév",
  "signup.input.username.placeholder": "Az Ön felhasználói neve",
  "signup.input.email": "Email",
  "signup.input.email.placeholder": "Az Ön emailcíme",
  "signup.button.submit": "Kezdhetjük",
  // END /auth/signup
  // /auth/totp
  "totp.title": "TOTP hitelesítés",
  "totp.button.signIn": "Bejelentkezés",
  // END /auth/totp
  // /auth/reset-password
  "resetPassword.title": "Elfelejtette jelszavát?",
  "resetPassword.description": "Adja meg emailcímét a jelszó alaphelyzetbe állításához.",
  "resetPassword.notify.success": "A jelszó visszaállítására szolgáló linket tartalmazó üzenetet küldtünk, abban az esetben, ha az e-mail létezik.",
  "resetPassword.button.back": "Vissza a bejelentkezési oldalra",
  "resetPassword.text.resetPassword": "Jelszó alaphelyzetbe állítása",
  "resetPassword.text.enterNewPassword": "Adja meg új jelszavát",
  "resetPassword.input.password": "Új jelszó",
  "resetPassword.notify.passwordReset": "A jelszavát sikeresen helyreállította.",
  // /account
  "account.title": "Fiókom",
  "account.card.info.title": "Fiókinformáció",
  "account.card.info.username": "Felhasználónév",
  "account.card.info.email": "Email",
  "account.notify.info.success": "A fiók sikeresen frissítésre került",
  "account.card.password.title": "Jelszó",
  "account.card.password.old": "Régi jelszó",
  "account.card.password.new": "Új jelszó",
  "account.card.password.noPasswordSet": "Még nincs jelszava. Ha email és jelszó kombinációval kíván bejelentkezni, létre kell hoznia egy jelszót.",
  "account.notify.password.success": "A jelszó sikeresen frissítésre került",
  "account.card.oauth.title": "Közösségi bejelentkezés",
  "account.card.oauth.github": "GitHub",
  "account.card.oauth.google": "Google",
  "account.card.oauth.microsoft": "Microsoft",
  "account.card.oauth.discord": "Discord",
  "account.card.oauth.oidc": "OpenID",
  "account.card.oauth.link": "Összekapcsolás",
  "account.card.oauth.unlink": "Leválasztás",
  "account.card.oauth.unlinked": "Leválasztva",
  "account.modal.unlink.title": "Fiók leválasztása",
  "account.modal.unlink.description": "A közösségi hálón keresztül csatolt fiók leválasztásával elveszítheti hozzáférését a fiókhoz, ha a név és jelszó kombinációra nem emlékszik",
  "account.notify.oauth.unlinked.success": "Leválasztás sikeres",
  "account.card.security.title": "Biztonság",
  "account.card.security.totp.enable.description": "Adja meg az aktuális jelszavát a TOTP engedélyezéséhez",
  "account.card.security.totp.disable.description": "Adja meg aktuális jelszavát a TOTP letiltásához",
  "account.card.security.totp.button.start": "Kezdés",
  "account.modal.totp.title": "TOTP engedélyezése",
  "account.modal.totp.step1": "1. lépés: Hitelesítő megadása",
  "account.modal.totp.step2": "2. lépés: Kód érvényesítése",
  "account.modal.totp.enterManually": "Kézi megadás",
  "account.modal.totp.code": "Kód",
  "common.button.clickToCopy": "Kattintson a másoláshoz",
  "account.modal.totp.verify": "Hitelesítés",
  "account.notify.totp.disable": "TOTP sikeresen letiltva",
  "account.notify.totp.enable": "TOTP sikeresen engedélyezve",
  "account.card.language.title": "Nyelv",
  "account.card.language.description": "A projekt nyelvi verzióit a közösség fordítja. Egyes nyelvi verziók nem feltétlenül teljesek.",
  "account.card.color.title": "Színséma",
  // ThemeSwitcher.tsx
  "account.theme.dark": "Sötét",
  "account.theme.light": "Világos",
  "account.theme.system": "Rendszer",
  "account.button.delete": "Fiók törlése",
  "account.modal.delete.title": "Fiók törlése",
  "account.modal.delete.description": "Valóban törölni kívánja a fiókot és vele az összes meglévő aktív megosztást?",
  // END /account
  // /account/shares
  "account.shares.title": "Megosztásaim",
  "account.shares.title.empty": "Üres 👀, itt nincs semmi",
  "account.shares.description.empty": "Nincsenek megosztások.",
  "account.shares.button.create": "Létrehozás",
  "account.shares.info.title": "Megosztás adatai",
  "account.shares.table.id": "ID",
  "account.shares.table.name": "Megnevezés",
  "account.shares.table.description": "Leírás",
  "account.shares.table.visitors": "Látogatók",
  "account.shares.table.expiresAt": "Lejár",
  "account.shares.table.createdAt": "Létrehozva",
  "account.shares.table.size": "Méret",
  "account.shares.table.password-protected": "Password protected",
  "account.shares.table.visitor-count": "{count} of {max}",
  "account.shares.table.expiry-never": "Never",
  "account.shares.modal.share-informations": "Megosztás adatai",
  "account.shares.modal.share-link": "Hivatkozás",
  "account.shares.modal.delete.title": "Megosztás törlése: {share}",
  "account.shares.modal.delete.description": "Biztos abban, hogy törölni kívánja ezt a megosztást?",
  // END /account/shares
  // /account/reverseShares
  "account.reverseShares.title": "Fordított megosztás",
  "account.reverseShares.description": "A fordított megosztással egy egyedi URL azonosító készül, amivel a rendszeren kívülről készíthető megosztás.",
  "account.reverseShares.title.empty": "Üres 👀, itt nincs semmi",
  "account.reverseShares.description.empty": "Nincsenek fordított megosztások.",
  // showCreateReverseShareModal.tsx
  "account.reverseShares.modal.title": "Fordított megosztás létrehozása",
  "account.reverseShares.modal.expiration.label": "Lejárat",
  "account.reverseShares.modal.expiration.minute-singular": "perc",
  "account.reverseShares.modal.expiration.minute-plural": "perc",
  "account.reverseShares.modal.expiration.hour-singular": "óra",
  "account.reverseShares.modal.expiration.hour-plural": "óra",
  "account.reverseShares.modal.expiration.day-singular": "nap",
  "account.reverseShares.modal.expiration.day-plural": "nap",
  "account.reverseShares.modal.expiration.week-singular": "hét",
  "account.reverseShares.modal.expiration.week-plural": "hét",
  "account.reverseShares.modal.expiration.month-singular": "hónap",
  "account.reverseShares.modal.expiration.month-plural": "hónap",
  "account.reverseShares.modal.expiration.year-singular": "év",
  "account.reverseShares.modal.expiration.year-plural": "év",
  "account.reverseShares.modal.max-size.label": "Megosztás megengedett max mérete",
  "account.reverseShares.modal.send-email": "E-mail értesítések",
  "account.reverseShares.modal.send-email.description": "E-mailben értesít, amikor a fordított megosztási hivatkozást használva megosztást hoznak létre.",
  "account.reverseShares.modal.simplified": "Egyszerű mód",
  "account.reverseShares.modal.simplified.description": "A fájlt feltöltő személy számára egyszerűsíthető az Önnel történő megosztás. A megosztásnak csak a neve és a leírása módosítható.",
  "account.reverseShares.modal.public-access": "Nyilvános megosztás",
  "account.reverseShares.modal.public-access.description": "A fordított megosztással létrehozott megosztások nyilvánossá tétele. Kikapcsolása esetén csak a megosztás létrehozója és Ön láthatja a megosztást.",
  "account.reverseShares.modal.max-use.label": "Megengedett alkalmak száma",
  "account.reverseShares.modal.max-use.description": "A megosztási hivatkozás megengedett felhasználási alkalmainak száma.",
  "account.reverseShare.never-expires": "Ez a fordított megosztás soha nem fog lejárni.",
  "account.reverseShare.expires-on": "A fordított megosztás lejárata: {expiration}.",
  "account.reverseShares.table.no-shares": "Még nincsenek megosztások",
  "account.reverseShares.table.count.singular": "megosztás",
  "account.reverseShares.table.count.plural": "megosztás",
  "account.reverseShares.table.shares": "Megosztások",
  "account.reverseShares.table.remaining": "Fennmaradó alkalmak",
  "account.reverseShares.table.max-size": "Megengedett max méret",
  "account.reverseShares.table.expires": "Lejárat",
  "account.reverseShares.modal.reverse-share-link": "Fordított megosztási hivatkozás",
  "account.reverseShares.modal.delete.title": "Fordított megosztás törlése",
  "account.reverseShares.modal.delete.description": "Valóban törölni kívánja ezt a fordított megosztást? A használatával készített megosztások is törlésre kerülnek.",
  // END /account/reverseShares
  // /admin
  "admin.title": "Admin ügyek",
  "admin.button.users": "Felhasználókezelés",
  "admin.button.shares": "Megosztáskezelés",
  "admin.button.config": "Konfiguráció",
  "admin.version": "Verzió",
  // END /admin
  // /admin/users
  "admin.users.title": "Felhasználókezelés",
  "admin.users.table.username": "Felhasználónév",
  "admin.users.table.email": "Email",
  "admin.users.table.admin": "Admin ügyek",
  "admin.users.edit.update.title": "{username} felhasználó szerkesztése",
  "admin.users.edit.update.admin-privileges": "Adminisztrátori jogosultságok",
  "admin.users.edit.update.change-password.title": "Jelszó módosítása",
  "admin.users.edit.update.change-password.field": "Új jelszó",
  "admin.users.edit.update.change-password.button": "Új jelszó mentése",
  "admin.users.edit.update.notify.password.success": "A jelszó sikeresen frissítésre került",
  "admin.users.edit.delete.title": "{username} felhasználó törlése ?",
  "admin.users.edit.delete.description": "Biztosan törölni szeretné ezt a felhasználót és az összes megosztását?",
  // showCreateUserModal.tsx
  "admin.users.modal.create.title": "Felhasználó létrehozása",
  "admin.users.modal.create.username": "Felhasználónév",
  "admin.users.modal.create.email": "Email",
  "admin.users.modal.create.password": "Jelszó",
  "admin.users.modal.create.manual-password": "Jelszó kézi megadása",
  "admin.users.modal.create.manual-password.description": "Ha nincs bejelölve, akkor a felhasználó egy emailt és benne egy jelszó létrehozási hivatkozást kap.",
  "admin.users.modal.create.admin": "Adminisztrátori jogosultságok",
  "admin.users.modal.create.admin.description": "Bejelölt állapotában a felhasználó hozzáfér az admin beállító oldalhoz.",
  // END /admin/users
  // /admin/shares
  "admin.shares.title": "Megosztáskezelés",
  "admin.shares.table.id": "Megosztás ID",
  "admin.shares.table.username": "Létrehozó",
  "admin.shares.table.visitors": "Látogatók",
  "admin.shares.table.expires": "Lejár",
  "admin.shares.edit.delete.title": "Megosztás törlése: {id}",
  "admin.shares.edit.delete.description": "Valóban törölni kívánja ezt a megosztást?",
  // END /admin/shares
  // /upload
  "upload.title": "Feltöltés",
  "upload.notify.confirm-leave": "Are you sure you want to leave this page? Your upload will be canceled.",
  "upload.notify.generic-error": "Hiba lépett fel a megosztás befejezése közben.",
  "upload.notify.count-failed": "{count} darab fájlt nem sikerült feltölteni. Próbálja ismét.",
  "upload.reverse-share.error.invalid.title": "Invalid reverse share link",
  "upload.reverse-share.error.invalid.description": "This reverse share has expired or is invalid.",
  // Dropzone.tsx
  "upload.dropzone.title": "Fájlok feltöltése",
  "upload.dropzone.description": "Húzza ide a fájlokat a megosztás elkészítéséhez. Legfeljebb {maxSize} fájl húzható egy megosztásba.",
  "upload.dropzone.notify.file-too-big": "A fájlok mérete meghaladja a megengedett {maxSize} méretet.",
  // FileList.tsx
  "upload.filelist.name": "Megnevezés",
  "upload.filelist.size": "Méret",
  // showCreateUploadModal.tsx
  "upload.modal.title": "Megosztás létrehozása",
  "upload.modal.link.error.invalid": "Csak betű, szám, aláhúzás és kötőjel karaktereket tartalmazhat",
  "upload.modal.link.error.taken": "Ez a hivatkozás név már használatban van",
  "upload.modal.not-signed-in": "Nincs bejelentkezve",
  "upload.modal.not-signed-in-description": "Nem lesz képes megosztását kézzel törölni vagy megtekinteni a látogatók számát.",
  "upload.modal.expires.never": "soha",
  "upload.modal.expires.never-long": "Permanent share",
  "upload.modal.expires.error.too-long": "Expiration date exceeds the maximum of {max}.",
  "upload.modal.link.label": "Hivatkozás",
  "upload.modal.expires.label": "Lejárat",
  "upload.modal.expires.minute-singular": "perc",
  "upload.modal.expires.minute-plural": "perc",
  "upload.modal.expires.hour-singular": "óra",
  "upload.modal.expires.hour-plural": "óra",
  "upload.modal.expires.day-singular": "nap",
  "upload.modal.expires.day-plural": "nap",
  "upload.modal.expires.week-singular": "hét",
  "upload.modal.expires.week-plural": "hét",
  "upload.modal.expires.month-singular": "hónap",
  "upload.modal.expires.month-plural": "hónap",
  "upload.modal.expires.year-singular": "év",
  "upload.modal.expires.year-plural": "év",
  "upload.modal.accordion.name-and-description.title": "Megnevezés és leírás",
  "upload.modal.accordion.name-and-description.name.placeholder": "Megnevezés",
  "upload.modal.accordion.name-and-description.description.placeholder": "A megosztást kapóknak küldendő üzenet",
  "upload.modal.accordion.email.title": "Email címzettek",
  "upload.modal.accordion.email.placeholder": "Adja meg az email címzetteket",
  "upload.modal.accordion.email.invalid-email": "Érvénytelen emailcím",
  "upload.modal.accordion.security.title": "Biztonsági beállítások",
  "upload.modal.accordion.security.password.label": "Jelszavas védelem",
  "upload.modal.accordion.security.password.placeholder": "Nincs jelszó",
  "upload.modal.accordion.security.max-views.label": "Megtekintések max száma",
  "upload.modal.accordion.security.max-views.placeholder": "Nincs korlát",
  // showCompletedUploadModal.tsx
  "upload.modal.completed.never-expires": "Ez a megosztás soha nem fog lejárni.",
  "upload.modal.completed.expires-on": "A megosztás lejárata: {expiration}.",
  "upload.modal.completed.share-ready": "A megosztás készen áll",
  "upload.modal.completed.notified-reverse-share-creator": "Értesítettük a fordított megosztás létrehozóját. Ezt a linket kézzel is megoszthatja velük más csatornákon keresztül.",
  // END /upload
  // /share/[id]
  "share.title": "Megosztás: {shareId}",
  "share.description": "Megosztottak Önnel valami fontosat!",
  "share.error.visitor-limit-exceeded.title": "Túl sok látogató",
  "share.error.visitor-limit-exceeded.description": "A látogatók száma elérte a megszabott korlátot.",
  "share.error.removed.title": "Korábban már eltávolított megosztás",
  "share.error.not-found.title": "Fel nem lelhető megosztás",
  "share.error.not-found.description": "A keresett megosztás nem létezik.",
  "share.error.access-denied.title": "Privát megosztás",
  "share.error.access-denied.description": "Ez a fiók nem rendelkezik jogosultsággal a megosztás eléréséhez",
  "share.modal.password.title": "Jelszó szükséges",
  "share.modal.password.description": "Please enter the password to access this share.",
  "share.modal.password": "Jelszó",
  "share.modal.error.invalid-password": "Érvénytelen jelszó",
  "share.button.download-all": "Mindet letölti",
  "share.notify.download-all-preparing": "The share is being prepared. Please try again in a few minutes.",
  "share.modal.file-link": "Fájl hivatkozás",
  "share.table.name": "Megnevezés",
  "share.table.size": "Méret",
  "share.modal.file-preview.error.not-supported.title": "Az előnézetek nem támogatottak",
  "share.modal.file-preview.error.not-supported.description": "Previews are not supported for this type of files. Please download the file to view it.",
  // END /share/[id]
  // /share/[id]/edit
  "share.edit.title": "Módosítás: {shareId}",
  "share.edit.append-upload": "Fájl hozzáfűzése",
  "share.edit.notify.generic-error": "Hiba lépett fel a megosztás befejezése közben.",
  "share.edit.notify.save-success": "A megosztás frissítésre került",
  // END /share/[id]/edit
  // /imprint
  "imprint.title": "Imprint",
  // END /imprint
  // /privacy
  "privacy.title": "Privacy Policy",
  // END /privacy
  // /admin/config
  "admin.config.config-file-warning.title": "Configuration file present",
  "admin.config.config-file-warning.description": "As you have a configured Pingvin Share with a configuration file, you can't change the configuration through the UI.",
  "admin.config.title": "Konfiguráció",
  "admin.config.category.general": "Általános",
  "admin.config.category.share": "Megosztás",
  "admin.config.category.email": "Email",
  "admin.config.category.smtp": "SMTP",
  "admin.config.category.oauth": "Közösségi bejelentkezés",
  "admin.config.general.app-name": "Alkalmazás neve",
  "admin.config.general.app-name.description": "Az alkalmazás neve",
  "admin.config.general.app-url": "Alkalmazás URL hivatkozás",
  "admin.config.general.app-url.description": "A Pingvin Share megosztáskezelőre mutató hivatkozás",
  "admin.config.general.secure-cookies": "Secure cookies",
  "admin.config.general.secure-cookies.description": "Whether to set the secure flag on cookies. If enabled, the site will not function when accessed over HTTP.",
  "admin.config.general.show-home-page": "Kezdőlap mutatása",
  "admin.config.general.show-home-page.description": "A kezdőlap mutatásának ki- és bekapcsolása",
  "admin.config.general.session-duration": "Munkamenet időtartama",
  "admin.config.general.session-duration.description": "Time after which a user must log in again (default: 3 months).",
  "admin.config.general.logo": "Logó",
  "admin.config.general.logo.description": "A logó személyessé tételéhez töltsön fel egy új képet. A formátum legyen PNG, az oldalarány 1:1.",
  "admin.config.general.logo.placeholder": "Kép kiválasztása",
  "admin.config.email.enable-share-email-recipients": "Enable email recipient sharing",
  "admin.config.email.enable-share-email-recipients.description": "Whether to allow email sharing with recipients. Only enable this if SMTP is activated.",
  "admin.config.email.share-recipients-subject": "Megosztási email tárgya",
  "admin.config.email.share-recipients-subject.description": "A megosztások címzettjeinek küldött email tárgya.",
  "admin.config.email.share-recipients-message": "Megosztási email szövege",
  "admin.config.email.share-recipients-message.description": "Message which gets sent to the share recipients. Available variables:\n {creator} - The username of the creator of the share\n {creatorEmail} - The email of the creator of the share\n {shareUrl} - The URL of the share\n {desc} - The description of the share\n {expires} - The expiration date of the share\n These variables will be replaced with the actual value.",
  "admin.config.email.reverse-share-subject": "Fordított megosztás tárgya",
  "admin.config.email.reverse-share-subject.description": "Subject of the sent email when someone created a share with your reverse share link.",
  "admin.config.email.reverse-share-message": "Fordított megosztás üzenete",
  "admin.config.email.reverse-share-message.description": "Az Ön által kiküldött fordított megosztási hivatkozás használatával készített megosztás emailjének szövege. A(z) {shareUrl} helyére a létrehozó neve és a megosztás URL hivatkozása kerül.",
  "admin.config.email.reset-password-subject": "Jelszó visszaállítási tárgy",
  "admin.config.email.reset-password-subject.description": "Subject of the sent email when a user requests a password reset.",
  "admin.config.email.reset-password-message": "Jelszó visszaállítási üzenet",
  "admin.config.email.reset-password-message.description": "A felhasználó által kezdeményezett jelszó visszaállításkor küldött email szövege. A(z) {url} helyére a jelszó visszaállítási URL hivatkozás kerül.",
  "admin.config.email.invite-subject": "Meghívó tárgya",
  "admin.config.email.invite-subject.description": "Subject of the sent email when an admin invites a user.",
  "admin.config.email.invite-message": "Meghívó szövege",
  "admin.config.email.invite-message.description": "Message which gets sent when an admin invites a user. {url} will be replaced with the invite URL, {email} with the email and {password} with the users password.",
  "admin.config.share.allow-registration": "Regisztráció engedélyezése",
  "admin.config.share.allow-registration.description": "Regisztráció engedélyezésének ki- és bekapcsolása",
  "admin.config.share.allow-unauthenticated-shares": "Hitelesítés nélküli megosztások engedélyezése",
  "admin.config.share.allow-unauthenticated-shares.description": "Hitelesítés nélküli felhasználók létre hozhatnak-e megosztásokat",
  "admin.config.share.max-expiration": "Max lejárat",
  "admin.config.share.max-expiration.description": "Maximum share expiration. Set to 0 to allow unlimited expiration.",
  "admin.config.share.share-id-length": "Default share ID length",
  "admin.config.share.share-id-length.description": "Default length for the generated ID of a share. This value is also used to generate links for reverse shares. A value below 8 is not considered secure.",
  "admin.config.share.max-size": "Max méret",
  "admin.config.share.max-size.description": "A megosztások megengedett legnagyobb mérete",
  "admin.config.share.zip-compression-level": "Zip tömörítési szint",
  "admin.config.share.zip-compression-level.description": "A fájlméret és a tömörítésre fordított idő közötti választás. Az érték 0 - 9 közül választható, 0: nincs tömörítés, 9: legnagyobb mértékű tömörítés. ",
  "admin.config.share.chunk-size": "Darabolási méret",
  "admin.config.share.chunk-size.description": "Adjust the chunk size for your uploads to balance efficiency and reliability according to your internet connection. Smaller chunks can enhance success rates for unstable connections, while larger chunks make uploads faster for stable connections.",
  "admin.config.share.auto-open-share-modal": "Megosztás létrehozása felület automatikus megjelenítése",
  "admin.config.share.auto-open-share-modal.description": "A mgosztás létrehozása előugró elem automatikusan megjelenik a fájlok kiválasztásakor, ehhez nem szükséges külön kattintani.",
  "admin.config.smtp.enabled": "Enable",
  "admin.config.smtp.enabled.description": "A(z) SMTP bekapcsolása. Csak akkor engedélyezze, ha már megadta a kiszolgáló, port, email, felhasználónév és jelszó beállításokat az SMTP kiszolgálóhoz.",
  "admin.config.smtp.host": "Kiszolgáló",
  "admin.config.smtp.host.description": "Az SMTP szerver kiszolgáló gépe",
  "admin.config.smtp.port": "Port",
  "admin.config.smtp.port.description": "Az SMTP kiszolgáló portja",
  "admin.config.smtp.email": "Email",
  "admin.config.smtp.email.description": "Email address from wich the emails get sent",
  "admin.config.smtp.username": "Felhasználónév",
  "admin.config.smtp.username.description": "Felhasználónév az SMTP kiszolgálón",
  "admin.config.smtp.password": "Jelszó",
  "admin.config.smtp.password.description": "Jelszó az SMTP kiszolgálón",
  "admin.config.smtp.button.test": "Teszt email küldése",
  "admin.config.smtp.allow-unauthorized-certificates": "A jogosulatlan SMTP kiszolgáló tanúsítványok is megbízhatók",
  "admin.config.smtp.allow-unauthorized-certificates.description": "Csak akkor engedélyezze ha saját aláírású tanúsítványok elfogadása is szükséges.",
  "admin.config.oauth.allow-registration": "Regisztráció engedélyezése",
  "admin.config.oauth.allow-registration.description": "A felhasználók közösségi bejelentkezésen át is regisztrálhatnak",
  "admin.config.oauth.ignore-totp": "TOTP mellőzése",
  "admin.config.oauth.ignore-totp.description": "TOTP mellőzése a közösségi bejelentkezést használó felhasználónál",
  "admin.config.oauth.disable-password": "Jelszavas bejelentkezés letiltása",
  "admin.config.oauth.disable-password.description": "A jelszavas bejelentkezés be- és kikapcsolása\nA letiltás előtt a kizáródás elkerülésére mindenképpen ellenőrizendő az OAuth szolgáltató megfelelő konfigurációja.",
  "admin.config.oauth.github-enabled": "GitHub",
  "admin.config.oauth.github-enabled.description": "GitHub bejelentkezés engedélyezése",
  "admin.config.oauth.github-client-id": "GitHub ügyfél ID",
  "admin.config.oauth.github-client-id.description": "A GitHub OAuth applikáció ügyfél ID azonosítója",
  "admin.config.oauth.github-client-secret": "GitHub ügyfél titok",
  "admin.config.oauth.github-client-secret.description": "A GitHub OAuth applikáció ügyfél titka",
  "admin.config.oauth.google-enabled": "Google",
  "admin.config.oauth.google-enabled.description": "Google bejelentkezés engedélyezése",
  "admin.config.oauth.google-client-id": "Google ügyfél ID azonosító",
  "admin.config.oauth.google-client-id.description": "A Google OAuth applikáció ügyfél ID azonosítója",
  "admin.config.oauth.google-client-secret": "Google ügyfél titok",
  "admin.config.oauth.google-client-secret.description": "A Google OAuth applikáció ügyfél titka",
  "admin.config.oauth.microsoft-enabled": "Microsoft",
  "admin.config.oauth.microsoft-enabled.description": "Microsoft login engedélyezése",
  "admin.config.oauth.microsoft-tenant": "Microsoft bérlő",
  "admin.config.oauth.microsoft-tenant.description": "A Microsoft OAuth applikáció bérlő ID azonosítója\náltalános (common): személyes Microsoft fiókkal és munkahelyi vagy iskolai fiókkal rendelkező Microsoft Entra ID azonosítókkal egyaránt lehetséges a bejelentkezés. \nszervezetek (organizations): Csak a Microsoft Entra ID munkahelyi vagy iskolai fiókkal rendelkező felhasználók jelentkezhetnek be az alkalmazásba.\nfogyasztók (consumers): Csak személyes Microsoft-fiókkal rendelkező felhasználók jelentkezhetnek be az alkalmazásba.\nA Microsoft Entra bérlő tartományneve vagy a bérlő azonosítója GUID formátumban: Az alkalmazásba csak egy adott Microsoft Entra bérlő felhasználói jelentkezhetnek be (munkahelyi vagy iskolai fiókkal rendelkező könyvtártagok vagy személyes Microsoft-fiókkal rendelkező könyvtárvendégek).",
  "admin.config.oauth.microsoft-client-id": "Microsoft ügyfél ID azonosító",
  "admin.config.oauth.microsoft-client-id.description": "A Microsoft OAuth applikáció ügyfél ID azonosítója",
  "admin.config.oauth.microsoft-client-secret": "Microsoft ügyfél titok",
  "admin.config.oauth.microsoft-client-secret.description": "A Microsoft Oauth applikáció ügyfél titka",
  "admin.config.oauth.discord-enabled": "Discord",
  "admin.config.oauth.discord-enabled.description": "Discord bejelentkezés engedélyezése",
  "admin.config.oauth.discord-limited-users": "Discord limited users",
  "admin.config.oauth.discord-limited-users.description": "Limit signing in to specific users by their Discord ID. Leave it blank to disable.",
  "admin.config.oauth.discord-limited-guild": "Discord limitált kiszolgáló ID azonosítója",
  "admin.config.oauth.discord-limited-guild.description": "A kiszolgálón engedélyezett bejelentkezett felhasználók száma. Hagyja üresen a kikapcsoláshoz.",
  "admin.config.oauth.discord-client-id": "Discord ügyfél ID azonosító",
  "admin.config.oauth.discord-client-id.description": "A Discord OAuth applikáció ügyfél ID azonosítója",
  "admin.config.oauth.discord-client-secret": "Discord ügyfél titok",
  "admin.config.oauth.discord-client-secret.description": "A Discord OAuth applikáció ügyfél titka",
  "admin.config.oauth.oidc-enabled": "OpenID Connect",
  "admin.config.oauth.oidc-enabled.description": "OpenID Connect bejelentkezés engedélyezése",
  "admin.config.oauth.oidc-discovery-uri": "OpenID Connect Discovery URI",
  "admin.config.oauth.oidc-discovery-uri.description": "Az OpenID Connect OAuth applikáció Discovery URI azonosítója",
  "admin.config.oauth.oidc-sign-out": "Sign out from OpenID Connect",
  "admin.config.oauth.oidc-sign-out.description": "Whether the “Sign out” button will sign out from the OpenID Connect provider",
  "admin.config.oauth.oidc-scope": "OpenID Connect scope",
  "admin.config.oauth.oidc-scope.description": "Scopes which should be requested from the OpenID Connect provider.",
  "admin.config.oauth.oidc-username-claim": "OpenID Connect felhasználónév igény",
  "admin.config.oauth.oidc-username-claim.description": "Az OpenID Connect ID token felhasználónév igénye. Hagyja üresen ha nincs információja a beállításról.",
  "admin.config.oauth.oidc-role-path": "Az OpenID Connect token szerepeinek elérési útvonala",
  "admin.config.oauth.oidc-role-path.description": "Szerepkörökből álló tömbre hivatkozó érvényes JMES-útvonalnak kell lennie. " + "A belépési jogosultságok kezelésére az OpenID Connect szerepkörök csak más azonosító szolgáltatások hiányában és a jelszavas bejelentkezés letiltottsága mellett javasolt. " + "Hagyja üresen, ha nem tudja, mi ez a konfiguráció.",
  "admin.config.oauth.oidc-role-general-access": "OpenID Connect szerepkör általános hozzáféréshez",
  "admin.config.oauth.oidc-role-general-access.description": "Role required for general access. Must be present in a user’s roles for them to log in. " + "Hagyja üresen, ha nem tudja, mi ez a konfiguráció.",
  "admin.config.oauth.oidc-role-admin-access": "OpenID Connect szerepkör admin hozzáféréshez",
  "admin.config.oauth.oidc-role-admin-access.description": "A rendszergazdai hozzáféréshez szükséges szerepkör. Meg kell lennie a felhasználó szerepkörében ahhoz, hogy hozzáférhessen az adminisztrációs panelhez. " + "Hagyja üresen, ha nem tudja, mi ez a konfiguráció.",
  "admin.config.oauth.oidc-client-id": "OpenID Connect ügyfél ID azonosító",
  "admin.config.oauth.oidc-client-id.description": "Az OpenID Connect OAuth applikáció ügyfél ID azonosítója",
  "admin.config.oauth.oidc-client-secret": "OpenID Connect ügyfél titok",
  "admin.config.oauth.oidc-client-secret.description": "Az OpenID Connect OAuth applikáció ügyfél titka",
  "admin.config.category.ldap": "LDAP",
  "admin.config.ldap.enabled": "Enable LDAP",
  "admin.config.ldap.enabled.description": "LDAP hitelesítés használata a felhasználói beléptetéshez",
  "admin.config.ldap.url": "Kiszolgáló URL",
  "admin.config.ldap.url.description": "Az LDAP kiszolgáló URL címe",
  "admin.config.ldap.bind-dn": "DN csatolása",
  "admin.config.ldap.bind-dn.description": "Default user used to perform the user search",
  "admin.config.ldap.bind-password": "Jelszó csatolása",
  "admin.config.ldap.bind-password.description": "Password used to perform the user search",
  "admin.config.ldap.search-base": "Felhasználóbázis",
  "admin.config.ldap.search-base.description": "A felhasználókeresés végrehajtásának helye",
  "admin.config.ldap.search-query": "Felhasználó lekérdezés",
  "admin.config.ldap.search-query.description": "A felhasználó lekérdezés kísérli meg az LDAP felhasználó elérését a felhasználóbázisban. %username% helyettesítheti az adott felhasználónevet.",
  "admin.config.ldap.admin-groups": "Admin csoport",
  "admin.config.ldap.admin-groups.description": "Group required for administrative access.",
  "admin.config.ldap.field-name-member-of": "User groups attribute name",
  "admin.config.ldap.field-name-member-of.description": "LDAP attribute name for the groups, an user is a member of. This is used when checking for the admin group.",
  "admin.config.ldap.field-name-email": "User email attribute name",
  "admin.config.ldap.field-name-email.description": "LDAP attribute name for the email of an user.",
  "admin.config.notify.success": "Configuration updated successfully.",
  "admin.config.notify.logo-success": "Logo updated successfully. It may take a few minutes to update on the website.",
  "admin.config.notify.no-changes": "No changes to save.",
  "admin.config.category.s3": "S3",
  "admin.config.s3.enabled": "Enabled",
  "admin.config.s3.enabled.description": "Whether S3 should be used to store the shared files instead of the local file system.",
  "admin.config.s3.endpoint": "Endpoint",
  "admin.config.s3.endpoint.description": "The URL of the S3 bucket.",
  "admin.config.s3.region": "Region",
  "admin.config.s3.region.description": "The region of the S3 bucket.",
  "admin.config.s3.bucket-name": "Bucket name",
  "admin.config.s3.bucket-name.description": "The name of the S3 bucket.",
  "admin.config.s3.bucket-path": "Path",
  "admin.config.s3.bucket-path.description": "The default path which should be used to store the files in the S3 bucket.",
  "admin.config.s3.key": "Key",
  "admin.config.s3.key.description": "The key which allows you to access the S3 bucket.",
  "admin.config.s3.secret": "Secret",
  "admin.config.s3.secret.description": "The secret which allows you to access the S3 bucket.",
  "admin.config.category.legal": "Legal",
  "admin.config.legal.enabled": "Enable legal notices",
  "admin.config.legal.enabled.description": "Whether to show a link to imprint and privacy policy in the footer.",
  "admin.config.legal.imprint-text": "Imprint text",
  "admin.config.legal.imprint-text.description": "The text which should be shown in the imprint. Supports Markdown. Leave blank to link to an external imprint page.",
  "admin.config.legal.imprint-url": "Imprint URL",
  "admin.config.legal.imprint-url.description": "If you already have an imprint page you can link it here instead of using the text field.",
  "admin.config.legal.privacy-policy-text": "Privacy policy text",
  "admin.config.legal.privacy-policy-text.description": "The text which should be shown in the privacy policy. Supports Markdown. Leave blank to link to an external privacy policy page.",
  "admin.config.legal.privacy-policy-url": "Privacy policy URL",
  "admin.config.legal.privacy-policy-url.description": "If you already have a privacy policy page you can link it here instead of using the text field.",
  // 404
  "404.description": "Hoppá - ez az oldal nem létezik.",
  "404.button.home": "Vissza a Kezdőlapra",
  // error
  "error.title": "Hiba",
  "error.description": "Hoppá!",
  "error.button.back": "Vissza",
  "error.msg.default": "Hiba történt.",
  "error.msg.access_denied": "Megszakította a hitelesítési folyamatot, kérem próbálja újra.",
  "error.msg.expired_token": "A hitelesítési folyamat túl sokáig tartott, kérem próbálja újra.",
  "error.msg.invalid_token": "Belső hiba",
  "error.msg.no_user": "A(z) {0} fiókhoz kapcsolt felhasználó nem létezik.",
  "error.msg.no_email": "Nem nyerhető ki a(z) {0} fiók emailcíme.",
  "error.msg.already_linked": "Ez a(z) {0} fiók már kapcsolódik egy másik fiókhoz.",
  "error.msg.not_linked": "This {0} account hasn't been linked to any account yet.",
  "error.msg.unverified_account": "Ezt a(z) {0} fiókot még nem igazolták vissza, kérem próbálja újra a megerősítés után.",
  "error.msg.user_not_allowed": "Nem jelentkezhet be.",
  "error.msg.cannot_get_user_info": "Cannot get your user info from this {0} account.",
  "error.param.provider_github": "GitHub",
  "error.param.provider_google": "Google",
  "error.param.provider_microsoft": "Microsoft",
  "error.param.provider_discord": "Discord",
  "error.param.provider_oidc": "OpenID Connect",
  // Common translations
  "common.button.save": "Mentés",
  "common.button.create": "Létrehozás",
  "common.button.submit": "Küldés",
  "common.button.delete": "Törlés",
  "common.button.cancel": "Mégse",
  "common.button.confirm": "Megerősítés",
  "common.button.disable": "Letiltás",
  "common.button.share": "Megosztás",
  "common.button.generate": "Létrehozás",
  "common.button.done": "Kész",
  "common.text.link": "Hivatkozás",
  "common.text.navigate-to-link": "Visit link",
  "common.text.or": "vagy",
  "common.text.redirecting": "Redirecting...",
  "common.button.go-back": "Vissza",
  "common.button.go-home": "Kezdőlap",
  "common.notify.copied": "A hivatkozást a Vágólapra másoltuk",
  "common.notify.copied-link": "A hivatkozást a Vágólapra másoltuk",
  "common.success": "Siker",
  "common.error": "Hiba",
  "common.error.unknown": "Ismeretlen hiba lépett fel",
  "common.error.invalid-email": "Érvénytelen emailcím",
  "common.error.too-short": "Legalább {length} karakter kell",
  "common.error.too-long": "Legfejlebb {length} karakter adható meg",
  "common.error.number-too-small": "Must be at least {min}",
  "common.error.number-too-large": "Must be at most {max}",
  "common.error.exact-length": "Pontosan {length} karakter szükséges",
  "common.error.invalid-number": "Számot kell megadnia",
  "common.error.field-required": "Ez egy kötelező mező"
};