export default {
  // Navbar
  "navbar.upload": "Feltöltés",
  "navbar.signin": "Bejelentkezés",
  "navbar.home": "Home",
  "navbar.signup": "Feliratkozás",
  "navbar.links.shares": "Megosztásaim",
  "navbar.links.reverse": "Fordított megosztások",
  "navbar.avatar.account": "Fiókom",
  "navbar.avatar.admin": "Admin ügyek",
  "navbar.avatar.signout": "Kijelentkezés",
  // END navbar
  // /
  "home.title": "<h>Saját üzemeltetésű</h> fájl megosztó platform.",
  "home.description": "Valóban hozzáférhetővé akarja tenni fájljait a WeTransfer és más hasonló harmadik felek számára?",
  "home.bullet.a.name": "Saját üzemeltetés",
  "home.bullet.a.description": "A Pingvin Share megosztót saját gépéről futtathatja.",
  "home.bullet.b.name": "Adatvédelem",
  "home.bullet.b.description": "A saját fájlok személyesek és semmi keresnivalójuk harmadik feleknél.",
  "home.bullet.c.name": "Nincs bosszantó fájl méretkorlát",
  "home.bullet.c.description": "Akkora fájlokat oszt meg, amekkorákat csak akar. Határt csak a lemezterület szab.",
  "home.button.start": "Nosza, kezdjük",
  "home.button.source": "Forráskód",
  // END /
  // /auth/signin
  "signin.title": "Üdv ismét itt",
  "signin.description": "Nincsen még fiókja?",
  "signin.button.signup": "Feliratkozás",
  "signin.input.email-or-username": "Email vagy felhasználónév",
  "signin.input.email-or-username.placeholder": "Az Ön emailcíme vagy felhasználóneve",
  "signin.input.password": "Jelszó",
  "signin.input.password.placeholder": "Az Ön jelszava",
  "signin.button.submit": "Bejelentkezés",
  "signIn.notify.totp-required.title": "Kétfaktoros hitelesítésre van szükség",
  "signIn.notify.totp-required.description": "Adja meg a másik úton kapott kódját",
  "signIn.oauth.or": "VAGY",
  "signIn.oauth.github": "GitHub",
  "signIn.oauth.google": "Google",
  "signIn.oauth.microsoft": "Microsoft",
  "signIn.oauth.discord": "Discord",
  "signIn.oauth.oidc": "OpenID",
  // END /auth/signin
  // /auth/signup
  "signup.title": "Fiók létrehozása",
  "signup.description": "Már van fiókja?",
  "signup.button.signin": "Bejelentkezés",
  "signup.input.username": "Felhasználónév",
  "signup.input.username.placeholder": "Az Ön felhasználói neve",
  "signup.input.email": "Email",
  "signup.input.email.placeholder": "Az Ön emailcíme",
  "signup.button.submit": "Kezdhetjük",
  // END /auth/signup
  // /auth/totp
  "totp.title": "TOTP hitelesítés",
  "totp.button.signIn": "Bejelentkezés",
  // END /auth/totp
  // /auth/reset-password
  "resetPassword.title": "Elfelejtette jelszavát?",
  "resetPassword.description": "Adja meg emailcímét a jelszó alaphelyzetbe állításához.",
  "resetPassword.notify.success": "A jelszó visszaállítására szolgáló linket tartalmazó üzenetet küldtünk, ha az e-mail létezik.",
  "resetPassword.button.back": "Vissza a bejelentkezési oldalra",
  "resetPassword.text.resetPassword": "Jelszó alaphelyzetbe állítása",
  "resetPassword.text.enterNewPassword": "Adja meg új jelszavát",
  "resetPassword.input.password": "Új jelszó",
  "resetPassword.notify.passwordReset": "Sikeresen megadta az új jelszót.",
  // /account
  "account.title": "Fiókom",
  "account.card.info.title": "Fiókinformáció",
  "account.card.info.username": "Felhasználónév",
  "account.card.info.email": "Email",
  "account.notify.info.success": "A fiók sikeresen frissítésre került",
  "account.card.password.title": "Jelszó",
  "account.card.password.old": "Régi jelszó",
  "account.card.password.new": "Új jelszó",
  "account.card.password.noPasswordSet": "Még nincs jelszava. Ha email és jelszó kombinációval kíván bejelentkezni, létre kell hoznia egy jelszót.",
  "account.notify.password.success": "A jelszó sikeresen frissítésre került",
  "account.card.oauth.title": "Közösségi bejelentkezés",
  "account.card.oauth.github": "GitHub",
  "account.card.oauth.google": "Google",
  "account.card.oauth.microsoft": "Microsoft",
  "account.card.oauth.discord": "Discord",
  "account.card.oauth.oidc": "OpenID",
  "account.card.oauth.link": "Összekapcsolás",
  "account.card.oauth.unlink": "Leválasztás",
  "account.card.oauth.unlinked": "Leválasztva",
  "account.modal.unlink.title": "Fiók leválasztása",
  "account.modal.unlink.description": "A közösségi hálón keresztül csatolt fiók leválasztásával elveszítheti hozzáférését a fiókhoz, ha a név és jelszó kombinációra nem emlékszik.",
  "account.notify.oauth.unlinked.success": "Leválasztás sikeres",
  "account.card.security.title": "Biztonság",
  "account.card.security.totp.enable.description": "Adja meg az aktuális jelszavát a TOTP engedélyezéséhez",
  "account.card.security.totp.disable.description": "Adja meg aktuális jelszavát a TOTP letiltásához",
  "account.card.security.totp.button.start": "Kezdés",
  "account.modal.totp.title": "TOTP engedélyezése",
  "account.modal.totp.step1": "1. lépés: Hitelesítő megadása",
  "account.modal.totp.step2": "2. lépés: Kód érvényesítése",
  "account.modal.totp.enterManually": "Kézi megadás",
  "account.modal.totp.code": "Kód",
  "account.modal.totp.clickToCopy": "Kattintson a másoláshoz",
  "account.modal.totp.verify": "Hitelesítés",
  "account.notify.totp.disable": "TOTP sikeresen letiltva",
  "account.notify.totp.enable": "TOTP sikeresen engedélyezve",
  "account.card.language.title": "Nyelv",
  "account.card.language.description": "A projekt nyelvi verzióit a közösség fordítja. Egyes nyelvi verziók nem feltétlenül teljesek.",
  "account.card.color.title": "Színséma",
  // ThemeSwitcher.tsx
  "account.theme.dark": "Sötét",
  "account.theme.light": "Világos",
  "account.theme.system": "Rendszer",
  "account.button.delete": "Fiók törlése",
  "account.modal.delete.title": "Fiók törlése",
  "account.modal.delete.description": "Valóban törölni kívánja a fiókot és vele az összes meglévő aktív megosztást?",
  // END /account
  // /account/shares
  "account.shares.title": "Megosztásaim",
  "account.shares.title.empty": "Üres 👀, itt nincs semmi",
  "account.shares.description.empty": "Nincsenek megosztások.",
  "account.shares.button.create": "Létrehozás",
  "account.shares.info.title": "Megosztás adatai",
  "account.shares.table.id": "ID",
  "account.shares.table.name": "Megnevezés",
  "account.shares.table.description": "Leírás",
  "account.shares.table.visitors": "Látogatók",
  "account.shares.table.expiresAt": "Lejárat",
  "account.shares.table.createdAt": "Létrehozás időpontja",
  "account.shares.table.size": "Méret",
  "account.shares.modal.share-informations": "Megosztás adatai",
  "account.shares.modal.share-link": "Hivatkozás",
  "account.shares.modal.delete.title": "Törlés: {share}",
  "account.shares.modal.delete.description": "Biztos abban, hogy törölni kívánja ezt a megosztást?",
  // END /account/shares
  // /account/reverseShares
  "account.reverseShares.title": "Fordított megosztás",
  "account.reverseShares.description": "A fordított megosztással egy egyedi URL azonosító készül, amivel a rendszeren kívülről készíthető megosztás.",
  "account.reverseShares.title.empty": "Üres 👀, itt nincs semmi",
  "account.reverseShares.description.empty": "Nincsenek fordított megosztások.",
  // showCreateReverseShareModal.tsx
  "account.reverseShares.modal.title": "Fordított megosztás létrehozása",
  "account.reverseShares.modal.expiration.label": "Lejárat",
  "account.reverseShares.modal.expiration.minute-singular": "perc",
  "account.reverseShares.modal.expiration.minute-plural": "perc",
  "account.reverseShares.modal.expiration.hour-singular": "óra",
  "account.reverseShares.modal.expiration.hour-plural": "óra",
  "account.reverseShares.modal.expiration.day-singular": "nap",
  "account.reverseShares.modal.expiration.day-plural": "nap",
  "account.reverseShares.modal.expiration.week-singular": "hét",
  "account.reverseShares.modal.expiration.week-plural": "hét",
  "account.reverseShares.modal.expiration.month-singular": "hónap",
  "account.reverseShares.modal.expiration.month-plural": "hónap",
  "account.reverseShares.modal.expiration.year-singular": "év",
  "account.reverseShares.modal.expiration.year-plural": "év",
  "account.reverseShares.modal.max-size.label": "Megosztás megengedett max mérete",
  "account.reverseShares.modal.send-email": "Email értesítés küldése",
  "account.reverseShares.modal.send-email.description": "Email értesítés arról, amikor a fordított megosztási hivatkozást használva megosztást hoznak létre.",
  "account.reverseShares.modal.max-use.label": "Megengedett alkalmak száma",
  "account.reverseShares.modal.max-use.description": "A megosztási hivatkozás megengedett felhasználási alkalmainak száma.",
  "account.reverseShare.never-expires": "Ez a fordított megosztás soha nem fog lejárni.",
  "account.reverseShare.expires-on": "A fordított megosztás lejárata: {expiration}.",
  "account.reverseShares.table.no-shares": "Még nincsenek megosztások",
  "account.reverseShares.table.count.singular": "megosztás",
  "account.reverseShares.table.count.plural": "megosztás",
  "account.reverseShares.table.shares": "Megosztások",
  "account.reverseShares.table.remaining": "Fennmaradó alkalmak",
  "account.reverseShares.table.max-size": "Megengedett max méret",
  "account.reverseShares.table.expires": "Lejárat",
  "account.reverseShares.modal.reverse-share-link": "Fordított megosztási hivatkozás",
  "account.reverseShares.modal.delete.title": "Fordított megosztás törlése",
  "account.reverseShares.modal.delete.description": "Valóban törölni kívánja ezt a fordított megosztást? A használatával készített megosztások is törlésre kerülnek.",
  // END /account/reverseShares
  // /admin
  "admin.title": "Admin ügyek",
  "admin.button.users": "Felhasználókezelés",
  "admin.button.shares": "Megosztáskezelés",
  "admin.button.config": "Konfiguráció",
  "admin.version": "Verzió",
  // END /admin
  // /admin/users
  "admin.users.title": "Felhasználókezelés",
  "admin.users.table.username": "Felhasználónév",
  "admin.users.table.email": "Email",
  "admin.users.table.admin": "Admin ügyek",
  "admin.users.edit.update.title": "{username} felhasználó frissítése",
  "admin.users.edit.update.admin-privileges": "Adminisztrátori jogosultságok",
  "admin.users.edit.update.change-password.title": "Jelszó módosítása",
  "admin.users.edit.update.change-password.field": "Új jelszó",
  "admin.users.edit.update.change-password.button": "Új jelszó mentése",
  "admin.users.edit.update.notify.password.success": "A jelszó sikeresen frissítésre került",
  "admin.users.edit.delete.title": "{username} felhasználó törlése",
  "admin.users.edit.delete.description": "Valóban törölni kívánja ezt a felhasználót és vele az ő minden egyes megosztását?",
  // showCreateUserModal.tsx
  "admin.users.modal.create.title": "Felhasználó létrehozása",
  "admin.users.modal.create.username": "Felhasználónév",
  "admin.users.modal.create.email": "Email",
  "admin.users.modal.create.password": "Jelszó",
  "admin.users.modal.create.manual-password": "Jelszó kézi megadása",
  "admin.users.modal.create.manual-password.description": "Ha nincs bejelölve, akkor a felhasználó egy emailt és benne egy jelszó létrehozási hivatkozást kap.",
  "admin.users.modal.create.admin": "Adminisztrátori jogosultságok",
  "admin.users.modal.create.admin.description": "Bejelölt állapotában a felhasználó hozzáfér az admin beállító oldalhoz.",
  // END /admin/users
  // /admin/shares
  "admin.shares.title": "Megosztáskezelés",
  "admin.shares.table.id": "Megosztás ID",
  "admin.shares.table.username": "Létrehozó",
  "admin.shares.table.visitors": "Látogatók",
  "admin.shares.table.expires": "Lejárat",
  "admin.shares.edit.delete.title": "{id} megosztás törlése",
  "admin.shares.edit.delete.description": "Valóban törölni kívánja ezt a megosztást?",
  // END /admin/shares
  // /upload
  "upload.title": "Feltöltés",
  "upload.notify.generic-error": "Hiba lépett fel a megosztás befejezése közben.",
  "upload.notify.count-failed": "{count} darab fájlt nem sikerült feltölteni. Próbálja ismét.",
  // Dropzone.tsx
  "upload.dropzone.title": "Fájlok feltöltése",
  "upload.dropzone.description": "Húzza ide a fájlokat a megosztás elkészítéséhez. Összesen legfeljebb {maxSize} fájl húzható egy megosztásba.",
  "upload.dropzone.notify.file-too-big": "A fájlok mérete meghaladja a megengedett {maxSize} méretet.",
  // FileList.tsx
  "upload.filelist.name": "Megnevezés",
  "upload.filelist.size": "Méret",
  // showCreateUploadModal.tsx
  "upload.modal.title": "Megosztás létrehozása",
  "upload.modal.link.error.invalid": "Csak betű, szám, aláhúzás és kötőjel karaktereket tartalmazhat",
  "upload.modal.link.error.taken": "Ez a hivatkozás név már használatban van",
  "upload.modal.not-signed-in": "Nincs bejelentkezve",
  "upload.modal.not-signed-in-description": "Nem lesz képes megosztását kézzel törölni vagy megtekinteni a látogatók számát.",
  "upload.modal.expires.never": "soha",
  "upload.modal.expires.never-long": "Nincs lejárat",
  "upload.modal.expires.error.too-long": "A lejárat meghaladja a megengedett max {max} értéket.",
  "upload.modal.link.label": "Hivatkozás",
  "upload.modal.expires.label": "Lejárat",
  "upload.modal.expires.minute-singular": "perc",
  "upload.modal.expires.minute-plural": "perc",
  "upload.modal.expires.hour-singular": "óra",
  "upload.modal.expires.hour-plural": "óra",
  "upload.modal.expires.day-singular": "nap",
  "upload.modal.expires.day-plural": "nap",
  "upload.modal.expires.week-singular": "hét",
  "upload.modal.expires.week-plural": "hét",
  "upload.modal.expires.month-singular": "hónap",
  "upload.modal.expires.month-plural": "hónap",
  "upload.modal.expires.year-singular": "év",
  "upload.modal.expires.year-plural": "év",
  "upload.modal.accordion.name-and-description.title": "Megnevezés és leírás",
  "upload.modal.accordion.name-and-description.name.placeholder": "Megnevezés",
  "upload.modal.accordion.name-and-description.description.placeholder": "A megosztást kapóknak küldendő üzenet",
  "upload.modal.accordion.email.title": "Email címzettek",
  "upload.modal.accordion.email.placeholder": "Adja meg az email címzetteket",
  "upload.modal.accordion.email.invalid-email": "Érvénytelen emailcím",
  "upload.modal.accordion.security.title": "Biztonsági beállítások",
  "upload.modal.accordion.security.password.label": "Jelszavas védelem",
  "upload.modal.accordion.security.password.placeholder": "Nincs jelszó",
  "upload.modal.accordion.security.max-views.label": "Megtekintések max száma",
  "upload.modal.accordion.security.max-views.placeholder": "Nincs korlát",
  // showCompletedUploadModal.tsx
  "upload.modal.completed.never-expires": "Ez a megosztás soha nem fog lejárni.",
  "upload.modal.completed.expires-on": "A megosztás lejárata: {expiration}.",
  "upload.modal.completed.share-ready": "A megosztás készen áll",
  // END /upload
  // /share/[id]
  "share.title": "Megosztás: {shareId}",
  "share.description": "Megosztottak Önnel valami fontosat!",
  "share.error.visitor-limit-exceeded.title": "Túl sok látogató",
  "share.error.visitor-limit-exceeded.description": "A látogatók száma elérte a megszabott korlátot.",
  "share.error.removed.title": "Korábban már eltávolított megosztás",
  "share.error.not-found.title": "Fel nem lelhető megosztás",
  "share.error.not-found.description": "A keresett megosztás nem létezik.",
  "share.modal.password.title": "Jelszó szükséges",
  "share.modal.password.description": "A megosztott tartalom eléréséhez adja meg a megosztás jelszavát.",
  "share.modal.password": "Jelszó",
  "share.modal.error.invalid-password": "Érvénytelen jelszó",
  "share.button.download-all": "Mindet letölti",
  "share.notify.download-all-preparing": "A megosztás éppen előkészületben. Kérjük próbálja újra néhány perc múlva.",
  "share.modal.file-link": "Fájl hivatkozás",
  "share.table.name": "Megnevezés",
  "share.table.size": "Méret",
  "share.modal.file-preview.error.not-supported.title": "Az előnézetek nem támogatottak",
  "share.modal.file-preview.error.not-supported.description": "E fájltípushoz nincsen támogatott előnézet. Töltse le a fájlt a megtekintéshez.",
  // END /share/[id]
  // /share/[id]/edit
  "share.edit.title": "Módosítás: {shareId}",
  "share.edit.append-upload": "Fájl hozzáfűzése",
  "share.edit.notify.generic-error": "Hiba lépett fel a megosztás befejezése közben.",
  "share.edit.notify.save-success": "A megosztás frissítésre került",
  // END /share/[id]/edit
  // /admin/config
  "admin.config.title": "Konfiguráció",
  "admin.config.category.general": "Általános",
  "admin.config.category.share": "Megosztás",
  "admin.config.category.email": "Email",
  "admin.config.category.smtp": "SMTP",
  "admin.config.category.oauth": "Közösségi bejelentkezés",
  "admin.config.general.app-name": "Alkalmazás neve",
  "admin.config.general.app-name.description": "Az alkalmazás neve",
  "admin.config.general.app-url": "Alkalmazás URL hivatkozás",
  "admin.config.general.app-url.description": "A Pingvin Share megosztáskezelőre mutató hivatkozás",
  "admin.config.general.show-home-page": "Kezdőlap mutatása",
  "admin.config.general.show-home-page.description": "A kezdőlap mutatásának ki- és bekapcsolása",
  "admin.config.general.logo": "Logó",
  "admin.config.general.logo.description": "Change your logo by uploading a new image. The image must be a PNG and should have the format 1:1.",
  "admin.config.general.logo.placeholder": "Pick image",
  "admin.config.email.enable-share-email-recipients": "Enable share email recipients",
  "admin.config.email.enable-share-email-recipients.description": "Whether to allow emails to share recipients. Only enable this if you have enabled SMTP.",
  "admin.config.email.share-recipients-subject": "Share recipients subject",
  "admin.config.email.share-recipients-subject.description": "Subject of the email which gets sent to the share recipients.",
  "admin.config.email.share-recipients-message": "Share recipients message",
  "admin.config.email.share-recipients-message.description": "Message which gets sent to the share recipients. Available variables:\n {creator} - The username of the creator of the share\n {shareUrl} - The URL of the share\n {desc} - The description of the share\n {expires} - The expiration date of the share\n The variables will be replaced with the actual value.",
  "admin.config.email.reverse-share-subject": "Reverse share subject",
  "admin.config.email.reverse-share-subject.description": "Subject of the email which gets sent when someone created a share with your reverse share link.",
  "admin.config.email.reverse-share-message": "Reverse share message",
  "admin.config.email.reverse-share-message.description": "Message which gets sent when someone created a share with your reverse share link. {shareUrl} will be replaced with the creator's name and the share URL.",
  "admin.config.email.reset-password-subject": "Reset password subject",
  "admin.config.email.reset-password-subject.description": "Subject of the email which gets sent when a user requests a password reset.",
  "admin.config.email.reset-password-message": "Reset password message",
  "admin.config.email.reset-password-message.description": "Message which gets sent when a user requests a password reset. {url} will be replaced with the reset password URL.",
  "admin.config.email.invite-subject": "Invite subject",
  "admin.config.email.invite-subject.description": "Subject of the email which gets sent when an admin invites a user.",
  "admin.config.email.invite-message": "Invite message",
  "admin.config.email.invite-message.description": "Message which gets sent when an admin invites a user. {url} will be replaced with the invite URL and {password} with the password.",
  "admin.config.share.allow-registration": "Allow registration",
  "admin.config.share.allow-registration.description": "Whether registration is allowed",
  "admin.config.share.allow-unauthenticated-shares": "Allow unauthenticated shares",
  "admin.config.share.allow-unauthenticated-shares.description": "Whether unauthenticated users can create shares",
  "admin.config.share.max-expiration": "Max expiration",
  "admin.config.share.max-expiration.description": "Maximum share expiration in hours. Set to 0 to allow unlimited expiration.",
  "admin.config.share.max-size": "Max size",
  "admin.config.share.max-size.description": "Maximum share size in bytes",
  "admin.config.share.zip-compression-level": "Zip compression level",
  "admin.config.share.zip-compression-level.description": "Adjust the level to balance between file size and compression speed. Valid values range from 0 to 9, with 0 being no compression and 9 being maximum compression. ",
  "admin.config.share.chunk-size": "Chunk size",
  "admin.config.share.chunk-size.description": "Adjust the chunk size (in bytes) for your uploads to balance efficiency and reliability according to your internet connection. Smaller chunks can enhance success rates for unstable connections, while larger chunks speed up uploads for stable connections.",
  "admin.config.smtp.enabled": "Enabled",
  "admin.config.smtp.enabled.description": "Whether SMTP is enabled. Only set this to true if you entered the host, port, email, user and password of your SMTP server.",
  "admin.config.smtp.host": "Host",
  "admin.config.smtp.host.description": "Host of the SMTP server",
  "admin.config.smtp.port": "Port",
  "admin.config.smtp.port.description": "Port of the SMTP server",
  "admin.config.smtp.email": "Email",
  "admin.config.smtp.email.description": "Email address which the emails get sent from",
  "admin.config.smtp.username": "Username",
  "admin.config.smtp.username.description": "Felhasználónév az SMTP kiszolgálón",
  "admin.config.smtp.password": "Jelszó",
  "admin.config.smtp.password.description": "Jelszó az SMTP kiszolgálón",
  "admin.config.smtp.button.test": "Teszt email küldése",
  "admin.config.oauth.allow-registration": "Regisztráció engedélyezése",
  "admin.config.oauth.allow-registration.description": "A felhasználók közösségi bejelentkezésen át is regisztrálhatnak",
  "admin.config.oauth.ignore-totp": "TOTP mellőzése",
  "admin.config.oauth.ignore-totp.description": "Whether to ignore TOTP when user using social login",
  "admin.config.oauth.github-enabled": "GitHub",
  "admin.config.oauth.github-enabled.description": "Whether GitHub login is enabled",
  "admin.config.oauth.github-client-id": "GitHub Client ID",
  "admin.config.oauth.github-client-id.description": "Client ID of the GitHub OAuth app",
  "admin.config.oauth.github-client-secret": "GitHub Client secret",
  "admin.config.oauth.github-client-secret.description": "Client secret of the GitHub OAuth app",
  "admin.config.oauth.google-enabled": "Google",
  "admin.config.oauth.google-enabled.description": "Whether Google login is enabled",
  "admin.config.oauth.google-client-id": "Google Client ID",
  "admin.config.oauth.google-client-id.description": "Client ID of the Google OAuth app",
  "admin.config.oauth.google-client-secret": "Google Client secret",
  "admin.config.oauth.google-client-secret.description": "Client secret of the Google OAuth app",
  "admin.config.oauth.microsoft-enabled": "Microsoft",
  "admin.config.oauth.microsoft-enabled.description": "Whether Microsoft login is enabled",
  "admin.config.oauth.microsoft-tenant": "Microsoft Tenant",
  "admin.config.oauth.microsoft-tenant.description": "Tenant ID of the Microsoft OAuth app\ncommon: Users with both a personal Microsoft account and a work or school account from Microsoft Entra ID can sign in to the application. organizations: Only users with work or school accounts from Microsoft Entra ID can sign in to the application.\nconsumers: Only users with a personal Microsoft account can sign in to the application.\ndomain name of the Microsoft Entra tenant or the tenant ID in GUID format: Only users from a specific Microsoft Entra tenant (directory members with a work or school account or directory guests with a personal Microsoft account) can sign in to the application.",
  "admin.config.oauth.microsoft-client-id": "Microsoft Client ID",
  "admin.config.oauth.microsoft-client-id.description": "Client ID of the Microsoft OAuth app",
  "admin.config.oauth.microsoft-client-secret": "Microsoft Client secret",
  "admin.config.oauth.microsoft-client-secret.description": "Client secret of the Microsoft OAuth app",
  "admin.config.oauth.discord-enabled": "Discord",
  "admin.config.oauth.discord-enabled.description": "Whether Discord login is enabled",
  "admin.config.oauth.discord-limited-guild": "Discord limited server ID",
  "admin.config.oauth.discord-limited-guild.description": "Limit signing in to users in a specific server. Leave it blank to disable.",
  "admin.config.oauth.discord-client-id": "Discord Client ID",
  "admin.config.oauth.discord-client-id.description": "Client ID of the Discord OAuth app",
  "admin.config.oauth.discord-client-secret": "Discord Client secret",
  "admin.config.oauth.discord-client-secret.description": "Client secret of the Discord OAuth app",
  "admin.config.oauth.oidc-enabled": "OpenID Connect",
  "admin.config.oauth.oidc-enabled.description": "Whether OpenID Connect login is enabled",
  "admin.config.oauth.oidc-discovery-uri": "OpenID Connect Discovery URI",
  "admin.config.oauth.oidc-discovery-uri.description": "Discovery URI of the OpenID Connect OAuth app",
  "admin.config.oauth.oidc-username-claim": "OpenID Connect username claim",
  "admin.config.oauth.oidc-username-claim.description": "Username claim in OpenID Connect ID token. Leave it blank if you don't know what this config is.",
  "admin.config.oauth.oidc-client-id": "OpenID Connect Client ID",
  "admin.config.oauth.oidc-client-id.description": "Client ID of the OpenID Connect OAuth app",
  "admin.config.oauth.oidc-client-secret": "OpenID Connect Client secret",
  "admin.config.oauth.oidc-client-secret.description": "Client secret of the OpenID Connect OAuth app",
  // 404
  "404.description": "Oops this page doesn't exist.",
  "404.button.home": "Bring me back home",
  // error
  "error.title": "Hiba",
  "error.description": "Hoppá!",
  "error.button.back": "Vissza",
  "error.msg.default": "Hiba történt.",
  "error.msg.access_denied": "Megszakította a hitelesítési folyamatot, kérem próbálja újra.",
  "error.msg.expired_token": "A hitelesítési folyamat túl sokáig tartott, kérem próbálja újra.",
  "error.msg.invalid_token": "Belső hiba",
  "error.msg.no_user": "A(z) {0} fiókhoz kapcsolt felhasználó nem létezik.",
  "error.msg.no_email": "Nem nyerhető ki a(z) {0} fiók emailcíme.",
  "error.msg.already_linked": "Ez a(z) {0} fiók már kapcsolódik egy másik fiókhoz.",
  "error.msg.not_linked": "Ez a(z){0} fiók még nem kapcsolódott egyetlen fiókhoz sem.",
  "error.msg.unverified_account": "Ezt a(z) {0} fiókot még nem igazolták vissza, kérem próbálja újra a megerősítés után.",
  "error.msg.discord_guild_permission_denied": "Nem jelentkezhet be.",
  "error.msg.cannot_get_user_info": "Nem nyerhető ki felhasználói információ ebből a(z) {0} fiókból.",
  "error.param.provider_github": "GitHub",
  "error.param.provider_google": "Google",
  "error.param.provider_microsoft": "Microsoft",
  "error.param.provider_discord": "Discord",
  "error.param.provider_oidc": "OpenID Connect",
  // Common translations
  "common.button.save": "Mentés",
  "common.button.create": "Létrehozás",
  "common.button.submit": "Küldés",
  "common.button.delete": "Törlés",
  "common.button.cancel": "Mégse",
  "common.button.confirm": "Megerősítés",
  "common.button.disable": "Letiltás",
  "common.button.share": "Megosztás",
  "common.button.generate": "Létrehozás",
  "common.button.done": "Kész",
  "common.text.link": "Hivatkozás",
  "common.text.navigate-to-link": "Ugrás a hivatkozásra",
  "common.text.or": "vagy",
  "common.button.go-back": "Vissza",
  "common.button.go-home": "Kezdőlap",
  "common.notify.copied": "A hivatkozást a Vágólapra másoltuk",
  "common.success": "Siker",
  "common.error": "Hiba",
  "common.error.unknown": "Ismeretlen hiba lépett fel",
  "common.error.invalid-email": "Érvénytelen emailcím",
  "common.error.too-short": "Legalább {length} karakter kell",
  "common.error.too-long": "Legfejlebb {length} karakter adható meg",
  "common.error.exact-length": "Pontosan {length} karakter szükséges",
  "common.error.invalid-number": "Számot kell megadnia",
  "common.error.field-required": "Ez egy kötelező mező"
};