export default {
  // Navbar
  "navbar.upload": "Delen",
  "navbar.signin": "Aanmelden",
  "navbar.home": "Startpagina",
  "navbar.signup": "Sign up",
  "navbar.links.shares": "Mijn gedeelde bestanden",
  "navbar.links.reverse": "Omgekeerd delen",
  "navbar.avatar.account": "Mijn account",
  "navbar.avatar.admin": "Beheer",
  "navbar.avatar.signout": "Afmelden",
  // END navbar
  // /
  "home.title": "Een <h>zelfgehost</h> platform voor het delen van bestanden.",
  "home.description": "Wil je echt je persoonlijke bestanden geven aan derden zoals WeTransfer?",
  "home.bullet.a.name": "Zelfgehost",
  "home.bullet.a.description": "Host Pingvin Share op uw eigen machine.",
  "home.bullet.b.name": "Privacy",
  "home.bullet.b.description": "Your files are yours and will never be accessed by third parties.",
  "home.bullet.c.name": "Geen vervelende limiet voor bestandsgrootte",
  "home.bullet.c.description": "Upload files as big as you want. Only your hard drive will be your limit.",
  "home.button.start": "Aan de slag",
  "home.button.source": "Broncode",
  // END /
  // /auth/signin
  "signin.title": "Welkom terug",
  "signin.description": "Heeft u nog geen account?",
  "signin.button.signup": "Registreren",
  "signin.input.email-or-username": "E-mailadres of gebruikersnaam",
  "signin.input.email-or-username.placeholder": "Uw e-mailadres of gebruikersnaam",
  "signin.input.password": "Wachtwoord",
  "signin.input.password.placeholder": "Uw wachtwoord",
  "signin.button.submit": "Aanmelden",
  "signIn.notify.totp-required.title": "Tweestapsverificatie vereist",
  "signIn.notify.totp-required.description": "Voer uw tweestapsverificatiecode in",
  "signIn.oauth.or": "OF",
  "signIn.oauth.signInWith": "Registreer met",
  "signIn.oauth.github": "GitHub",
  "signIn.oauth.google": "Google",
  "signIn.oauth.microsoft": "Microsoft",
  "signIn.oauth.discord": "Discord",
  "signIn.oauth.oidc": "OpenID",
  // END /auth/signin
  // /auth/signup
  "signup.title": "Account aanmaken",
  "signup.description": "Heeft u al een account?",
  "signup.button.signin": "Aanmelden",
  "signup.input.username": "Gebruikersnaam",
  "signup.input.username.placeholder": "Uw gebruikersnaam",
  "signup.input.email": "E-mailadres",
  "signup.input.email.placeholder": "Uw e-mailadres",
  "signup.button.submit": "Laten we beginnen",
  // END /auth/signup
  // /auth/totp
  "totp.title": "TOTP Authenticatie",
  "totp.button.signIn": "Aanmelden",
  // END /auth/totp
  // /auth/reset-password
  "resetPassword.title": "Wachtwoord vergeten?",
  "resetPassword.description": "Voer uw e-mailadres in om uw wachtwoord opnieuw in te stellen.",
  "resetPassword.notify.success": "A message with a link to reset your password has been sent if the provided email exists.",
  "resetPassword.button.back": "Terug naar login pagina",
  "resetPassword.text.resetPassword": "Wachtwoord opnieuw instellen",
  "resetPassword.text.enterNewPassword": "Voer uw nieuwe wachtwoord in",
  "resetPassword.input.password": "Nieuw wachtwoord",
  "resetPassword.notify.passwordReset": "Your password has been successfully reset.",
  // /account
  "account.title": "Mijn account",
  "account.card.info.title": "Accountinformatie",
  "account.card.info.username": "Gebruikersnaam",
  "account.card.info.email": "E-mailadres",
  "account.notify.info.success": "Account succesvol bijgewerkt",
  "account.card.password.title": "Wachtwoord",
  "account.card.password.old": "Oude wachtwoord",
  "account.card.password.new": "Nieuw wachtwoord",
  "account.card.password.noPasswordSet": "You do not have a password set. To sign in using your email and password, you need to create a password.",
  "account.notify.password.success": "Wachtwoord succesvol gewijzigd!",
  "account.card.oauth.title": "Social login",
  "account.card.oauth.github": "GitHub",
  "account.card.oauth.google": "Google",
  "account.card.oauth.microsoft": "Microsoft",
  "account.card.oauth.discord": "Discord",
  "account.card.oauth.oidc": "OpenID",
  "account.card.oauth.link": "Koppelen",
  "account.card.oauth.unlink": "Ontkoppel",
  "account.card.oauth.unlinked": "Niet-gekoppeld",
  "account.modal.unlink.title": "Ontkoppel account",
  "account.modal.unlink.description": "Unlinking your social accounts may cause you to lose your account if you don't remember your login credentials",
  "account.notify.oauth.unlinked.success": "Ontkoppelen succesvol",
  "account.card.security.title": "Beveiliging",
  "account.card.security.totp.enable.description": "Voer uw huidige wachtwoord in om TOTP in te schakelen",
  "account.card.security.totp.disable.description": "Voer uw huidige wachtwoord in om TOTP uit te schakelen",
  "account.card.security.totp.button.start": "Start",
  "account.modal.totp.title": "TOTP inschakelen",
  "account.modal.totp.step1": "Stap 1: Voeg uw authenticator toe",
  "account.modal.totp.step2": "Stap 2: Valideer uw code",
  "account.modal.totp.enterManually": "Handmatig invoeren",
  "account.modal.totp.code": "Code",
  "common.button.clickToCopy": "Klik om te kopiëren",
  "account.modal.totp.verify": "Verifiëren",
  "account.notify.totp.disable": "TOTP succesvol uitgeschakeld",
  "account.notify.totp.enable": "TOTP succesvol ingeschakeld",
  "account.card.language.title": "Taal",
  "account.card.language.description": "Het project is vertaald door de community. Sommige talen zijn mogelijk onvolledig.",
  "account.card.color.title": "Kleurenschema",
  // ThemeSwitcher.tsx
  "account.theme.dark": "Donker",
  "account.theme.light": "Licht",
  "account.theme.system": "Systeem",
  "account.button.delete": "Account verwijderen",
  "account.modal.delete.title": "Account verwijderen",
  "account.modal.delete.description": "Weet u zeker dat u uw account met al uw gedeelde bestanden wilt verwijderen?",
  // END /account
  // /account/shares
  "account.shares.title": "Mijn gedeelde bestanden",
  "account.shares.title.empty": "Het is hier leeg 👀",
  "account.shares.description.empty": "U heeft geen gedeelde bestanden.",
  "account.shares.button.create": "Maak er één",
  "account.shares.info.title": "Gegevens delen",
  "account.shares.table.id": "ID",
  "account.shares.table.name": "Naam",
  "account.shares.table.description": "Beschrijving",
  "account.shares.table.visitors": "Bezoekers",
  "account.shares.table.expiresAt": "Expires on",
  "account.shares.table.createdAt": "Created on",
  "account.shares.table.size": "Grootte",
  "account.shares.modal.share-informations": "Gegevens delen",
  "account.shares.modal.share-link": "Deel link",
  "account.shares.modal.delete.title": "Delete share: {share}",
  "account.shares.modal.delete.description": "Weet u zeker dat u deze share wilt verwijderen?",
  // END /account/shares
  // /account/reverseShares
  "account.reverseShares.title": "Omgekeerde share",
  "account.reverseShares.description": "Met een omgekeerde share kan een externe gebruiker via unieke genereerde URL bestanden uploaden.",
  "account.reverseShares.title.empty": "Het is hier leeg 👀",
  "account.reverseShares.description.empty": "U hebt nog geen omgekeerde shares. Maak er een aan.",
  // showCreateReverseShareModal.tsx
  "account.reverseShares.modal.title": "Creeër een omgekeerde share",
  "account.reverseShares.modal.expiration.label": "Vervaldatum",
  "account.reverseShares.modal.expiration.minute-singular": "Minuut",
  "account.reverseShares.modal.expiration.minute-plural": "Minuten",
  "account.reverseShares.modal.expiration.hour-singular": "Uur",
  "account.reverseShares.modal.expiration.hour-plural": "Uren",
  "account.reverseShares.modal.expiration.day-singular": "Dag",
  "account.reverseShares.modal.expiration.day-plural": "Dagen",
  "account.reverseShares.modal.expiration.week-singular": "Week",
  "account.reverseShares.modal.expiration.week-plural": "Weken",
  "account.reverseShares.modal.expiration.month-singular": "Maand",
  "account.reverseShares.modal.expiration.month-plural": "Maanden",
  "account.reverseShares.modal.expiration.year-singular": "Jaar",
  "account.reverseShares.modal.expiration.year-plural": "Jaren",
  "account.reverseShares.modal.max-size.label": "Maximale share-grootte",
  "account.reverseShares.modal.send-email": "Send email notifications",
  "account.reverseShares.modal.send-email.description": "Sends you an email notification when a share is created with this reverse share link.",
  "account.reverseShares.modal.simplified": "Simple mode",
  "account.reverseShares.modal.simplified.description": "Make it easy for the person uploading the file to share it with you. They will only be able to customize the name and description of the share.",
  "account.reverseShares.modal.public-access": "Public access",
  "account.reverseShares.modal.public-access.description": "Make the shares created with this reverse share public. If disabled, only you and the share creator will have access to view it.",
  "account.reverseShares.modal.max-use.label": "Maximaal gebruikte keren",
  "account.reverseShares.modal.max-use.description": "Maximale keren dat deze URL gebruikt kan worden om een share aan te maken.",
  "account.reverseShare.never-expires": "Deze omgekeerde share zal nooit verlopen.",
  "account.reverseShare.expires-on": "Dit omgekeerde share verloopt op {expiration}.",
  "account.reverseShares.table.no-shares": "Nog geen omgekeerde share aangemaakt",
  "account.reverseShares.table.count.singular": "deel",
  "account.reverseShares.table.count.plural": "delen",
  "account.reverseShares.table.shares": "Delen",
  "account.reverseShares.table.remaining": "Nog te gebruiken",
  "account.reverseShares.table.max-size": "Maximale sharegrootte",
  "account.reverseShares.table.expires": "Verloopt op",
  "account.reverseShares.modal.reverse-share-link": "Omgekeerde share link",
  "account.reverseShares.modal.delete.title": "Omgekeerde share verwijderen",
  "account.reverseShares.modal.delete.description": "Weet u zeker dat u deze omgekeerde share wilt verwijderen? Als u dit doet, worden de bijbehorende bestanden ook verwijderd.",
  // END /account/reverseShares
  // /admin
  "admin.title": "Instellingen",
  "admin.button.users": "Gebruikers beheer",
  "admin.button.shares": "Share management",
  "admin.button.config": "Configuratie",
  "admin.version": "Versie",
  // END /admin
  // /admin/users
  "admin.users.title": "Gebruikers beheren",
  "admin.users.table.username": "Gebruikersnaam",
  "admin.users.table.email": "E-mailadres",
  "admin.users.table.admin": "Beheerder",
  "admin.users.edit.update.title": "Edit user: {username}",
  "admin.users.edit.update.admin-privileges": "Beheerdersrechten",
  "admin.users.edit.update.change-password.title": "Wachtwoord wijzigen",
  "admin.users.edit.update.change-password.field": "Nieuw wachtwoord",
  "admin.users.edit.update.change-password.button": "Nieuw wachtwoord opslaan",
  "admin.users.edit.update.notify.password.success": "Wachtwoord succesvol gewijzigd",
  "admin.users.edit.delete.title": "Delete user: {username} ?",
  "admin.users.edit.delete.description": "Do you really want to delete this user and all their shares?",
  // showCreateUserModal.tsx
  "admin.users.modal.create.title": "Gebruiker aanmaken",
  "admin.users.modal.create.username": "Gebruikersnaam",
  "admin.users.modal.create.email": "E-mailadres",
  "admin.users.modal.create.password": "Wachtwoord",
  "admin.users.modal.create.manual-password": "Wachtwoord handmatig instellen",
  "admin.users.modal.create.manual-password.description": "Indien niet aangevinkt, ontvangt de gebruiker een e-mail met een link om zijn wachtwoord in te stellen.",
  "admin.users.modal.create.admin": "Beheerdersrechten",
  "admin.users.modal.create.admin.description": "Indien aangevinkt, heeft de gebruiker toegang tot de beheeromgeving.",
  // END /admin/users
  // /admin/shares
  "admin.shares.title": "Share management",
  "admin.shares.table.id": "Share ID",
  "admin.shares.table.username": "Auteur",
  "admin.shares.table.visitors": "Bezoekers",
  "admin.shares.table.expires": "Expires on",
  "admin.shares.edit.delete.title": "Delete share: {id}",
  "admin.shares.edit.delete.description": "Weet u zeker dat u deze share wilt verwijderen?",
  // END /admin/shares
  // /upload
  "upload.title": "Uploaden",
  "upload.notify.generic-error": "Er is een fout opgetreden tijdens het voltooien van uw share.",
  "upload.notify.count-failed": "{count} bestanden konden niet worden geüpload. Probeer het nogmaals.",
  // Dropzone.tsx
  "upload.dropzone.title": "Bestanden uploaden",
  "upload.dropzone.description": "Drag'n'drop files here to start your share. We only accept files up to {maxSize} in total.",
  "upload.dropzone.notify.file-too-big": "Uw bestanden overschrijden de maximale share-grootte van {maxSize}.",
  // FileList.tsx
  "upload.filelist.name": "Naam",
  "upload.filelist.size": "Grootte",
  // showCreateUploadModal.tsx
  "upload.modal.title": "Share aanmaken",
  "upload.modal.link.error.invalid": "Het mag alleen letters, cijfers, onderstrepingstekens en koppeltekens bevatten",
  "upload.modal.link.error.taken": "Deze link is al in gebruik",
  "upload.modal.not-signed-in": "U bent niet aangemeld",
  "upload.modal.not-signed-in-description": "Het is niet mogelijk uw gedeelde bestanden handmatig te verwijderen en het aantal bezoekers te bekijken.",
  "upload.modal.expires.never": "nooit",
  "upload.modal.expires.never-long": "Permanent share",
  "upload.modal.expires.error.too-long": "Expiration date exceeds the maximum of {max}.",
  "upload.modal.link.label": "Koppeling",
  "upload.modal.expires.label": "Vervaldatum",
  "upload.modal.expires.minute-singular": "Minuut",
  "upload.modal.expires.minute-plural": "Minuten",
  "upload.modal.expires.hour-singular": "Uur",
  "upload.modal.expires.hour-plural": "Uren",
  "upload.modal.expires.day-singular": "Dag",
  "upload.modal.expires.day-plural": "Dagen",
  "upload.modal.expires.week-singular": "Week",
  "upload.modal.expires.week-plural": "Weken",
  "upload.modal.expires.month-singular": "Maand",
  "upload.modal.expires.month-plural": "Maanden",
  "upload.modal.expires.year-singular": "Jaar",
  "upload.modal.expires.year-plural": "Jaren",
  "upload.modal.accordion.name-and-description.title": "Naam en beschrijving",
  "upload.modal.accordion.name-and-description.name.placeholder": "Naam",
  "upload.modal.accordion.name-and-description.description.placeholder": "Opmerking voor de ontvangers van deze share",
  "upload.modal.accordion.email.title": "E-mail van de ontvangers",
  "upload.modal.accordion.email.placeholder": "Voer e-mail ontvangers in",
  "upload.modal.accordion.email.invalid-email": "Ongeldig e-mailadres",
  "upload.modal.accordion.security.title": "Beveiligingsopties",
  "upload.modal.accordion.security.password.label": "Wachtwoordbeveiling",
  "upload.modal.accordion.security.password.placeholder": "Geen wachtwoord",
  "upload.modal.accordion.security.max-views.label": "Maximum aantal weergaven",
  "upload.modal.accordion.security.max-views.placeholder": "Onbeperkt",
  // showCompletedUploadModal.tsx
  "upload.modal.completed.never-expires": "Deze omgekeerde share zal nooit verlopen.",
  "upload.modal.completed.expires-on": "Deze omgekeerde share verloopt op {expiration}.",
  "upload.modal.completed.share-ready": "Share is gereed",
  "upload.modal.completed.notified-reverse-share-creator": "We hebben de maker van de reverse share op de hoogte gesteld. U kunt deze link ook handmatig met hen delen via andere middelen.",
  // END /upload
  // /share/[id]
  "share.title": "Share {shareId}",
  "share.description": "Kijk eens wat ik met je heb gedeeld!",
  "share.error.visitor-limit-exceeded.title": "Bezoekerslimiet overschreden",
  "share.error.visitor-limit-exceeded.description": "De bezoekerslimiet van deze share is overschreden.",
  "share.error.removed.title": "Share was verwijderd",
  "share.error.not-found.title": "Share niet gevonden",
  "share.error.not-found.description": "De share die u zoekt kan niet gevonden worden.",
  "share.error.access-denied.title": "Private share",
  "share.error.access-denied.description": "Dit account heeft geen toestemming om toegang te krijgen tot deze share",
  "share.modal.password.title": "Wachtwoord vereist",
  "share.modal.password.description": "Please enter the password to acces this share.",
  "share.modal.password": "Wachtwoord",
  "share.modal.error.invalid-password": "Ongeldig wachtwoord",
  "share.button.download-all": "Alles downloaden",
  "share.notify.download-all-preparing": "The share is being prepared. Please try again in a few minutes.",
  "share.modal.file-link": "Link naar bestand",
  "share.table.name": "Naam",
  "share.table.size": "Grootte",
  "share.modal.file-preview.error.not-supported.title": "Voorbeeld niet ondersteund",
  "share.modal.file-preview.error.not-supported.description": "Previews are not supported for this type of files. Please download the file to view it.",
  // END /share/[id]
  // /share/[id]/edit
  "share.edit.title": "{shareId} bewerken",
  "share.edit.append-upload": "Bestand toevoegen",
  "share.edit.notify.generic-error": "Er is een fout opgetreden tijdens het voltooien van uw share.",
  "share.edit.notify.save-success": "Share is succesvol bijgewerkt",
  // END /share/[id]/edit
  // /admin/config
  "admin.config.title": "Configuratie",
  "admin.config.category.general": "Algemeen",
  "admin.config.category.share": "Delen",
  "admin.config.category.email": "E-mail",
  "admin.config.category.smtp": "SMTP",
  "admin.config.category.oauth": "Social login",
  "admin.config.general.app-name": "App-naam",
  "admin.config.general.app-name.description": "Naam van de applicatie",
  "admin.config.general.app-url": "App-URL",
  "admin.config.general.app-url.description": "De URL waar Pingvin Share bereikbaar is",
  "admin.config.general.secure-cookies": "Secure cookies",
  "admin.config.general.secure-cookies.description": "Whether to set the secure flag on cookies. If enabled, the site will not function when accessed over HTTP.",
  "admin.config.general.show-home-page": "Toon startpagina",
  "admin.config.general.show-home-page.description": "Toon of verberg de home pagina",
  "admin.config.general.session-duration": "Sessieduur",
  "admin.config.general.session-duration.description": "Tijd in uren waarna een gebruiker zich opnieuw moet aanmelden (standaard: 3 maanden).",
  "admin.config.general.logo": "Logo",
  "admin.config.general.logo.description": "Verander uw logo door een nieuwe afbeelding te uploaden. De afbeelding moet PNG zijn en het formaat moet 1:1 hebben.",
  "admin.config.general.logo.placeholder": "Afbeelding kiezen",
  "admin.config.email.enable-share-email-recipients": "Enable email recipient sharing",
  "admin.config.email.enable-share-email-recipients.description": "Whether to allow email sharing with recipients. Only enable this if SMTP is activated.",
  "admin.config.email.share-recipients-subject": "Onderwerp van ontvangers' share",
  "admin.config.email.share-recipients-subject.description": "Het onderwerp van de e-mail die wordt verzonden naar de share-ontvangers.",
  "admin.config.email.share-recipients-message": "Bericht voor ontvangers van de share",
  "admin.config.email.share-recipients-message.description": "Message which gets sent to the share recipients. Available variables:\n {creator} - The username of the creator of the share\n {shareUrl} - The URL of the share\n {desc} - The description of the share\n {expires} - The expiration date of the share\n These variables will be replaced with the actual value.",
  "admin.config.email.reverse-share-subject": "Omgekeerde share email onderwerp",
  "admin.config.email.reverse-share-subject.description": "Subject of the sent email when someone created a share with your reverse share link.",
  "admin.config.email.reverse-share-message": "Omgekeerde share-bericht",
  "admin.config.email.reverse-share-message.description": "Het bericht dat wordt verzonden wanneer iemand een share heeft aangemaakt via de omgekeerde share-link. {shareUrl} zal worden vervangen door de naam van de maker en de URL van de share.",
  "admin.config.email.reset-password-subject": "E-mailonderwerp voor wachtwoordherstel",
  "admin.config.email.reset-password-subject.description": "Subject of the sent email when a user requests a password reset.",
  "admin.config.email.reset-password-message": "Bericht voor wachtwoordherstel",
  "admin.config.email.reset-password-message.description": "Bericht dat wordt verzonden wanneer een gebruiker een wachtwoordherstel aanvraagt. {url} zal worden vervangen door de wachtwoordherstel-URL.",
  "admin.config.email.invite-subject": "Onderwerp voor uitnodiging",
  "admin.config.email.invite-subject.description": "Subject of the sent email when an admin invites a user.",
  "admin.config.email.invite-message": "Bericht voor uitnodiging",
  "admin.config.email.invite-message.description": "Message which gets sent when an admin invites a user. {url} will be replaced with the invite URL, {email} with the email and {password} with the users password.",
  "admin.config.share.allow-registration": "Sta registratie toe",
  "admin.config.share.allow-registration.description": "Of registratie is toegestaan",
  "admin.config.share.allow-unauthenticated-shares": "Ongeverifieerde shares toestaan",
  "admin.config.share.allow-unauthenticated-shares.description": "Sta niet-geverifieerde gebruikers toe shares te kunnen aanmaken",
  "admin.config.share.max-expiration": "Max. vervaldatum",
  "admin.config.share.max-expiration.description": "Maximale verval tijd van de share in uren. Stel in op 0 om onbeperkte vervaldatum toe te staan.",
  "admin.config.share.max-size": "Max. grootte",
  "admin.config.share.max-size.description": "Maximale share grootte in bytes",
  "admin.config.share.zip-compression-level": "Zip compressie niveau",
  "admin.config.share.zip-compression-level.description": "Pas het niveau aan voor evenwicht tussen bestandsgrootte en compressie snelheid. Geldige waarden variëren van 0 tot 9, waarbij 0 geen compressie is en 9 de maximale compressie is. ",
  "admin.config.share.chunk-size": "Chunk size",
  "admin.config.share.chunk-size.description": "Adjust the chunk size (in bytes) for your uploads to balance efficiency and reliability according to your internet connection. Smaller chunks can enhance success rates for unstable connections, while larger chunks make uploads faster for stable connections.",
  "admin.config.share.auto-open-share-modal": "Auto open create share modal",
  "admin.config.share.auto-open-share-modal.description": "The share creation modal automatically appears when a user selects files, eliminating the need to manually click the button.",
  "admin.config.smtp.enabled": "Enable",
  "admin.config.smtp.enabled.description": "Of SMTP is ingeschakeld. Stel dit alleen in op true als u de host hebt ingevoerd, poort, e-mail, gebruiker en wachtwoord van uw SMTP-server.",
  "admin.config.smtp.host": "Host",
  "admin.config.smtp.host.description": "Host van de SMTP-server",
  "admin.config.smtp.port": "Poort",
  "admin.config.smtp.port.description": "Poort van de SMTP-server",
  "admin.config.smtp.email": "E-mail",
  "admin.config.smtp.email.description": "Email address from wich the emails get sent",
  "admin.config.smtp.username": "Gebruikersnaam",
  "admin.config.smtp.username.description": "Gebruikersnaam van de SMTP-server",
  "admin.config.smtp.password": "Wachtwoord",
  "admin.config.smtp.password.description": "Wachtwoord van de SMTP-server",
  "admin.config.smtp.button.test": "Teste-mail verzenden",
  "admin.config.smtp.allow-unauthorized-certificates": "Vertrouw ongeautoriseerde SMTP-servercertificaten",
  "admin.config.smtp.allow-unauthorized-certificates.description": "Zet dit alleen aan als je de self signed certificates vertrouwt.",
  "admin.config.oauth.allow-registration": "Sta registratie toe",
  "admin.config.oauth.allow-registration.description": "Gebruikers toestaan zich te registreren via sociale login",
  "admin.config.oauth.ignore-totp": "TOTP negeren",
  "admin.config.oauth.ignore-totp.description": "TOTP negeren wanneer gebruiker sociale login gebruikt",
  "admin.config.oauth.disable-password": "Zet password login uit",
  "admin.config.oauth.disable-password.description": "Of password login moet worden uitgeschakeld\nZorg ervoor dat een OAuth-provider correct is geconfigureerd voordat u deze configuratie activeert om te voorkomen dat u wordt buitengesloten.",
  "admin.config.oauth.github-enabled": "GitHub",
  "admin.config.oauth.github-enabled.description": "Ofdat GitHub login is ingeschakeld",
  "admin.config.oauth.github-client-id": "GitHub Client ID",
  "admin.config.oauth.github-client-id.description": "Client-ID van de GitHub OAuth app",
  "admin.config.oauth.github-client-secret": "GitHub Client secret",
  "admin.config.oauth.github-client-secret.description": "Client secret van de GitHub OAuth app",
  "admin.config.oauth.google-enabled": "Google",
  "admin.config.oauth.google-enabled.description": "Ofdat GitHub login is ingeschakeld",
  "admin.config.oauth.google-client-id": "Google Client-ID",
  "admin.config.oauth.google-client-id.description": "Client-ID van de Google OAuth app",
  "admin.config.oauth.google-client-secret": "Google Client secret",
  "admin.config.oauth.google-client-secret.description": "Client secret van de Google OAuth app",
  "admin.config.oauth.microsoft-enabled": "Microsoft",
  "admin.config.oauth.microsoft-enabled.description": "Ofdat Microsoft login is ingeschakeld",
  "admin.config.oauth.microsoft-tenant": "Microsoft Tenant",
  "admin.config.oauth.microsoft-tenant.description": "Tenant ID van de Microsoft OAuth app\ncommon: Gebruikers met zowel een persoonlijk Microsoft-account als een werk- of schoolaccount van Microsoft Entra ID kunnen zich aanmelden bij de applicatie. organisaties: alleen gebruikers met werk of schoolaccounts van Microsoft Entra ID kunnen zich aanmelden bij de applicatie.\nconsumenten: Alleen gebruikers met een persoonlijk Microsoft-account kunnen zich aanmelden bij de applicatie.\ndomeinnaam van de Microsoft Entra tenant of de tenant ID in GUID formaat: alleen gebruikers van een specifieke Microsoft Entra tenant (directory leden met een werk- of schoolaccount of map gasten met een persoonlijk Microsoft-account) kunnen zich aanmelden bij de toepassing.",
  "admin.config.oauth.microsoft-client-id": "Microsoft Client ID",
  "admin.config.oauth.microsoft-client-id.description": "Client-ID van de Microsoft OAuth app",
  "admin.config.oauth.microsoft-client-secret": "Microsoft Client-secret",
  "admin.config.oauth.microsoft-client-secret.description": "Client-secret van de Microsoft OAuth app",
  "admin.config.oauth.discord-enabled": "Discord",
  "admin.config.oauth.discord-enabled.description": "Ofdat discord login is ingeschakeld",
  "admin.config.oauth.discord-limited-users": "Discord limited users",
  "admin.config.oauth.discord-limited-users.description": "Limit signing in to specific users by their Discord ID. Leave it blank to disable.",
  "admin.config.oauth.discord-limited-guild": "Discord beperkte server ID",
  "admin.config.oauth.discord-limited-guild.description": "Beperk het inloggen tot gebruikers in een specifieke server. Laat leeg om uit te schakelen.",
  "admin.config.oauth.discord-client-id": "Discord Client ID",
  "admin.config.oauth.discord-client-id.description": "Client-ID van de discord OAuth app",
  "admin.config.oauth.discord-client-secret": "Discord Client secret",
  "admin.config.oauth.discord-client-secret.description": "Client-secret van de discord OAuth app",
  "admin.config.oauth.oidc-enabled": "OpenID Connect",
  "admin.config.oauth.oidc-enabled.description": "Ofdat OpenID Connect login is ingeschakeld",
  "admin.config.oauth.oidc-discovery-uri": "OpenID Connect Discovery URI",
  "admin.config.oauth.oidc-discovery-uri.description": "Discovery URI van de OpenID Connect OAuth app",
  "admin.config.oauth.oidc-sign-out": "Sign out from OpenID Connect",
  "admin.config.oauth.oidc-sign-out.description": "Whether the “Sign out” button will sign out from the OpenID Connect provider",
  "admin.config.oauth.oidc-username-claim": "OpenID Connect username claim",
  "admin.config.oauth.oidc-username-claim.description": "Gebruikersnaam claim in OpenID Connect-ID-token. Laat het leeg als u niet weet wat deze configuratie is.",
  "admin.config.oauth.oidc-role-path": "Path to roles in OpenID Connect token",
  "admin.config.oauth.oidc-role-path.description": "Moet een geldig JMES-pad zijn dat verwijst naar een reeks rollen. " + "Het beheren van toegangsrechten met behulp van OpenID Connect-rollen wordt alleen aanbevolen als er geen andere identiteitsprovider is geconfigureerd en wachtwoordaanmelding is uitgeschakeld. " + "Laat dit leeg als u niet weet wat deze configuratie is.",
  "admin.config.oauth.oidc-role-general-access": "OpenID Connect role voor algemene toegang",
  "admin.config.oauth.oidc-role-general-access.description": "Rol vereist voor algemene toegang. Moet aanwezig zijn in de rollen van een gebruiker om in te loggen. " + "Laat het leeg als u niet weet wat deze configuratie is.",
  "admin.config.oauth.oidc-role-admin-access": "OpenID Connect role voor admin toegang",
  "admin.config.oauth.oidc-role-admin-access.description": "Rol vereist voor administratieve toegang. Moet aanwezig zijn in de rollen van een gebruiker om toegang te krijgen tot het admin-paneel. " + "Laat dit leeg als u niet weet wat deze configuratie is.",
  "admin.config.oauth.oidc-client-id": "Client-ID OpenID Connect",
  "admin.config.oauth.oidc-client-id.description": "Client-ID van de OpenID Connect OAuth app",
  "admin.config.oauth.oidc-client-secret": "OpenID Connect client secret",
  "admin.config.oauth.oidc-client-secret.description": "Client secret van de OpenID Connect OAuth app",
  "admin.config.category.ldap": "LDAP",
  "admin.config.ldap.enabled": "Enable LDAP",
  "admin.config.ldap.enabled.description": "Gebruik LDAP authentication voor gebruiker login",
  "admin.config.ldap.url": "Server URL",
  "admin.config.ldap.url.description": "URL van de LDAP server",
  "admin.config.ldap.bind-dn": "Bind DN",
  "admin.config.ldap.bind-dn.description": "Default user used to perform the user search",
  "admin.config.ldap.bind-password": "Bind password",
  "admin.config.ldap.bind-password.description": "Password used to perform the user search",
  "admin.config.ldap.search-base": "User base",
  "admin.config.ldap.search-base.description": "Base location, where the user search will be performed",
  "admin.config.ldap.search-query": "User query",
  "admin.config.ldap.search-query.description": "The user query will be used to search the 'User base' for the LDAP user. %username% can be used as the placeholder for the user given input.",
  "admin.config.ldap.admin-groups": "Admin groep",
  "admin.config.ldap.admin-groups.description": "Groep vereist voor administratieve toegang.",
  "admin.config.ldap.field-name-member-of": "User groups attribute name",
  "admin.config.ldap.field-name-member-of.description": "LDAP attribute name for the groups, an user is a member of. This is used when checking for the admin group.",
  "admin.config.ldap.field-name-email": "User email attribute name",
  "admin.config.ldap.field-name-email.description": "LDAP attribute name for the email of an user.",
  // 404
  "404.description": "Oeps, deze pagina bestaat niet.",
  "404.button.home": "Breng me terug naar huis",
  // error
  "error.title": "Fout",
  "error.description": "Oeps!",
  "error.button.back": "Terug",
  "error.msg.default": "Er ging iets mis.",
  "error.msg.access_denied": "U heeft het verificatieproces geannuleerd, probeer het opnieuw.",
  "error.msg.expired_token": "Het verificatieproces duurde te lang. Probeer het opnieuw.",
  "error.msg.invalid_token": "Interne fout",
  "error.msg.no_user": "De gekoppelde gebruiker aan {0} account bestaat niet.",
  "error.msg.no_email": "Kan geen e-mailadres ophalen van dit {0} account.",
  "error.msg.already_linked": "Dit {0} account is al gekoppeld aan een ander account.",
  "error.msg.not_linked": "This {0} account hasn't been linked to any account yet.",
  "error.msg.unverified_account": "Dit {0} account is nog niet geverifieerd, probeer het opnieuw na de verificatie.",
  "error.msg.user_not_allowed": "U heeft geen toestemming om in te loggen.",
  "error.msg.cannot_get_user_info": "Cannot get your user info from this {0} account.",
  "error.param.provider_github": "GitHub",
  "error.param.provider_google": "Google",
  "error.param.provider_microsoft": "Microsoft",
  "error.param.provider_discord": "Discord",
  "error.param.provider_oidc": "OpenID Connect",
  // Common translations
  "common.button.save": "Opslaan",
  "common.button.create": "Aanmaken",
  "common.button.submit": "Verzenden",
  "common.button.delete": "Verwijderen",
  "common.button.cancel": "Annuleer",
  "common.button.confirm": "Bevestigen",
  "common.button.disable": "Uitschakelen",
  "common.button.share": "Delen",
  "common.button.generate": "Genereren",
  "common.button.done": "Voltooid",
  "common.text.link": "Koppeling",
  "common.text.navigate-to-link": "Visit link",
  "common.text.or": "of",
  "common.text.redirecting": "Redirecting...",
  "common.button.go-back": "Ga terug",
  "common.button.go-home": "Go home",
  "common.notify.copied": "Uw link is gekopieerd naar het klembord",
  "common.success": "Succes",
  "common.error": "Fout",
  "common.error.unknown": "Er is een onbekende fout opgetreden",
  "common.error.invalid-email": "Ongeldig e-mailadres",
  "common.error.too-short": "Moet ten minste {length} tekens bevatten",
  "common.error.too-long": "Moet maximaal {length} tekens bevatten",
  "common.error.number-too-small": "Must be at least {min}",
  "common.error.number-too-large": "Must be at most {max}",
  "common.error.exact-length": "Moet precies {length} tekens bevatten",
  "common.error.invalid-number": "Moet een getal zijn",
  "common.error.field-required": "Dit veld is verplicht"
};