export default {
  // Navbar
  "navbar.upload": "export default {\n  // Navbar\n  \"navbar.upload\": \"Wgraj\",\n  \"navbar.signin\": \"Zaloguj się\",\n  \"navbar.home\": \"Dom\",\n  \"navbar.signup\": \"Zapisz się\",\n\n  \"navbar.links.shares\": \"Moje udziały\",\n  \"navbar.links.reverse\": \"Udziały odwrotne\",\n\n  \"navbar.avatar.account\": \"Moje konto\",\n  \"navbar.avatar.admin\": \"Administracja\",\n  \"navbar.avatar.signout\": \"Wyloguj się\",\n  // END navbar\n\n  // /\n  \"home.title\": \"<h>Samo-hostująca</h> się platforma udostępniania plików.\",\n\n  \"home.description\":\n    \"Chcesz powierzyć swoje osobiste pliki do rąk osób trzecich jak WeTransfer?\",\n  \"home.bullet.a.name\": \"Samo-Hostująca\",\n  \"home.bullet.a.description\": \"Uruchom Pingvin Share na swojej własnej maszynie.\",\n  \"home.bullet.b.name\": \"Prywatność\",\n  \"home.bullet.b.description\":\n    \"Twoje pliki są twoją własnością i nie powinny dostać się w ręce osób trzecich.\",\n  \"home.bullet.c.name\": \"Bez irytujących limitów rozmiaru plików\",\n  \"home.bullet.c.description\":\n    \"Umieszczaj pliki tak duże jak chcesz. Tylko twój dysk twardy będzie ograniczeniem.\",\n\n  \"home.button.start\": \"Zaczynamy\",\n  \"home.button.source\": \"Kod źródłowy\",\n  // END /\n\n  // /auth/signin\n  \"signin.title\": \"Witamy spowrotem\",\n  \"signin.description\": \"Nie masz jeszcze konta?\",\n  \"signin.button.signup\": \"Zapisz się\",\n  \"signin.input.email-or-username\": \"Nazwa użytkownika lub email\",\n  \"signin.input.email-or-username.placeholder\": \"Twoja nazwa użytkownika lub email\",\n  \"signin.input.password\": \"Hasło\",\n  \"signin.input.password.placeholder\": \"Twoje hasło\",\n  \"signin.button.submit\": \"Zaloguj się\",\n  \"signIn.notify.totp-required.title\": \"Wymagana jest autoryzacja dwuskładnikowa\",\n  \"signIn.notify.totp-required.description\":\n    \"Podaj kod autoryzacji dwuskładnikowej\",\n\n  // END /auth/signin\n\n  // /auth/signup\n  \"signup.title\": \"Utwórz konto\",\n  \"signup.description\": \"Masz już konto?\",\n  \"signup.button.signin\": \"Zaloguj się\",\n  \"signup.input.username\": \"Nazwa użytkownika\",\n  \"signup.input.username.placeholder\": \"Twoja nazwa użytkownika\",\n  \"signup.input.email\": \"Email\",\n  \"signup.input.email.placeholder\": \"Twój email\",\n  \"signup.button.submit\": \"Zaczynajmy\",\n\n  // END /auth/signup\n\n  // /auth/reset-password\n  \"resetPassword.title\": \"Zapomniałeś hasła?\",\n  \"resetPassword.description\": \"Aby zresetować hasło wpisz swój email.\",\n  \"resetPassword.notify.success\":\n    \"Wysłano email z linkiem do resetowania hasła.\",\n  \"resetPassword.button.back\": \"Powrót do strony logowania\",\n  \"resetPassword.text.resetPassword\": \"Resetowanie hasła\",\n  \"resetPassword.text.enterNewPassword\": \"Wpisz nowe hasło\",\n  \"resetPassword.input.password\": \"Nowe hasło\",\n  \"resetPassword.notify.passwordReset\":\n    \"Twoje hasło zostało zesetowane z powodzeniem.\",\n\n  // /account\n  \"account.title\": \"Moje konto\",\n\n  \"account.card.info.title\": \"Informacje o koncie\",\n  \"account.card.info.username\": \"Nazwa użytkownika\",\n  \"account.card.info.email\": \"Email\",\n  \"account.notify.info.success\": \"Konto zaaktualizowano z powodzeniem\",\n\n  \"account.card.password.title\": \"Hasło\",\n  \"account.card.password.old\": \"Starehasło\",\n  \"account.card.password.new\": \"Nowe hasło\",\n  \"account.notify.password.success\": \"Hasło zmieniono z powodzeniem\",\n\n  \"account.card.security.title\": \"Zabezpieczenia\",\n  \"account.card.security.totp.enable.description\":\n    \"Aby włączyć TOTP podaj swoje obecne hasło\",\n  \"account.card.security.totp.disable.description\":\n    \"Aby wyłączyć TOTP podaj swoje obecne hasło\",\n  \"account.card.security.totp.button.start\": \"Start\",\n  \"account.modal.totp.title\": \"Włączanie TOTP\",\n  \"account.modal.totp.step1\": \"Krok 1: Dodaj swoje dane uwierzytelniajace\",\n  \"account.modal.totp.step2\": \"Krok 2: Potwierdź to swoim kodem\",\n  \"account.modal.totp.enterManually\": \"Wpisz ręcznie\",\n  \"account.modal.totp.code\": \"Kod\",\n  \"account.modal.totp.clickToCopy\": \"Kopiuj\",\n  \"account.modal.totp.verify\": \"Weryfikuj\",\n  \"account.notify.totp.disable\": \"TOTP wyłączono z powodzeniem\",\n  \"account.notify.totp.enable\": \"TOTP włączono z powodzeniem\",\n\n  \"account.card.language.title\": \"Język\",\n  \"account.card.language.description\":\n    \"Projekt jest tłumaczony społecznie. Niektóre języki mogą być niekompletne.\",\n  \"account.card.color.title\": \"Schemat kolorów\",\n\n  // ThemeSwitcher.tsx\n  \"account.theme.dark\": \"Ciemny\",\n  \"account.theme.light\": \"Jasny\",\n  \"account.theme.system\": \"Systemowy\",\n\n  \"account.button.delete\": \"Usuwanie Konta\",\n  \"account.modal.delete.title\": \"Usuń Konto\",\n  \"account.modal.delete.description\":\n    \"Czy rzeczywiście chesz usunąć swoje konto włącznie ze wszystkimi aktywnymi udziałami?\",\n  // END /account\n\n  // /account/shares\n  \"account.shares.title\": \"Moje udziały\",\n  \"account.shares.title.empty\": \"Tu jest pusto 👀\",\n  \"account.shares.description.empty\": \"Nie posiadasz żadnych udziałów.\",\n  \"account.shares.button.create\": \"Stwórz je\",\n\n  \"account.shares.info.title\": \"Informacje o udziałach\",\n  \"account.shares.table.id\": \"ID\",\n  \"account.shares.table.name\": \"Nazwa\",\n  \"account.shares.table.description\": \"Opis\",\n  \"account.shares.table.visitors\": \"Odwiedzający\",\n  \"account.shares.table.expiresAt\": \"Wygasa o\",\n  \"account.shares.table.createdAt\": \"Utworzono o\",\n  \"account.shares.table.size\": \"Rozmiar\",\n\n  \"account.shares.modal.share-informations\": \"Informacje o udziałach\",\n  \"account.shares.modal.share-link\": \"Link do udziału\",\n\n  \"account.shares.modal.delete.title\": \"Usuń udział {share}\",\n  \"account.shares.modal.delete.description\":\n    \"Czy rzeczywiście chesz usunąć ten udział?\",\n\n  // END /account/shares\n\n  // /account/reverseShares\n  \"account.reverseShares.title\": \"Udziały odwrotne\",\n  \"account.reverseShares.description\":\n    \"Udział odwrotny wygeneruje niepowtarzalny URL który pozwoli utworzyć udział użytkownikom z zewnątrz.\",\n\n  \"account.reverseShares.title.empty\": \"Tu jest pusto 👀\",\n  \"account.reverseShares.description.empty\":\n    \"Nie posiadasz żadnych udziałów odwrotnych.\",\n\n  // showCreateReverseShareModal.tsx\n  \"account.reverseShares.modal.title\": \"Utwórz udział odwrotny\",\n  \"account.reverseShares.modal.expiration.label\": \"Wygasanie\",\n  \"account.reverseShares.modal.expiration.minute-singular\": \"Minuta\",\n  \"account.reverseShares.modal.expiration.minute-plural\": \"Minut\",\n  \"account.reverseShares.modal.expiration.hour-singular\": \"Godzina\",\n  \"account.reverseShares.modal.expiration.hour-plural\": \"Godzin\",\n  \"account.reverseShares.modal.expiration.day-singular\": \"Dzień\",\n  \"account.reverseShares.modal.expiration.day-plural\": \"Dni\",\n  \"account.reverseShares.modal.expiration.week-singular\": \"Tydzień\",\n  \"account.reverseShares.modal.expiration.week-plural\": \"Tygodni\",\n  \"account.reverseShares.modal.expiration.month-singular\": \"Miesiąc\",\n  \"account.reverseShares.modal.expiration.month-plural\": \"Miesięcy\",\n  \"account.reverseShares.modal.expiration.year-singular\": \"Rok\",\n  \"account.reverseShares.modal.expiration.year-plural\": \"Lat\",\n\n  \"account.reverseShares.modal.max-size.label\": \"Maksymalny rozmiar udziału\",\n\n  \"account.reverseShares.modal.send-email\": \"Wyślij powiadomienie email\",\n  \"account.reverseShares.modal.send-email.description\":\n    \"Wyślij powiadomienie email kiedy udział jest utworzony za pomocą tego linku odwrotnego udzialu.\",\n\n  \"account.reverseShares.modal.max-use.label\": \"Maksymalna liczba użyć\",\n  \"account.reverseShares.modal.max-use.description\":\n    \"Maksymalna ilośc razy kiedy ten URL może być użyty do utworzenia udziału.\",\n  \"account.reverseShare.never-expires\": \"Ten odwrotny udział nigdy nie wygasa.\",\n  \"account.reverseShare.expires-on\":\n    \"Ten odwrotny udział wygasa {expiration}.\",\n\n  \"account.reverseShares.table.no-shares\": \"Nie utworzono jeszcze udziałów\",\n  \"account.reverseShares.table.count.singular\": \"udział\",\n  \"account.reverseShares.table.count.plural\": \"udziały\",\n  \"account.reverseShares.table.shares\": \"Udziały\",\n  \"account.reverseShares.table.remaining\": \"Pozostało użyć\",\n  \"account.reverseShares.table.max-size\": \"Maksymalny rozmiar udziału\",\n  \"account.reverseShares.table.expires\": \"Wygasa o\",\n\n  \"account.reverseShares.modal.reverse-share-link\": \"Link udziału odwrotnego\",\n\n  \"account.reverseShares.modal.delete.title\": \"Usuń udział odwrotny\",\n  \"account.reverseShares.modal.delete.description\":\n    \"Czy rzeczywiście chcesz usunąć ten udział odwrotny? Jeśli to zrobisz, to powiązane z nim udziały będą również usunięte.\",\n\n  // END /account/reverseShares\n\n  // /admin\n  \"admin.title\": \"Administracja\",\n  \"admin.button.users\": \"Zarządzanie użytkownikami\",\n  \"admin.button.config\": \"Konfiguracja\",\n  \"admin.version\": \"Wersja\",\n  // END /admin\n\n  // /admin/users\n  \"admin.users.title\": \"Zarządzanie użytkownikami\",\n  \"admin.users.table.username\": \"Nazwa użytkownika\",\n  \"admin.users.table.email\": \"Email\",\n  \"admin.users.table.admin\": \"Administrator\",\n\n  \"admin.users.edit.update.title\": \"Zaaktualizuj użytkownika {username}\",\n  \"admin.users.edit.update.admin-privileges\": \"Uprawnienia Administratora\",\n  \"admin.users.edit.update.change-password.title\": \"Zmień hasło\",\n  \"admin.users.edit.update.change-password.field\": \"Nowe hasło\",\n  \"admin.users.edit.update.change-password.button\": \"Zapisz nowe hasło\",\n  \"admin.users.edit.update.notify.password.success\":\n    \"Hasło zmieniono z powodzeniem\",\n\n  \"admin.users.edit.delete.title\": \"Usuń użytkownika {username}\",\n  \"admin.users.edit.delete.description\":\n    \"Czy rzeczywiście chesz usunąć tego użytkownika oraz wszystkie jego udziały?\",\n\n  // showCreateUserModal.tsx\n  \"admin.users.modal.create.title\": \"Utwórz użytkownika\",\n  \"admin.users.modal.create.username\": \"Nazwa użytkownika\",\n  \"admin.users.modal.create.email\": \"Email\",\n  \"admin.users.modal.create.password\": \"Hasło\",\n  \"admin.users.modal.create.manual-password\": \"Ustaw ręcznie hasło\",\n  \"admin.users.modal.create.manual-password.description\":\n    \"Jesli nie zaznaczono, to użytkownik otrzyma email z linkiem do ustawienia jego hasła.\",\n  \"admin.users.modal.create.admin\": \"Uprawnienia Administratora\",\n  \"admin.users.modal.create.admin.description\":\n    \"Jeśli zaznaczono, użytkownik będzie miał dostęp do panelu administracyjnego.\",\n\n  // END /admin/users\n\n  // /upload\n  \"upload.title\": \"Udziały\",\n\n  \"upload.notify.generic-error\":\n    \"Podczas finalizowania udziału wystąpił błąd.\",\n  \"upload.notify.count-failed\": \"Nie udało się wgrać {count} plików. Próbuję ponownie.\",\n\n  // Dropzone.tsx\n  \"upload.dropzone.title\": \"Wgrywanie plików\",\n  \"upload.dropzone.description\":\n    \"Aby rozpocząć udostępnianie przeciągnij i upuść tutaj. Możemy przyjąć pliki, które są w sumie mniejsze niż {maxSize}.\",\n  \"upload.dropzone.notify.file-too-big\":\n    \"Przesyłane pliki przekraczają maksymalny, ustalony dla udziału rozmiar {maxSize}.\",\n\n  // FileList.tsx\n  \"upload.filelist.name\": \"Nazwa\",\n  \"upload.filelist.size\": \"Rozmiar\",\n\n  // showCreateUploadModal.tsx\n  \"upload.modal.title\": \"Utwórz Udział\",\n  \"upload.modal.link.error.invalid\":\n    \"Może zawierać tylko litery, cyfry, podkreślenia i myślniki\",\n  \"upload.modal.link.error.taken\": \"Ten link jest już w użyciu\",\n  \"upload.modal.not-signed-in\": \"Nie zalogowałeś się\",\n  \"upload.modal.not-signed-in-description\":\n    \"Nie będziesz mógł ręcznie usunąć swojego udziału ani zobaczyć licznika odwiedzin.\",\n\n  \"upload.modal.expires.never\": \"nigdy\",\n  \"upload.modal.expires.never-long\": \"Nigdy nie wygasa\",\n\n  \"upload.modal.link.label\": \"Link\",\n  \"upload.modal.expires.label\": \"Wygasanie\",\n  \"upload.modal.expires.minute-singular\": \"Minuta\",\n  \"upload.modal.expires.minute-plural\": \"Minut\",\n  \"upload.modal.expires.hour-singular\": \"Godzina\",\n  \"upload.modal.expires.hour-plural\": \"Godzin\",\n  \"upload.modal.expires.day-singular\": \"Dzień\",\n  \"upload.modal.expires.day-plural\": \"Dni\",\n  \"upload.modal.expires.week-singular\": \"Tydzień\",\n  \"upload.modal.expires.week-plural\": \"Tygodni\",\n  \"upload.modal.expires.month-singular\": \"Miesiąc\",\n  \"upload.modal.expires.month-plural\": \"Miesięcy\",\n  \"upload.modal.expires.year-singular\": \"Rok\",\n  \"upload.modal.expires.year-plural\": \"Lat\",\n\n  \"upload.modal.accordion.description.title\": \"Opis\",\n  \"upload.modal.accordion.description.placeholder\":\n    \"Notka dla odbiorców tego udziału\",\n\n  \"upload.modal.accordion.email.title\": \"Odbiorcy email\",\n  \"upload.modal.accordion.email.placeholder\": \"Wprowadź odbiorców email\",\n  \"upload.modal.accordion.email.invalid-email\": \"Niewłaściy adres email\",\n\n  \"upload.modal.accordion.security.title\": \"Opcje zabezpieczeń\",\n  \"upload.modal.accordion.security.password.label\": \"Ochrona hasłem\",\n  \"upload.modal.accordion.security.password.placeholder\": \"Bez hasła\",\n  \"upload.modal.accordion.security.max-views.label\": \"Maksymalna liczba wyświetleń\",\n  \"upload.modal.accordion.security.max-views.placeholder\": \"Bez limitu\",\n\n  // showCompletedUploadModal.tsx\n  \"upload.modal.completed.never-expires\": \"Ten udział nigdy nie wygasa.\",\n  \"upload.modal.completed.expires-on\":\n    \"Ten udział wygasa {expiration}.\",\n  \"upload.modal.completed.share-ready\": \"Udział gotowy\",\n\n  // END /upload\n\n  // /share/[id]\n  \"share.title\": \"Udział {shareId}\",\n  \"share.description\": \"Zobacz, co ja ci udostępniłem!\",\n  \"share.error.visitor-limit-exceeded.title\": \"Przekroczenie limitu odwiedzających\",\n  \"share.error.visitor-limit-exceeded.description\":\n    \"Przekroczono limit odwiedzających tego udziału.\",\n  \"share.error.removed.title\": \"Udział usunięto\",\n  \"share.error.not-found.title\": \"Nie znaleziono udziału\",\n  \"share.error.not-found.description\":\n    \"Udziału, którego szukasz nie istnieje.\",\n\n  \"share.modal.password.title\": \"Wymagane hasło\",\n  \"share.modal.password.description\":\n    \"Aby mieć dostęp do tego udziału proszę wprowadzić hasło.\",\n  \"share.modal.password\": \"Hasło\",\n  \"share.modal.error.invalid-password\": \"Niewłaściwe hasło\",\n\n  \"share.button.download-all\": \"Pobierz wszystko\",\n  \"share.notify.download-all-preparing\":\n    \"Udział jest w trakcie tworzenia. Spróbuj ponownie w ciągu kilku minut.\",\n\n  \"share.modal.file-link\": \"Link pliku\",\n  \"share.table.name\": \"Nazwa\",\n  \"share.table.size\": \"Rozmiar\",\n\n  \"share.modal.file-preview.error.not-supported.title\": \"Podgląd niedostępny\",\n  \"share.modal.file-preview.error.not-supported.description\":\n    \"Podgląd do tego pliku nie jest możliwy. Proszę, pobierz ten plik, aby go zobaczyć.\",\n\n  // END /share/[id]\n\n  // /admin/config\n  \"admin.config.title\": \"Konfiguracja\",\n  \"admin.config.category.general\": \"Ogólne\",\n  \"admin.config.category.share\": \"Udział\",\n  \"admin.config.category.email\": \"Email\",\n  \"admin.config.category.smtp\": \"SMTP\",\n\n  \"admin.config.general.app-name\": \"Nazwa aplikacji\",\n  \"admin.config.general.app-name.description\": \"Nazwa aplikacji\",\n  \"admin.config.general.app-url\": \"URL aplikacji\",\n  \"admin.config.general.app-url.description\":\n    \"Na których URL jest dostępny Pingvin Share\",\n  \"admin.config.general.show-home-page\": \"Pokaż stronę domową\",\n  \"admin.config.general.show-home-page.description\":\n    \"Czy pokazywać stronę domową\",\n  \"admin.config.general.logo\": \"Logo\",\n  \"admin.config.general.logo.description\":\n    \"Zmień swoje logo wgrywając nowy obraz. Musi być on plikiem PNG oraz posiadać proporcje 1:1.\",\n  \"admin.config.general.logo.placeholder\": \"Wybierz obraz\",\n\n  \"admin.config.email.enable-share-email-recipients\":\n    \"Wybierz odbiorców email dla udziału\",\n  \"admin.config.email.enable-share-email-recipients.description\":\n    \"Czy wysyłać emaile odbiorcom udziału. Włącz to tylko kiedy masz włączony SMTP.\",\n  \"admin.config.email.share-recipients-subject\": \"Temat do odbiorców udziału\",\n  \"admin.config.email.share-recipients-subject.description\":\n    \"Temat emaila wysyłanego do odbiorców udziału.\",\n  \"admin.config.email.share-recipients-message\": \"Wiadomość do odbiorców udziału\",\n  \"admin.config.email.share-recipients-message.description\":\n    \"Wysyłana wiadomość do odbiorców udziału. Dostępne zmienne:\\n {creator} - Nazwa twórcy udziału\\n {shareUrl} - URL udziału\\n {desc} - Opis udziału\\n {expires} - Data wygasania udziału\\n Zmienne zostaną zastąpione aktualnymi wartościami.\",\n  \"admin.config.email.reverse-share-subject\": \"Temat udziału odwrotnego\",\n  \"admin.config.email.reverse-share-subject.description\":\n    \"Temat emaila wysyłanego, kiedy ktoś tworzy udział za pomocą linku udziału odwrotnego.\",\n  \"admin.config.email.reverse-share-message\": \"Wiadomość udziału odwrotnego\",\n  \"admin.config.email.reverse-share-message.description\":\n    \"Wysyłana wiadomość, kiedy ktoś tworzy udział za pomocą linku udziału odwrotnego. {shareUrl} będzie zastąpiony nazwą twórcy oraz adresem URL udziału.\",\n  \"admin.config.email.reset-password-subject\": \"Temat resetowania hasła\",\n  \"admin.config.email.reset-password-subject.description\":\n    \"Temat emaila wysyłanego, kiedy użytkownik zarząda zresetowania hasła.\",\n  \"admin.config.email.reset-password-message\": \"Wiadomość resetowania hasła\",\n  \"admin.config.email.reset-password-message.description\":\n    \"Wysyłana wiadomość, kiedy użytkownik zarząda zresetowania hasła. {url} będzie zastąpiony adresem URL resetowania hasła.\",\n  \"admin.config.email.invite-subject\": \"Temat zaproszenia\",\n  \"admin.config.email.invite-subject.description\":\n    \"Temat emaila wysyłanego, kiedy administrator zaprasza użytkownika.\",\n  \"admin.config.email.invite-message\": \"Wiadomość zaproszenia\",\n  \"admin.config.email.invite-message.description\":\n    \"Wysyłana wiadomość, kiedy administrator zaprasza użytkownika.. {url} will be replaced with the invite URL and {password} with the password.\",\n  \"admin.config.share.allow-registration\": \"Pozwolenie na rejestrację\",\n  \"admin.config.share.allow-registration.description\":\n    \"Czy rejestracja jest zezwolona\",\n  \"admin.config.share.allow-unauthenticated-shares\":\n    \"Zezwolenie na nieuwierzytelnione udziały\",\n  \"admin.config.share.allow-unauthenticated-shares.description\":\n    \"Czy nieuwierzytelnieni użytkownicy mogą tworzyć udziały\",\n  \"admin.config.share.max-size\": \"Maksymalny rozmiar\",\n  \"admin.config.share.max-size.description\": \"Maksymalny rozmiar w bajtach\",\n  \"admin.config.share.zip-compression-level\": \"Poziom kompresji zip\",\n  \"admin.config.share.zip-compression-level.description\":\n    \"Ustaw poziom ważąc pomiędzy wynikowym rozmiarem pliku a prędkością kompresji. Prawidłowy zakres wartości od 0 do 9, gdzie 0 oznacza brak kompresji a 9 jej maksimum.\",\n\n  \"admin.config.smtp.enabled\": \"Włączone\",\n  \"admin.config.smtp.enabled.description\":\n    \"Czy SMTP jest włączone. Włacz to tylko kiedy wprowadziłeś adres hosta, port, email, nazwę użytkownika oraz password twojego serwera SMTP.\",\n  \"admin.config.smtp.host\": \"Host\",\n  \"admin.config.smtp.host.description\": \"Adres hosta serwera SMTP\",\n  \"admin.config.smtp.port\": \"Port\",\n  \"admin.config.smtp.port.description\": \"Port serwera SMTP\",\n  \"admin.config.smtp.email\": \"Email\",\n  \"admin.config.smtp.email.description\":\n    \"Adres email z którego emaile są wysyłane\",\n  \"admin.config.smtp.username\": \"Nazwa użytkownika\",\n  \"admin.config.smtp.username.description\": \"Użytkownik serwera SMTP\",\n  \"admin.config.smtp.password\": \"Hasło\",\n  \"admin.config.smtp.password.description\": \"Hasło konta użytkownika na serwerze SMTP\",\n  \"admin.config.smtp.button.test\": \"Wyślij email testowy\",\n\n  // 404\n  \"404.description\": \"Ups! Ta strona nie istnieje.\",\n  \"404.button.home\": \"Przenieś mnie spowrotem\",\n\n  // Common translations\n  \"common.button.save\": \"Zapisz\",\n  \"common.button.create\": \"Utwórz\",\n  \"common.button.submit\": \"Zgłoś\",\n  \"common.button.delete\": \"Usuń\",\n  \"common.button.cancel\": \"Anuluj\",\n  \"common.button.confirm\": \"Potwierdź\",\n  \"common.button.disable\": \"Wyłącz\",\n  \"common.button.share\": \"Udostępnij\",\n  \"common.button.generate\": \"Generuj\",\n  \"common.button.done\": \"Ukończono\",\n  \"common.text.link\": \"Link\",\n  \"common.text.or\": \"lub\",\n  \"common.button.go-back\": \"Wróć\",\n  \"common.notify.copied\": \"Twój link został skopiowany na pulpicie\",\n  \"common.success\": \"Powodzenie\",\n\n  \"common.error\": \"Błąd\",\n  \"common.error.unknown\": \"Wystąpił nieznany błąd\",\n  \"common.error.invalid-email\": \"Niewłaściwy adres email\",\n  \"common.error.too-short\": \"Musi zawierać co najmniej {length} znaków\",\n  \"common.error.too-long\": \"Musi zawierać najwyżej {length} znaków\",\n  \"common.error.exact-length\": \"Musi zawierać dokładnie {length} znaków\",\n  \"common.error.invalid-number\": \"Musi być numer\",\n  \"common.error.field-required\": \"To pole jest wymagane\",\n}",
  "navbar.signin": "Zaloguj się",
  "navbar.home": "Home",
  "navbar.signup": "Zarejestruj się",
  "navbar.links.shares": "Moje udziały",
  "navbar.links.reverse": "Odwrócone udziały",
  "navbar.avatar.account": "Moje konto",
  "navbar.avatar.admin": "Administracja",
  "navbar.avatar.signout": "Wyloguj się",
  // END navbar
  // /
  "home.title": "Platforma udostępniania plików <h>na własnym serwerze</h>.",
  "home.description": "Czy na pewno chcesz przekazać swoje prywatne pliki w ręce osób trzecich, takich jak WeTransfer?",
  "home.bullet.a.name": "Własny hosting",
  "home.bullet.a.description": "Utrzymuj Pingvin Share na własnym serwerze.",
  "home.bullet.b.name": "Prywatność",
  "home.bullet.b.description": "To są twoje pliki i nigdy nie powinny trafiać w ręce osób trzecich.",
  "home.bullet.c.name": "Brak irytującego ograniczenia rozmiaru pliku",
  "home.bullet.c.description": "Prześlij tak duże pliki, jak chcesz. Ograniczeniem będzie tylko twój dysk twardy.",
  "home.button.start": "Zaczynajmy",
  "home.button.source": "Kod źródłowy",
  // END /
  // /auth/signin
  "signin.title": "Witaj ponownie",
  "signin.description": "Nie masz jeszcze konta?",
  "signin.button.signup": "Zarejestruj się",
  "signin.input.email-or-username": "Adres e-mail lub nazwa użytkownika",
  "signin.input.email-or-username.placeholder": "Adres e-mail lub nazwa użytkownika",
  "signin.input.password": "Hasło",
  "signin.input.password.placeholder": "Twoje hasło",
  "signin.button.submit": "Zaloguj się",
  "signIn.notify.totp-required.title": "Wymagane jest uwierzytelnianie dwuetapowe",
  "signIn.notify.totp-required.description": "Podaj kod logowania dwuetapowego",
  // END /auth/signin
  // /auth/signup
  "signup.title": "Utwórz konto",
  "signup.description": "Masz już konto?",
  "signup.button.signin": "Zaloguj się",
  "signup.input.username": "Nazwa użytkownika",
  "signup.input.username.placeholder": "Twoja nazwa użytkownika",
  "signup.input.email": "Adres e-mail",
  "signup.input.email.placeholder": "Twój adres e-mail",
  "signup.button.submit": "Zaczynajmy",
  // END /auth/signup
  // /auth/reset-password
  "resetPassword.title": "Nie pamiętasz hasła?",
  "resetPassword.description": "Wprowadź swój e-mail, aby zresetować swoje hasło.",
  "resetPassword.notify.success": "Został wysłany e-mail z linkiem do resetowania hasła.",
  "resetPassword.button.back": "Powrót do strony logowania",
  "resetPassword.text.resetPassword": "Resetuj hasło",
  "resetPassword.text.enterNewPassword": "Wprowadź nowe hasło",
  "resetPassword.input.password": "Nowe hasło",
  "resetPassword.notify.passwordReset": "Hasło zostało pomyślnie zresetowane.",
  // /account
  "account.title": "Moje konto",
  "account.card.info.title": "Informacje o koncie",
  "account.card.info.username": "Nazwa użytkownika",
  "account.card.info.email": "Adres e-mail",
  "account.notify.info.success": "Konto zostało zaktualizowane",
  "account.card.password.title": "Hasło",
  "account.card.password.old": "Dotychczasowe hasło",
  "account.card.password.new": "Nowe hasło",
  "account.notify.password.success": "Hasło zostało pomyślnie zmienione",
  "account.card.security.title": "Zabezpieczenia",
  "account.card.security.totp.enable.description": "Wprowadź aktualne hasło, aby móc włączyć TOTP",
  "account.card.security.totp.disable.description": "Wprowadź aktualne hasło, aby wyłączyć TOTP",
  "account.card.security.totp.button.start": "Uruchom",
  "account.modal.totp.title": "Uruchom TOTP",
  "account.modal.totp.step1": "Krok 1: Dodaj swój uwierzytelniacz",
  "account.modal.totp.step2": "Krok 2: Potwierdź swój kod",
  "account.modal.totp.enterManually": "Wpisz ręcznie",
  "account.modal.totp.code": "Kod",
  "account.modal.totp.clickToCopy": "Kliknij, aby skopiować",
  "account.modal.totp.verify": "Weryfikuj",
  "account.notify.totp.disable": "%s wyłączono pomyślnie",
  "account.notify.totp.enable": "TOTP włączono pomyślnie",
  "account.card.language.title": "Język",
  "account.card.language.description": "Projekt jest tłumaczony przez społeczność. Niektóre języki mogą być niekompletne.",
  "account.card.color.title": "Schemat kolorów",
  // ThemeSwitcher.tsx
  "account.theme.dark": "Ciemny",
  "account.theme.light": "Jasny",
  "account.theme.system": "System",
  "account.button.delete": "Usuń Konto",
  "account.modal.delete.title": "Usuń Konto",
  "account.modal.delete.description": "Czy na pewno chcesz usunąć swoje konto, w tym wszystkie aktywne udziały?",
  // END /account
  // /account/shares
  "account.shares.title": "Moje udziały",
  "account.shares.title.empty": "Tu jest pusto :eys:",
  "account.shares.description.empty": "Nie masz żadnych udziałów.",
  "account.shares.button.create": "Utwórz go",
  "account.shares.info.title": "Informacje udziału",
  "account.shares.table.id": "Nr identyfikacyjny",
  "account.shares.table.name": "Nazwa",
  "account.shares.table.description": "Opis",
  "account.shares.table.visitors": "Odwiedzający",
  "account.shares.table.expiresAt": "Wygasa",
  "account.shares.table.createdAt": "Utworzono",
  "account.shares.table.size": "Rozmiar",
  "account.shares.modal.share-informations": "Informacje udziału",
  "account.shares.modal.share-link": "Link udostępniania",
  "account.shares.modal.delete.title": "Usuń udostępnianie {share}",
  "account.shares.modal.delete.description": "Czy na pewno chcesz usunąć to udostępnianie?",
  // END /account/shares
  // /account/reverseShares
  "account.reverseShares.title": "Udziały odwrócone",
  "account.reverseShares.description": "Udostępnianie odwrotne pozwala na wygenerowanie unikalnego adresu URL, który umożliwia użytkownikom zewnętrznym tworzenie udostępniania.",
  "account.reverseShares.title.empty": "Tu jest pusto :eys:",
  "account.reverseShares.description.empty": "Nie masz żadnych udostępnień odwrotnych.",
  // showCreateReverseShareModal.tsx
  "account.reverseShares.modal.title": "Utwórz odwrotne udostępnianie",
  "account.reverseShares.modal.expiration.label": "Wygasanie",
  "account.reverseShares.modal.expiration.minute-singular": "Minuta",
  "account.reverseShares.modal.expiration.minute-plural": "Minuty/t",
  "account.reverseShares.modal.expiration.hour-singular": "Godzina",
  "account.reverseShares.modal.expiration.hour-plural": "Godziny",
  "account.reverseShares.modal.expiration.day-singular": "Dzień",
  "account.reverseShares.modal.expiration.day-plural": "Dni",
  "account.reverseShares.modal.expiration.week-singular": "Tydzień",
  "account.reverseShares.modal.expiration.week-plural": "Tygodni/e",
  "account.reverseShares.modal.expiration.month-singular": "Miesiąc",
  "account.reverseShares.modal.expiration.month-plural": "Miesiące/ęcy",
  "account.reverseShares.modal.expiration.year-singular": "Rok",
  "account.reverseShares.modal.expiration.year-plural": "Lata/lat",
  "account.reverseShares.modal.max-size.label": "Maksymalny rozmiar udostępniania",
  "account.reverseShares.modal.send-email": "Wysyłanie powiadomienia e-mail",
  "account.reverseShares.modal.send-email.description": "Wyślij powiadomienie e-mail, gdy udostępnianie zostanie utworzone za pomocą linku odwrotnego udostępniania.",
  "account.reverseShares.modal.max-use.label": "Limit użyć",
  "account.reverseShares.modal.max-use.description": "Maksymalna ilość razy, kiedy ten adres URL może być użyty do utworzenia udziału.",
  "account.reverseShare.never-expires": "Ten odwrócony udział nigdy nie wygasa.",
  "account.reverseShare.expires-on": "Ten odwrotny udział wygaśnie dnia {expiration}.",
  "account.reverseShares.table.no-shares": "Nie utworzono jeszcze udziałów",
  "account.reverseShares.table.count.singular": "udostępnij",
  "account.reverseShares.table.count.plural": "udziały",
  "account.reverseShares.table.shares": "Udziały",
  "account.reverseShares.table.remaining": "Pozostało miejsca",
  "account.reverseShares.table.max-size": "Maksymalny rozmiar udostępniania",
  "account.reverseShares.table.expires": "Wygasa",
  "account.reverseShares.modal.reverse-share-link": "Link odwróconego udziału",
  "account.reverseShares.modal.delete.title": "Usuń odwrócony udział",
  "account.reverseShares.modal.delete.description": "Czy na pewno chcesz usunąć ten odwrócony udział? Jeśli to zrobisz, powiązane z nim udziały również zostaną usunięte.",
  // END /account/reverseShares
  // /admin
  "admin.title": "Administracja",
  "admin.button.users": "Zarządzanie użytkownikami",
  "admin.button.config": "Konfiguracja",
  "admin.version": "Wersja",
  // END /admin
  // /admin/users
  "admin.users.title": "Zarządzanie użytkownikami",
  "admin.users.table.username": "Nazwa użytkownika",
  "admin.users.table.email": "Adres e-mail",
  "admin.users.table.admin": "Administrator",
  "admin.users.edit.update.title": "Zaktualizuj użytkownika {username}",
  "admin.users.edit.update.admin-privileges": "Uprawnienia administratora",
  "admin.users.edit.update.change-password.title": "Zmień hasło",
  "admin.users.edit.update.change-password.field": "Nowe hasło",
  "admin.users.edit.update.change-password.button": "Zapisz nowe hasło",
  "admin.users.edit.update.notify.password.success": "Hasło pomyślnie zmienione",
  "admin.users.edit.delete.title": "Usuń użytkownika {username}",
  "admin.users.edit.delete.description": "Czy na pewno chcesz usunąć tego użytkownika i wszystkie jego udziały?",
  // showCreateUserModal.tsx
  "admin.users.modal.create.title": "Utwórz użytkownika",
  "admin.users.modal.create.username": "Nazwa użytkownika",
  "admin.users.modal.create.email": "Adres e-mail",
  "admin.users.modal.create.password": "Hasło",
  "admin.users.modal.create.manual-password": "Ustaw ręcznie hasło",
  "admin.users.modal.create.manual-password.description": "Jeśli nie zaznaczone, użytkownik otrzyma e-mail z linkiem do ustawienia hasła.",
  "admin.users.modal.create.admin": "Uprawnienia administratora",
  "admin.users.modal.create.admin.description": "Jeśli zaznaczone, użytkownik będzie miał dostęp do panelu administratora.",
  // END /admin/users
  // /upload
  "upload.title": "Upload",
  "upload.notify.generic-error": "An error occurred while finishing your share.",
  "upload.notify.count-failed": "{count} files failed to upload. Trying again.",
  // Dropzone.tsx
  "upload.dropzone.title": "Upload files",
  "upload.dropzone.description": "Drag'n'drop files here to start your share. We can accept only files that are less than {maxSize} in total.",
  "upload.dropzone.notify.file-too-big": "Your files exceed the maximum share size of {maxSize}.",
  // FileList.tsx
  "upload.filelist.name": "Name",
  "upload.filelist.size": "Size",
  // showCreateUploadModal.tsx
  "upload.modal.title": "Create Share",
  "upload.modal.link.error.invalid": "Can only contain letters, numbers, underscores, and hyphens",
  "upload.modal.link.error.taken": "This link is already in use",
  "upload.modal.not-signed-in": "You're not signed in",
  "upload.modal.not-signed-in-description": "You will be unable to delete your share manually and view the visitor count.",
  "upload.modal.expires.never": "never",
  "upload.modal.expires.never-long": "Never Expires",
  "upload.modal.link.label": "Link",
  "upload.modal.expires.label": "Expiration",
  "upload.modal.expires.minute-singular": "Minute",
  "upload.modal.expires.minute-plural": "Minutes",
  "upload.modal.expires.hour-singular": "Hour",
  "upload.modal.expires.hour-plural": "Hours",
  "upload.modal.expires.day-singular": "Day",
  "upload.modal.expires.day-plural": "Days",
  "upload.modal.expires.week-singular": "Week",
  "upload.modal.expires.week-plural": "Weeks",
  "upload.modal.expires.month-singular": "Month",
  "upload.modal.expires.month-plural": "Months",
  "upload.modal.expires.year-singular": "Year",
  "upload.modal.expires.year-plural": "Years",
  "upload.modal.accordion.description.title": "Description",
  "upload.modal.accordion.description.placeholder": "Note for the recipients of this share",
  "upload.modal.accordion.email.title": "Email recipients",
  "upload.modal.accordion.email.placeholder": "Enter email recipients",
  "upload.modal.accordion.email.invalid-email": "Invalid email address",
  "upload.modal.accordion.security.title": "Security options",
  "upload.modal.accordion.security.password.label": "Password protection",
  "upload.modal.accordion.security.password.placeholder": "No password",
  "upload.modal.accordion.security.max-views.label": "Maximum views",
  "upload.modal.accordion.security.max-views.placeholder": "No limit",
  // showCompletedUploadModal.tsx
  "upload.modal.completed.never-expires": "This share will never expire.",
  "upload.modal.completed.expires-on": "This share will expire on {expiration}.",
  "upload.modal.completed.share-ready": "Share ready",
  // END /upload
  // /share/[id]
  "share.title": "Share {shareId}",
  "share.description": "Look what I've shared with you!",
  "share.error.visitor-limit-exceeded.title": "Visitor limit exceeded",
  "share.error.visitor-limit-exceeded.description": "The visitor limit from this share has been exceeded.",
  "share.error.removed.title": "Share removed",
  "share.error.not-found.title": "Share not found",
  "share.error.not-found.description": "The share you're looking for doesn't exist.",
  "share.modal.password.title": "Password required",
  "share.modal.password.description": "Aby uzyskać dostęp do tego udziału, wprowadź do niego hasło.",
  "share.modal.password": "Hasło",
  "share.modal.error.invalid-password": "Hasło jest nieprawidłowe",
  "share.button.download-all": "Pobierz wszystko",
  "share.notify.download-all-preparing": "Udostępnianie jest przygotowywane. Spróbuj ponownie za kilka minut.",
  "share.modal.file-link": "Link do pliku",
  "share.table.name": "Nazwa",
  "share.table.size": "Rozmiar",
  "share.modal.file-preview.error.not-supported.title": "Podgląd nie jest obsługiwany",
  "share.modal.file-preview.error.not-supported.description": "Podgląd dla tego typu pliku nie jest obsługiwany. Pobierz plik, aby go zobaczyć.",
  // END /share/[id]
  // /admin/config
  "admin.config.title": "Konfiguracja",
  "admin.config.category.general": "Ogólne",
  "admin.config.category.share": "Udostępnij",
  "admin.config.category.email": "Adres e-mail",
  "admin.config.category.smtp": "SMTP",
  "admin.config.general.app-name": "Nazwa aplikacji",
  "admin.config.general.app-name.description": "Nazwa aplikacji",
  "admin.config.general.app-url": "Adres URL aplikacji",
  "admin.config.general.app-url.description": "Pod którym adresem URL udostępnianie Pingvin jest dostępne",
  "admin.config.general.show-home-page": "Pokaż stronę główną",
  "admin.config.general.show-home-page.description": "Czy pokazywać stronę główną",
  "admin.config.general.logo": "Logo",
  "admin.config.general.logo.description": "Zmień logo, przesyłając nowy obraz. Obraz musi być plikiem PNG i mieć proporcje 1:1.",
  "admin.config.general.logo.placeholder": "Wybierz obraz",
  "admin.config.email.enable-share-email-recipients": "Włącz adresatów wiadomości e-mail dla udziału",
  "admin.config.email.enable-share-email-recipients.description": "Czy zezwolić na wysyłanie e-maili do adresatów udziału? Włącz to tylko wtedy, gdy włączyłeś SMTP.",
  "admin.config.email.share-recipients-subject": "Temat dla odbiorców udziału",
  "admin.config.email.share-recipients-subject.description": "Temat wiadomości e-mail, która zostanie wysłana do odbiorców udziału.",
  "admin.config.email.share-recipients-message": "Wiadomość dla odbiorców udziału",
  "admin.config.email.share-recipients-message.description": "Wiadomość, która zostanie wysłana do odbiorców udziału. Dostępne zmienne:\n {creator} - Nazwa użytkownika twórcy udziału\n {shareUrl} - Adres URL udziału\n {desc} - Opis udziału\n {expires} - Data wygaśnięcia udziału\n Zmienne zostaną zastąpione rzeczywistą wartością.",
  "admin.config.email.reverse-share-subject": "Temat udziału odwróconego",
  "admin.config.email.reverse-share-subject.description": "Temat wiadomości e-mail, która zostanie wysłana, gdy ktoś utworzył udział za pomocą linku odwrotnego.",
  "admin.config.email.reverse-share-message": "Wiadomość udziału odwrotnego",
  "admin.config.email.reverse-share-message.description": "Wiadomość, która zostanie wysłana, gdy ktoś utworzył udział za pomocą twojego linku udziału odwrotnego. {shareUrl} zostanie zastąpiony nazwą twórcy i adresem URL udziału.",
  "admin.config.email.reset-password-subject": "Temat resetowania hasła",
  "admin.config.email.reset-password-subject.description": "Temat wiadomości e-mail, która zostanie wysłana, gdy użytkownik zażąda zresetowania hasła.",
  "admin.config.email.reset-password-message": "Wiadomość resetowania hasła",
  "admin.config.email.reset-password-message.description": "Wiadomość, która zostanie wysłana, gdy użytkownik zażąda zresetowania hasła. {url} zostanie zastąpiony adresem URL resetowania hasła.",
  "admin.config.email.invite-subject": "Temat zaproszenia",
  "admin.config.email.invite-subject.description": "Temat wiadomości e-mail, która zostanie wysłana, gdy administrator zaprasza użytkownika.",
  "admin.config.email.invite-message": "Wiadomość zaproszenia",
  "admin.config.email.invite-message.description": "Wiadomość, która zostanie wysłana, gdy administrator zaprasza użytkownika. {url} zostanie zastąpiony adresem URL zaproszenia, a {password} hasłem.",
  "admin.config.share.allow-registration": "Zezwól na rejestrację",
  "admin.config.share.allow-registration.description": "Czy dozwolona jest rejestracja",
  "admin.config.share.allow-unauthenticated-shares": "Zezwalaj na nieuwierzytelnione udziały",
  "admin.config.share.allow-unauthenticated-shares.description": "Czy nieautoryzowani użytkownicy mogą tworzyć udziały",
  "admin.config.share.max-size": "Rozmiar maksymalny",
  "admin.config.share.max-size.description": "Maksymalny rozmiar udziału w bajtach",
  "admin.config.share.zip-compression-level": "Poziom kompresji Zip",
  "admin.config.share.zip-compression-level.description": "Dostosuj poziom do równowagi między rozmiarem pliku a szybkością kompresji. Prawidłowe wartości mieszczą się w zakresie od 0 do 9, przy czym 0 to brak kompresji a 9 maksymalną kompresją. ",
  "admin.config.smtp.enabled": "Włączony",
  "admin.config.smtp.enabled.description": "Czy SMTP ma zostać włączony. Ustaw to, tylko jeśli wprowadziłeś host, port, e-mail, nazwę użytkownika i hasło serwera SMTP.",
  "admin.config.smtp.host": "Host",
  "admin.config.smtp.host.description": "Host serwera SMTP",
  "admin.config.smtp.port": "Numer portu",
  "admin.config.smtp.port.description": "Numer portu serwera SMTP",
  "admin.config.smtp.email": "Adres e-mail",
  "admin.config.smtp.email.description": "Adres e-mail, z którego e-maile są wysyłane",
  "admin.config.smtp.username": "Nazwa użytkownika",
  "admin.config.smtp.username.description": "Użytkownik serwera SMTP",
  "admin.config.smtp.password": "Hasło",
  "admin.config.smtp.password.description": "Hasło serwera SMTP",
  "admin.config.smtp.button.test": "Wyślij testowego e-maila",
  // 404
  "404.description": "Ups! Ta strona nie istnieje.",
  "404.button.home": "Wróć do strony domowej",
  // Common translations
  "common.button.save": "Zapisz",
  "common.button.create": "Utwórz",
  "common.button.submit": "Zgłoś",
  "common.button.delete": "Usuń",
  "common.button.cancel": "Anuluj",
  "common.button.confirm": "Potwierdź",
  "common.button.disable": "Wyłącz",
  "common.button.share": "Udostępnij",
  "common.button.generate": "Wygeneruj",
  "common.button.done": "Gotowe",
  "common.text.link": "Link",
  "common.text.or": "lub",
  "common.button.go-back": "Wróć",
  "common.notify.copied": "Link został skopiowany do schowka",
  "common.success": "Zakończono pomyślnie",
  "common.error": "Błąd",
  "common.error.unknown": "Wystąpił nieznany błąd",
  "common.error.invalid-email": "Adres e-mail jest nieprawidłowy",
  "common.error.too-short": "Musi mieć co najmniej {length} znaków",
  "common.error.too-long": "Musi mieć co najmniej {length} znaków",
  "common.error.exact-length": "Musi mieć dokładnie {length} znaków",
  "common.error.invalid-number": "Musi być liczbą",
  "common.error.field-required": "To pole jest wymagane"
};