export default {
  // Navbar
  "navbar.upload": "export default {\n  // Navbar\n  \"navbar.upload\": \"Wgraj\",\n  \"navbar.signin\": \"Zaloguj się\",\n  \"navbar.home\": \"Dom\",\n  \"navbar.signup\": \"Zapisz się\",\n\n  \"navbar.links.shares\": \"Moje udziały\",\n  \"navbar.links.reverse\": \"Udziały odwrotne\",\n\n  \"navbar.avatar.account\": \"Moje konto\",\n  \"navbar.avatar.admin\": \"Administracja\",\n  \"navbar.avatar.signout\": \"Wyloguj się\",\n  // END navbar\n\n  // /\n  \"home.title\": \"<h>Samo-hostująca</h> się platforma udostępniania plików.\",\n\n  \"home.description\":\n    \"Chcesz powierzyć swoje osobiste pliki do rąk osób trzecich jak WeTransfer?\",\n  \"home.bullet.a.name\": \"Samo-Hostująca\",\n  \"home.bullet.a.description\": \"Uruchom Pingvin Share na swojej własnej maszynie.\",\n  \"home.bullet.b.name\": \"Prywatność\",\n  \"home.bullet.b.description\":\n    \"Twoje pliki są twoją własnością i nie powinny dostać się w ręce osób trzecich.\",\n  \"home.bullet.c.name\": \"Bez irytujących limitów rozmiaru plików\",\n  \"home.bullet.c.description\":\n    \"Umieszczaj pliki tak duże jak chcesz. Tylko twój dysk twardy będzie ograniczeniem.\",\n\n  \"home.button.start\": \"Zaczynamy\",\n  \"home.button.source\": \"Kod źródłowy\",\n  // END /\n\n  // /auth/signin\n  \"signin.title\": \"Witamy spowrotem\",\n  \"signin.description\": \"Nie masz jeszcze konta?\",\n  \"signin.button.signup\": \"Zapisz się\",\n  \"signin.input.email-or-username\": \"Nazwa użytkownika lub email\",\n  \"signin.input.email-or-username.placeholder\": \"Twoja nazwa użytkownika lub email\",\n  \"signin.input.password\": \"Hasło\",\n  \"signin.input.password.placeholder\": \"Twoje hasło\",\n  \"signin.button.submit\": \"Zaloguj się\",\n  \"signIn.notify.totp-required.title\": \"Wymagana jest autoryzacja dwuskładnikowa\",\n  \"signIn.notify.totp-required.description\":\n    \"Podaj kod autoryzacji dwuskładnikowej\",\n\n  // END /auth/signin\n\n  // /auth/signup\n  \"signup.title\": \"Utwórz konto\",\n  \"signup.description\": \"Masz już konto?\",\n  \"signup.button.signin\": \"Zaloguj się\",\n  \"signup.input.username\": \"Nazwa użytkownika\",\n  \"signup.input.username.placeholder\": \"Twoja nazwa użytkownika\",\n  \"signup.input.email\": \"Email\",\n  \"signup.input.email.placeholder\": \"Twój email\",\n  \"signup.button.submit\": \"Zaczynajmy\",\n\n  // END /auth/signup\n\n  // /auth/reset-password\n  \"resetPassword.title\": \"Zapomniałeś hasła?\",\n  \"resetPassword.description\": \"Aby zresetować hasło wpisz swój email.\",\n  \"resetPassword.notify.success\":\n    \"Wysłano email z linkiem do resetowania hasła.\",\n  \"resetPassword.button.back\": \"Powrót do strony logowania\",\n  \"resetPassword.text.resetPassword\": \"Resetowanie hasła\",\n  \"resetPassword.text.enterNewPassword\": \"Wpisz nowe hasło\",\n  \"resetPassword.input.password\": \"Nowe hasło\",\n  \"resetPassword.notify.passwordReset\":\n    \"Twoje hasło zostało zesetowane z powodzeniem.\",\n\n  // /account\n  \"account.title\": \"Moje konto\",\n\n  \"account.card.info.title\": \"Informacje o koncie\",\n  \"account.card.info.username\": \"Nazwa użytkownika\",\n  \"account.card.info.email\": \"Email\",\n  \"account.notify.info.success\": \"Konto zaaktualizowano z powodzeniem\",\n\n  \"account.card.password.title\": \"Hasło\",\n  \"account.card.password.old\": \"Starehasło\",\n  \"account.card.password.new\": \"Nowe hasło\",\n  \"account.notify.password.success\": \"Hasło zmieniono z powodzeniem\",\n\n  \"account.card.security.title\": \"Zabezpieczenia\",\n  \"account.card.security.totp.enable.description\":\n    \"Aby włączyć TOTP podaj swoje obecne hasło\",\n  \"account.card.security.totp.disable.description\":\n    \"Aby wyłączyć TOTP podaj swoje obecne hasło\",\n  \"account.card.security.totp.button.start\": \"Start\",\n  \"account.modal.totp.title\": \"Włączanie TOTP\",\n  \"account.modal.totp.step1\": \"Krok 1: Dodaj swoje dane uwierzytelniajace\",\n  \"account.modal.totp.step2\": \"Krok 2: Potwierdź to swoim kodem\",\n  \"account.modal.totp.enterManually\": \"Wpisz ręcznie\",\n  \"account.modal.totp.code\": \"Kod\",\n  \"account.modal.totp.clickToCopy\": \"Kopiuj\",\n  \"account.modal.totp.verify\": \"Weryfikuj\",\n  \"account.notify.totp.disable\": \"TOTP wyłączono z powodzeniem\",\n  \"account.notify.totp.enable\": \"TOTP włączono z powodzeniem\",\n\n  \"account.card.language.title\": \"Język\",\n  \"account.card.language.description\":\n    \"Projekt jest tłumaczony społecznie. Niektóre języki mogą być niekompletne.\",\n  \"account.card.color.title\": \"Schemat kolorów\",\n\n  // ThemeSwitcher.tsx\n  \"account.theme.dark\": \"Ciemny\",\n  \"account.theme.light\": \"Jasny\",\n  \"account.theme.system\": \"Systemowy\",\n\n  \"account.button.delete\": \"Usuwanie Konta\",\n  \"account.modal.delete.title\": \"Usuń Konto\",\n  \"account.modal.delete.description\":\n    \"Czy rzeczywiście chesz usunąć swoje konto włącznie ze wszystkimi aktywnymi udziałami?\",\n  // END /account\n\n  // /account/shares\n  \"account.shares.title\": \"Moje udziały\",\n  \"account.shares.title.empty\": \"Tu jest pusto 👀\",\n  \"account.shares.description.empty\": \"Nie posiadasz żadnych udziałów.\",\n  \"account.shares.button.create\": \"Stwórz je\",\n\n  \"account.shares.info.title\": \"Informacje o udziałach\",\n  \"account.shares.table.id\": \"ID\",\n  \"account.shares.table.name\": \"Nazwa\",\n  \"account.shares.table.description\": \"Opis\",\n  \"account.shares.table.visitors\": \"Odwiedzający\",\n  \"account.shares.table.expiresAt\": \"Wygasa o\",\n  \"account.shares.table.createdAt\": \"Utworzono o\",\n  \"account.shares.table.size\": \"Rozmiar\",\n\n  \"account.shares.modal.share-informations\": \"Informacje o udziałach\",\n  \"account.shares.modal.share-link\": \"Link do udziału\",\n\n  \"account.shares.modal.delete.title\": \"Usuń udział {share}\",\n  \"account.shares.modal.delete.description\":\n    \"Czy rzeczywiście chesz usunąć ten udział?\",\n\n  // END /account/shares\n\n  // /account/reverseShares\n  \"account.reverseShares.title\": \"Udziały odwrotne\",\n  \"account.reverseShares.description\":\n    \"Udział odwrotny wygeneruje niepowtarzalny URL który pozwoli utworzyć udział użytkownikom z zewnątrz.\",\n\n  \"account.reverseShares.title.empty\": \"Tu jest pusto 👀\",\n  \"account.reverseShares.description.empty\":\n    \"Nie posiadasz żadnych udziałów odwrotnych.\",\n\n  // showCreateReverseShareModal.tsx\n  \"account.reverseShares.modal.title\": \"Utwórz udział odwrotny\",\n  \"account.reverseShares.modal.expiration.label\": \"Wygasanie\",\n  \"account.reverseShares.modal.expiration.minute-singular\": \"Minuta\",\n  \"account.reverseShares.modal.expiration.minute-plural\": \"Minut\",\n  \"account.reverseShares.modal.expiration.hour-singular\": \"Godzina\",\n  \"account.reverseShares.modal.expiration.hour-plural\": \"Godzin\",\n  \"account.reverseShares.modal.expiration.day-singular\": \"Dzień\",\n  \"account.reverseShares.modal.expiration.day-plural\": \"Dni\",\n  \"account.reverseShares.modal.expiration.week-singular\": \"Tydzień\",\n  \"account.reverseShares.modal.expiration.week-plural\": \"Tygodni\",\n  \"account.reverseShares.modal.expiration.month-singular\": \"Miesiąc\",\n  \"account.reverseShares.modal.expiration.month-plural\": \"Miesięcy\",\n  \"account.reverseShares.modal.expiration.year-singular\": \"Rok\",\n  \"account.reverseShares.modal.expiration.year-plural\": \"Lat\",\n\n  \"account.reverseShares.modal.max-size.label\": \"Maksymalny rozmiar udziału\",\n\n  \"account.reverseShares.modal.send-email\": \"Wyślij powiadomienie email\",\n  \"account.reverseShares.modal.send-email.description\":\n    \"Wyślij powiadomienie email kiedy udział jest utworzony za pomocą tego linku odwrotnego udzialu.\",\n\n  \"account.reverseShares.modal.max-use.label\": \"Maksymalna liczba użyć\",\n  \"account.reverseShares.modal.max-use.description\":\n    \"Maksymalna ilośc razy kiedy ten URL może być użyty do utworzenia udziału.\",\n  \"account.reverseShare.never-expires\": \"Ten odwrotny udział nigdy nie wygasa.\",\n  \"account.reverseShare.expires-on\":\n    \"Ten odwrotny udział wygasa {expiration}.\",\n\n  \"account.reverseShares.table.no-shares\": \"Nie utworzono jeszcze udziałów\",\n  \"account.reverseShares.table.count.singular\": \"udział\",\n  \"account.reverseShares.table.count.plural\": \"udziały\",\n  \"account.reverseShares.table.shares\": \"Udziały\",\n  \"account.reverseShares.table.remaining\": \"Pozostało użyć\",\n  \"account.reverseShares.table.max-size\": \"Maksymalny rozmiar udziału\",\n  \"account.reverseShares.table.expires\": \"Wygasa o\",\n\n  \"account.reverseShares.modal.reverse-share-link\": \"Link udziału odwrotnego\",\n\n  \"account.reverseShares.modal.delete.title\": \"Usuń udział odwrotny\",\n  \"account.reverseShares.modal.delete.description\":\n    \"Czy rzeczywiście chcesz usunąć ten udział odwrotny? Jeśli to zrobisz, to powiązane z nim udziały będą również usunięte.\",\n\n  // END /account/reverseShares\n\n  // /admin\n  \"admin.title\": \"Administracja\",\n  \"admin.button.users\": \"Zarządzanie użytkownikami\",\n  \"admin.button.config\": \"Konfiguracja\",\n  \"admin.version\": \"Wersja\",\n  // END /admin\n\n  // /admin/users\n  \"admin.users.title\": \"Zarządzanie użytkownikami\",\n  \"admin.users.table.username\": \"Nazwa użytkownika\",\n  \"admin.users.table.email\": \"Email\",\n  \"admin.users.table.admin\": \"Administrator\",\n\n  \"admin.users.edit.update.title\": \"Zaaktualizuj użytkownika {username}\",\n  \"admin.users.edit.update.admin-privileges\": \"Uprawnienia Administratora\",\n  \"admin.users.edit.update.change-password.title\": \"Zmień hasło\",\n  \"admin.users.edit.update.change-password.field\": \"Nowe hasło\",\n  \"admin.users.edit.update.change-password.button\": \"Zapisz nowe hasło\",\n  \"admin.users.edit.update.notify.password.success\":\n    \"Hasło zmieniono z powodzeniem\",\n\n  \"admin.users.edit.delete.title\": \"Usuń użytkownika {username}\",\n  \"admin.users.edit.delete.description\":\n    \"Czy rzeczywiście chesz usunąć tego użytkownika oraz wszystkie jego udziały?\",\n\n  // showCreateUserModal.tsx\n  \"admin.users.modal.create.title\": \"Utwórz użytkownika\",\n  \"admin.users.modal.create.username\": \"Nazwa użytkownika\",\n  \"admin.users.modal.create.email\": \"Email\",\n  \"admin.users.modal.create.password\": \"Hasło\",\n  \"admin.users.modal.create.manual-password\": \"Ustaw ręcznie hasło\",\n  \"admin.users.modal.create.manual-password.description\":\n    \"Jesli nie zaznaczono, to użytkownik otrzyma email z linkiem do ustawienia jego hasła.\",\n  \"admin.users.modal.create.admin\": \"Uprawnienia Administratora\",\n  \"admin.users.modal.create.admin.description\":\n    \"Jeśli zaznaczono, użytkownik będzie miał dostęp do panelu administracyjnego.\",\n\n  // END /admin/users\n\n  // /upload\n  \"upload.title\": \"Udziały\",\n\n  \"upload.notify.generic-error\":\n    \"Podczas finalizowania udziału wystąpił błąd.\",\n  \"upload.notify.count-failed\": \"Nie udało się wgrać {count} plików. Próbuję ponownie.\",\n\n  // Dropzone.tsx\n  \"upload.dropzone.title\": \"Wgrywanie plików\",\n  \"upload.dropzone.description\":\n    \"Aby rozpocząć udostępnianie przeciągnij i upuść tutaj. Możemy przyjąć pliki, które są w sumie mniejsze niż {maxSize}.\",\n  \"upload.dropzone.notify.file-too-big\":\n    \"Przesyłane pliki przekraczają maksymalny, ustalony dla udziału rozmiar {maxSize}.\",\n\n  // FileList.tsx\n  \"upload.filelist.name\": \"Nazwa\",\n  \"upload.filelist.size\": \"Rozmiar\",\n\n  // showCreateUploadModal.tsx\n  \"upload.modal.title\": \"Utwórz Udział\",\n  \"upload.modal.link.error.invalid\":\n    \"Może zawierać tylko litery, cyfry, podkreślenia i myślniki\",\n  \"upload.modal.link.error.taken\": \"Ten link jest już w użyciu\",\n  \"upload.modal.not-signed-in\": \"Nie zalogowałeś się\",\n  \"upload.modal.not-signed-in-description\":\n    \"Nie będziesz mógł ręcznie usunąć swojego udziału ani zobaczyć licznika odwiedzin.\",\n\n  \"upload.modal.expires.never\": \"nigdy\",\n  \"upload.modal.expires.never-long\": \"Nigdy nie wygasa\",\n\n  \"upload.modal.link.label\": \"Link\",\n  \"upload.modal.expires.label\": \"Wygasanie\",\n  \"upload.modal.expires.minute-singular\": \"Minuta\",\n  \"upload.modal.expires.minute-plural\": \"Minut\",\n  \"upload.modal.expires.hour-singular\": \"Godzina\",\n  \"upload.modal.expires.hour-plural\": \"Godzin\",\n  \"upload.modal.expires.day-singular\": \"Dzień\",\n  \"upload.modal.expires.day-plural\": \"Dni\",\n  \"upload.modal.expires.week-singular\": \"Tydzień\",\n  \"upload.modal.expires.week-plural\": \"Tygodni\",\n  \"upload.modal.expires.month-singular\": \"Miesiąc\",\n  \"upload.modal.expires.month-plural\": \"Miesięcy\",\n  \"upload.modal.expires.year-singular\": \"Rok\",\n  \"upload.modal.expires.year-plural\": \"Lat\",\n\n  \"upload.modal.accordion.description.title\": \"Opis\",\n  \"upload.modal.accordion.description.placeholder\":\n    \"Notka dla odbiorców tego udziału\",\n\n  \"upload.modal.accordion.email.title\": \"Odbiorcy email\",\n  \"upload.modal.accordion.email.placeholder\": \"Wprowadź odbiorców email\",\n  \"upload.modal.accordion.email.invalid-email\": \"Niewłaściy adres email\",\n\n  \"upload.modal.accordion.security.title\": \"Opcje zabezpieczeń\",\n  \"upload.modal.accordion.security.password.label\": \"Ochrona hasłem\",\n  \"upload.modal.accordion.security.password.placeholder\": \"Bez hasła\",\n  \"upload.modal.accordion.security.max-views.label\": \"Maksymalna liczba wyświetleń\",\n  \"upload.modal.accordion.security.max-views.placeholder\": \"Bez limitu\",\n\n  // showCompletedUploadModal.tsx\n  \"upload.modal.completed.never-expires\": \"Ten udział nigdy nie wygasa.\",\n  \"upload.modal.completed.expires-on\":\n    \"Ten udział wygasa {expiration}.\",\n  \"upload.modal.completed.share-ready\": \"Udział gotowy\",\n\n  // END /upload\n\n  // /share/[id]\n  \"share.title\": \"Udział {shareId}\",\n  \"share.description\": \"Zobacz, co ja ci udostępniłem!\",\n  \"share.error.visitor-limit-exceeded.title\": \"Przekroczenie limitu odwiedzających\",\n  \"share.error.visitor-limit-exceeded.description\":\n    \"Przekroczono limit odwiedzających tego udziału.\",\n  \"share.error.removed.title\": \"Udział usunięto\",\n  \"share.error.not-found.title\": \"Nie znaleziono udziału\",\n  \"share.error.not-found.description\":\n    \"Udziału, którego szukasz nie istnieje.\",\n\n  \"share.modal.password.title\": \"Wymagane hasło\",\n  \"share.modal.password.description\":\n    \"Aby mieć dostęp do tego udziału proszę wprowadzić hasło.\",\n  \"share.modal.password\": \"Hasło\",\n  \"share.modal.error.invalid-password\": \"Niewłaściwe hasło\",\n\n  \"share.button.download-all\": \"Pobierz wszystko\",\n  \"share.notify.download-all-preparing\":\n    \"Udział jest w trakcie tworzenia. Spróbuj ponownie w ciągu kilku minut.\",\n\n  \"share.modal.file-link\": \"Link pliku\",\n  \"share.table.name\": \"Nazwa\",\n  \"share.table.size\": \"Rozmiar\",\n\n  \"share.modal.file-preview.error.not-supported.title\": \"Podgląd niedostępny\",\n  \"share.modal.file-preview.error.not-supported.description\":\n    \"Podgląd do tego pliku nie jest możliwy. Proszę, pobierz ten plik, aby go zobaczyć.\",\n\n  // END /share/[id]\n\n  // /admin/config\n  \"admin.config.title\": \"Konfiguracja\",\n  \"admin.config.category.general\": \"Ogólne\",\n  \"admin.config.category.share\": \"Udział\",\n  \"admin.config.category.email\": \"Email\",\n  \"admin.config.category.smtp\": \"SMTP\",\n\n  \"admin.config.general.app-name\": \"Nazwa aplikacji\",\n  \"admin.config.general.app-name.description\": \"Nazwa aplikacji\",\n  \"admin.config.general.app-url\": \"URL aplikacji\",\n  \"admin.config.general.app-url.description\":\n    \"Na których URL jest dostępny Pingvin Share\",\n  \"admin.config.general.show-home-page\": \"Pokaż stronę domową\",\n  \"admin.config.general.show-home-page.description\":\n    \"Czy pokazywać stronę domową\",\n  \"admin.config.general.logo\": \"Logo\",\n  \"admin.config.general.logo.description\":\n    \"Zmień swoje logo wgrywając nowy obraz. Musi być on plikiem PNG oraz posiadać proporcje 1:1.\",\n  \"admin.config.general.logo.placeholder\": \"Wybierz obraz\",\n\n  \"admin.config.email.enable-share-email-recipients\":\n    \"Wybierz odbiorców email dla udziału\",\n  \"admin.config.email.enable-share-email-recipients.description\":\n    \"Czy wysyłać emaile odbiorcom udziału. Włącz to tylko kiedy masz włączony SMTP.\",\n  \"admin.config.email.share-recipients-subject\": \"Temat do odbiorców udziału\",\n  \"admin.config.email.share-recipients-subject.description\":\n    \"Temat emaila wysyłanego do odbiorców udziału.\",\n  \"admin.config.email.share-recipients-message\": \"Wiadomość do odbiorców udziału\",\n  \"admin.config.email.share-recipients-message.description\":\n    \"Wysyłana wiadomość do odbiorców udziału. Dostępne zmienne:\\n {creator} - Nazwa twórcy udziału\\n {shareUrl} - URL udziału\\n {desc} - Opis udziału\\n {expires} - Data wygasania udziału\\n Zmienne zostaną zastąpione aktualnymi wartościami.\",\n  \"admin.config.email.reverse-share-subject\": \"Temat udziału odwrotnego\",\n  \"admin.config.email.reverse-share-subject.description\":\n    \"Temat emaila wysyłanego, kiedy ktoś tworzy udział za pomocą linku udziału odwrotnego.\",\n  \"admin.config.email.reverse-share-message\": \"Wiadomość udziału odwrotnego\",\n  \"admin.config.email.reverse-share-message.description\":\n    \"Wysyłana wiadomość, kiedy ktoś tworzy udział za pomocą linku udziału odwrotnego. {shareUrl} będzie zastąpiony nazwą twórcy oraz adresem URL udziału.\",\n  \"admin.config.email.reset-password-subject\": \"Temat resetowania hasła\",\n  \"admin.config.email.reset-password-subject.description\":\n    \"Temat emaila wysyłanego, kiedy użytkownik zarząda zresetowania hasła.\",\n  \"admin.config.email.reset-password-message\": \"Wiadomość resetowania hasła\",\n  \"admin.config.email.reset-password-message.description\":\n    \"Wysyłana wiadomość, kiedy użytkownik zarząda zresetowania hasła. {url} będzie zastąpiony adresem URL resetowania hasła.\",\n  \"admin.config.email.invite-subject\": \"Temat zaproszenia\",\n  \"admin.config.email.invite-subject.description\":\n    \"Temat emaila wysyłanego, kiedy administrator zaprasza użytkownika.\",\n  \"admin.config.email.invite-message\": \"Wiadomość zaproszenia\",\n  \"admin.config.email.invite-message.description\":\n    \"Wysyłana wiadomość, kiedy administrator zaprasza użytkownika.. {url} will be replaced with the invite URL and {password} with the password.\",\n  \"admin.config.share.allow-registration\": \"Pozwolenie na rejestrację\",\n  \"admin.config.share.allow-registration.description\":\n    \"Czy rejestracja jest zezwolona\",\n  \"admin.config.share.allow-unauthenticated-shares\":\n    \"Zezwolenie na nieuwierzytelnione udziały\",\n  \"admin.config.share.allow-unauthenticated-shares.description\":\n    \"Czy nieuwierzytelnieni użytkownicy mogą tworzyć udziały\",\n  \"admin.config.share.max-size\": \"Maksymalny rozmiar\",\n  \"admin.config.share.max-size.description\": \"Maksymalny rozmiar w bajtach\",\n  \"admin.config.share.zip-compression-level\": \"Poziom kompresji zip\",\n  \"admin.config.share.zip-compression-level.description\":\n    \"Ustaw poziom ważąc pomiędzy wynikowym rozmiarem pliku a prędkością kompresji. Prawidłowy zakres wartości od 0 do 9, gdzie 0 oznacza brak kompresji a 9 jej maksimum.\",\n\n  \"admin.config.smtp.enabled\": \"Włączone\",\n  \"admin.config.smtp.enabled.description\":\n    \"Czy SMTP jest włączone. Włacz to tylko kiedy wprowadziłeś adres hosta, port, email, nazwę użytkownika oraz password twojego serwera SMTP.\",\n  \"admin.config.smtp.host\": \"Host\",\n  \"admin.config.smtp.host.description\": \"Adres hosta serwera SMTP\",\n  \"admin.config.smtp.port\": \"Port\",\n  \"admin.config.smtp.port.description\": \"Port serwera SMTP\",\n  \"admin.config.smtp.email\": \"Email\",\n  \"admin.config.smtp.email.description\":\n    \"Adres email z którego emaile są wysyłane\",\n  \"admin.config.smtp.username\": \"Nazwa użytkownika\",\n  \"admin.config.smtp.username.description\": \"Nazwa użytkownika serwera SMTP\",\n  \"admin.config.smtp.password\": \"Hasło\",\n  \"admin.config.smtp.password.description\": \"Hasło konta użytkownika na serwerze SMTP\",\n  \"admin.config.smtp.button.test\": \"Wyślij email testowy\",\n\n  // 404\n  \"404.description\": \"Ups! Ta strona nie istnieje.\",\n  \"404.button.home\": \"Przenieś mnie spowrotem\",\n\n  // Common translations\n  \"common.button.save\": \"Zapisz\",\n  \"common.button.create\": \"Utwórz\",\n  \"common.button.submit\": \"Zgłoś\",\n  \"common.button.delete\": \"Usuń\",\n  \"common.button.cancel\": \"Anuluj\",\n  \"common.button.confirm\": \"Potwierdź\",\n  \"common.button.disable\": \"Wyłącz\",\n  \"common.button.share\": \"Udostępnij\",\n  \"common.button.generate\": \"Generuj\",\n  \"common.button.done\": \"Ukończono\",\n  \"common.text.link\": \"Link\",\n  \"common.text.or\": \"lub\",\n  \"common.button.go-back\": \"Wróć\",\n  \"common.notify.copied\": \"Twój link został skopiowany na pulpicie\",\n  \"common.success\": \"Powodzenie\",\n\n  \"common.error\": \"Błąd\",\n  \"common.error.unknown\": \"Wystąpił nieznany błąd\",\n  \"common.error.invalid-email\": \"Niewłaściwy adres email\",\n  \"common.error.too-short\": \"Musi zawierać co najmniej {length} znaków\",\n  \"common.error.too-long\": \"Musi zawierać najwyżej {length} znaków\",\n  \"common.error.exact-length\": \"Musi zawierać dokładnie {length} znaków\",\n  \"common.error.invalid-number\": \"Musi być numer\",\n  \"common.error.field-required\": \"To pole jest wymagane\",\n}",
  "navbar.signin": "Sign in",
  "navbar.home": "Home",
  "navbar.signup": "Sign Up",
  "navbar.links.shares": "My shares",
  "navbar.links.reverse": "Reverse shares",
  "navbar.avatar.account": "My account",
  "navbar.avatar.admin": "Administration",
  "navbar.avatar.signout": "Sign out",
  // END navbar
  // /
  "home.title": "A <h>self-hosted</h> file sharing platform.",
  "home.description": "Do you really want to give your personal files in the hand of third parties like WeTransfer?",
  "home.bullet.a.name": "Self-Hosted",
  "home.bullet.a.description": "Host Pingvin Share on your own machine.",
  "home.bullet.b.name": "Privacy",
  "home.bullet.b.description": "Your files are your files and should never get into the hands of third parties.",
  "home.bullet.c.name": "No annoying file size limit",
  "home.bullet.c.description": "Upload as big files as you want. Only your hard drive will be your limit.",
  "home.button.start": "Get started",
  "home.button.source": "Source code",
  // END /
  // /auth/signin
  "signin.title": "Welcome back",
  "signin.description": "You don't have an account yet?",
  "signin.button.signup": "Sign up",
  "signin.input.email-or-username": "Email or username",
  "signin.input.email-or-username.placeholder": "Your email or username",
  "signin.input.password": "Password",
  "signin.input.password.placeholder": "Your password",
  "signin.button.submit": "Sign in",
  "signIn.notify.totp-required.title": "Two-factor authentication required",
  "signIn.notify.totp-required.description": "Please enter your two-factor authentication code",
  // END /auth/signin
  // /auth/signup
  "signup.title": "Create an account",
  "signup.description": "Already have an account?",
  "signup.button.signin": "Sign in",
  "signup.input.username": "Username",
  "signup.input.username.placeholder": "Your username",
  "signup.input.email": "Email",
  "signup.input.email.placeholder": "Your email",
  "signup.button.submit": "Let's get started",
  // END /auth/signup
  // /auth/reset-password
  "resetPassword.title": "Forgot your password?",
  "resetPassword.description": "Enter your email to reset your password.",
  "resetPassword.notify.success": "An email has been sent with a link to reset your password.",
  "resetPassword.button.back": "Back to sign in page",
  "resetPassword.text.resetPassword": "Reset password",
  "resetPassword.text.enterNewPassword": "Enter your new password",
  "resetPassword.input.password": "New password",
  "resetPassword.notify.passwordReset": "Your password has been reset successfully.",
  // /account
  "account.title": "My account",
  "account.card.info.title": "Account info",
  "account.card.info.username": "Username",
  "account.card.info.email": "Email",
  "account.notify.info.success": "Account updated successfully",
  "account.card.password.title": "Password",
  "account.card.password.old": "Old password",
  "account.card.password.new": "New password",
  "account.notify.password.success": "Password changed successfully",
  "account.card.security.title": "Security",
  "account.card.security.totp.enable.description": "Enter your current password to start enabling TOTP",
  "account.card.security.totp.disable.description": "Enter your current password to disable TOTP",
  "account.card.security.totp.button.start": "Start",
  "account.modal.totp.title": "Enable TOTP",
  "account.modal.totp.step1": "Step 1: Add your authenticator",
  "account.modal.totp.step2": "Step 2: Validate your code",
  "account.modal.totp.enterManually": "Enter manually",
  "account.modal.totp.code": "Code",
  "account.modal.totp.clickToCopy": "Click to copy",
  "account.modal.totp.verify": "Verify",
  "account.notify.totp.disable": "TOTP disabled successfully",
  "account.notify.totp.enable": "TOTP enabled successfully",
  "account.card.language.title": "Language",
  "account.card.language.description": "The project is translated by the community. Some languages might be incomplete.",
  "account.card.color.title": "Color scheme",
  // ThemeSwitcher.tsx
  "account.theme.dark": "Dark",
  "account.theme.light": "Light",
  "account.theme.system": "System",
  "account.button.delete": "Delete Account",
  "account.modal.delete.title": "Delete Account",
  "account.modal.delete.description": "Do you really want to delete your account including all your active shares?",
  // END /account
  // /account/shares
  "account.shares.title": "My shares",
  "account.shares.title.empty": "It's empty here 👀",
  "account.shares.description.empty": "You don't have any shares.",
  "account.shares.button.create": "Create one",
  "account.shares.info.title": "Share informations",
  "account.shares.table.id": "ID",
  "account.shares.table.name": "Name",
  "account.shares.table.description": "Description",
  "account.shares.table.visitors": "Visitors",
  "account.shares.table.expiresAt": "Expires at",
  "account.shares.table.createdAt": "Created at",
  "account.shares.table.size": "Size",
  "account.shares.modal.share-informations": "Share informations",
  "account.shares.modal.share-link": "Share link",
  "account.shares.modal.delete.title": "Delete share {share}",
  "account.shares.modal.delete.description": "Do you really want to delete this share?",
  // END /account/shares
  // /account/reverseShares
  "account.reverseShares.title": "Reverse shares",
  "account.reverseShares.description": "A reverse share allows you to generate a unique URL that allows external users to create a share.",
  "account.reverseShares.title.empty": "It's empty here 👀",
  "account.reverseShares.description.empty": "You don't have any reverse shares.",
  // showCreateReverseShareModal.tsx
  "account.reverseShares.modal.title": "Create reverse share",
  "account.reverseShares.modal.expiration.label": "Expiration",
  "account.reverseShares.modal.expiration.minute-singular": "Minute",
  "account.reverseShares.modal.expiration.minute-plural": "Minutes",
  "account.reverseShares.modal.expiration.hour-singular": "Hour",
  "account.reverseShares.modal.expiration.hour-plural": "Hours",
  "account.reverseShares.modal.expiration.day-singular": "Day",
  "account.reverseShares.modal.expiration.day-plural": "Days",
  "account.reverseShares.modal.expiration.week-singular": "Week",
  "account.reverseShares.modal.expiration.week-plural": "Weeks",
  "account.reverseShares.modal.expiration.month-singular": "Month",
  "account.reverseShares.modal.expiration.month-plural": "Months",
  "account.reverseShares.modal.expiration.year-singular": "Year",
  "account.reverseShares.modal.expiration.year-plural": "Years",
  "account.reverseShares.modal.max-size.label": "Max share size",
  "account.reverseShares.modal.send-email": "Send email notification",
  "account.reverseShares.modal.send-email.description": "Send an email notification when a share is created with this reverse share link.",
  "account.reverseShares.modal.max-use.label": "Max uses",
  "account.reverseShares.modal.max-use.description": "The maximum amount of times this URL can be used to create a share.",
  "account.reverseShare.never-expires": "This reverse share will never expire.",
  "account.reverseShare.expires-on": "This reverse share will expire on {expiration}.",
  "account.reverseShares.table.no-shares": "No shares created yet",
  "account.reverseShares.table.count.singular": "share",
  "account.reverseShares.table.count.plural": "shares",
  "account.reverseShares.table.shares": "Shares",
  "account.reverseShares.table.remaining": "Remaining uses",
  "account.reverseShares.table.max-size": "Max share size",
  "account.reverseShares.table.expires": "Expires at",
  "account.reverseShares.modal.reverse-share-link": "Reverse share link",
  "account.reverseShares.modal.delete.title": "Delete reverse share",
  "account.reverseShares.modal.delete.description": "Do you really want to delete this reverse share? If you do, the associated shares will be deleted as well.",
  // END /account/reverseShares
  // /admin
  "admin.title": "Administration",
  "admin.button.users": "User management",
  "admin.button.config": "Configuration",
  "admin.version": "Version",
  // END /admin
  // /admin/users
  "admin.users.title": "User management",
  "admin.users.table.username": "Username",
  "admin.users.table.email": "Email",
  "admin.users.table.admin": "Admin",
  "admin.users.edit.update.title": "Update user {username}",
  "admin.users.edit.update.admin-privileges": "Admin privileges",
  "admin.users.edit.update.change-password.title": "Change password",
  "admin.users.edit.update.change-password.field": "New password",
  "admin.users.edit.update.change-password.button": "Save new password",
  "admin.users.edit.update.notify.password.success": "Password changed successfully",
  "admin.users.edit.delete.title": "Delete user {username}",
  "admin.users.edit.delete.description": "Do you really want to delete this user and all his shares?",
  // showCreateUserModal.tsx
  "admin.users.modal.create.title": "Create user",
  "admin.users.modal.create.username": "Username",
  "admin.users.modal.create.email": "Email",
  "admin.users.modal.create.password": "Password",
  "admin.users.modal.create.manual-password": "Set password manually",
  "admin.users.modal.create.manual-password.description": "If not checked, the user will receive an email with a link to set their password.",
  "admin.users.modal.create.admin": "Admin privileges",
  "admin.users.modal.create.admin.description": "If checked, the user will be able to access the admin panel.",
  // END /admin/users
  // /upload
  "upload.title": "Upload",
  "upload.notify.generic-error": "An error occurred while finishing your share.",
  "upload.notify.count-failed": "{count} files failed to upload. Trying again.",
  // Dropzone.tsx
  "upload.dropzone.title": "Upload files",
  "upload.dropzone.description": "Drag'n'drop files here to start your share. We can accept only files that are less than {maxSize} in total.",
  "upload.dropzone.notify.file-too-big": "Your files exceed the maximum share size of {maxSize}.",
  // FileList.tsx
  "upload.filelist.name": "Name",
  "upload.filelist.size": "Size",
  // showCreateUploadModal.tsx
  "upload.modal.title": "Create Share",
  "upload.modal.link.error.invalid": "Can only contain letters, numbers, underscores, and hyphens",
  "upload.modal.link.error.taken": "This link is already in use",
  "upload.modal.not-signed-in": "You're not signed in",
  "upload.modal.not-signed-in-description": "You will be unable to delete your share manually and view the visitor count.",
  "upload.modal.expires.never": "never",
  "upload.modal.expires.never-long": "Never Expires",
  "upload.modal.link.label": "Link",
  "upload.modal.expires.label": "Expiration",
  "upload.modal.expires.minute-singular": "Minute",
  "upload.modal.expires.minute-plural": "Minutes",
  "upload.modal.expires.hour-singular": "Hour",
  "upload.modal.expires.hour-plural": "Hours",
  "upload.modal.expires.day-singular": "Day",
  "upload.modal.expires.day-plural": "Days",
  "upload.modal.expires.week-singular": "Week",
  "upload.modal.expires.week-plural": "Weeks",
  "upload.modal.expires.month-singular": "Month",
  "upload.modal.expires.month-plural": "Months",
  "upload.modal.expires.year-singular": "Year",
  "upload.modal.expires.year-plural": "Years",
  "upload.modal.accordion.description.title": "Description",
  "upload.modal.accordion.description.placeholder": "Note for the recipients of this share",
  "upload.modal.accordion.email.title": "Email recipients",
  "upload.modal.accordion.email.placeholder": "Enter email recipients",
  "upload.modal.accordion.email.invalid-email": "Invalid email address",
  "upload.modal.accordion.security.title": "Security options",
  "upload.modal.accordion.security.password.label": "Password protection",
  "upload.modal.accordion.security.password.placeholder": "No password",
  "upload.modal.accordion.security.max-views.label": "Maximum views",
  "upload.modal.accordion.security.max-views.placeholder": "No limit",
  // showCompletedUploadModal.tsx
  "upload.modal.completed.never-expires": "This share will never expire.",
  "upload.modal.completed.expires-on": "This share will expire on {expiration}.",
  "upload.modal.completed.share-ready": "Share ready",
  // END /upload
  // /share/[id]
  "share.title": "Share {shareId}",
  "share.description": "Look what I've shared with you!",
  "share.error.visitor-limit-exceeded.title": "Visitor limit exceeded",
  "share.error.visitor-limit-exceeded.description": "The visitor limit from this share has been exceeded.",
  "share.error.removed.title": "Share removed",
  "share.error.not-found.title": "Share not found",
  "share.error.not-found.description": "The share you're looking for doesn't exist.",
  "share.modal.password.title": "Password required",
  "share.modal.password.description": "To access this share please enter the password for the share.",
  "share.modal.password": "Password",
  "share.modal.error.invalid-password": "Invalid password",
  "share.button.download-all": "Download all",
  "share.notify.download-all-preparing": "The share is preparing. Try again in a few minutes.",
  "share.modal.file-link": "File link",
  "share.table.name": "Name",
  "share.table.size": "Size",
  "share.modal.file-preview.error.not-supported.title": "Preview not supported",
  "share.modal.file-preview.error.not-supported.description": "A preview for thise file type is unsupported. Please download the file to view it.",
  // END /share/[id]
  // /admin/config
  "admin.config.title": "Configuration",
  "admin.config.category.general": "General",
  "admin.config.category.share": "Share",
  "admin.config.category.email": "Email",
  "admin.config.category.smtp": "SMTP",
  "admin.config.general.app-name": "App name",
  "admin.config.general.app-name.description": "Name of the application",
  "admin.config.general.app-url": "App URL",
  "admin.config.general.app-url.description": "On which URL Pingvin Share is available",
  "admin.config.general.show-home-page": "Show home page",
  "admin.config.general.show-home-page.description": "Whether to show the home page",
  "admin.config.general.logo": "Logo",
  "admin.config.general.logo.description": "Change your logo by uploading a new image. The image must be a PNG and should have the format 1:1.",
  "admin.config.general.logo.placeholder": "Pick image",
  "admin.config.email.enable-share-email-recipients": "Enable share email recipients",
  "admin.config.email.enable-share-email-recipients.description": "Whether to allow emails to share recipients. Only enable this if you have enabled SMTP.",
  "admin.config.email.share-recipients-subject": "Share recipients subject",
  "admin.config.email.share-recipients-subject.description": "Subject of the email which gets sent to the share recipients.",
  "admin.config.email.share-recipients-message": "Share recipients message",
  "admin.config.email.share-recipients-message.description": "Message which gets sent to the share recipients. Available variables:\n {creator} - The username of the creator of the share\n {shareUrl} - The URL of the share\n {desc} - The description of the share\n {expires} - The expiration date of the share\n The variables will be replaced with the actual value.",
  "admin.config.email.reverse-share-subject": "Reverse share subject",
  "admin.config.email.reverse-share-subject.description": "Subject of the email which gets sent when someone created a share with your reverse share link.",
  "admin.config.email.reverse-share-message": "Reverse share message",
  "admin.config.email.reverse-share-message.description": "Message which gets sent when someone created a share with your reverse share link. {shareUrl} will be replaced with the creator's name and the share URL.",
  "admin.config.email.reset-password-subject": "Reset password subject",
  "admin.config.email.reset-password-subject.description": "Subject of the email which gets sent when a user requests a password reset.",
  "admin.config.email.reset-password-message": "Reset password message",
  "admin.config.email.reset-password-message.description": "Message which gets sent when a user requests a password reset. {url} will be replaced with the reset password URL.",
  "admin.config.email.invite-subject": "Invite subject",
  "admin.config.email.invite-subject.description": "Subject of the email which gets sent when an admin invites a user.",
  "admin.config.email.invite-message": "Invite message",
  "admin.config.email.invite-message.description": "Message which gets sent when an admin invites a user. {url} will be replaced with the invite URL and {password} with the password.",
  "admin.config.share.allow-registration": "Allow registration",
  "admin.config.share.allow-registration.description": "Whether registration is allowed",
  "admin.config.share.allow-unauthenticated-shares": "Allow unauthenticated shares",
  "admin.config.share.allow-unauthenticated-shares.description": "Whether unauthenticated users can create shares",
  "admin.config.share.max-size": "Max size",
  "admin.config.share.max-size.description": "Maximum share size in bytes",
  "admin.config.share.zip-compression-level": "Zip compression level",
  "admin.config.share.zip-compression-level.description": "Adjust the level to balance between file size and compression speed. Valid values range from 0 to 9, with 0 being no compression and 9 being maximum compression. ",
  "admin.config.smtp.enabled": "Enabled",
  "admin.config.smtp.enabled.description": "Whether SMTP is enabled. Only set this to true if you entered the host, port, email, user and password of your SMTP server.",
  "admin.config.smtp.host": "Host",
  "admin.config.smtp.host.description": "Host of the SMTP server",
  "admin.config.smtp.port": "Port",
  "admin.config.smtp.port.description": "Port of the SMTP server",
  "admin.config.smtp.email": "Email",
  "admin.config.smtp.email.description": "Email address which the emails get sent from",
  "admin.config.smtp.username": "Username",
  "admin.config.smtp.username.description": "Username of the SMTP server",
  "admin.config.smtp.password": "Password",
  "admin.config.smtp.password.description": "Password of the SMTP server",
  "admin.config.smtp.button.test": "Send test email",
  // 404
  "404.description": "Oops this page doesn't exist.",
  "404.button.home": "Bring me back home",
  // Common translations
  "common.button.save": "Save",
  "common.button.create": "Create",
  "common.button.submit": "Submit",
  "common.button.delete": "Delete",
  "common.button.cancel": "Cancel",
  "common.button.confirm": "Confirm",
  "common.button.disable": "Disable",
  "common.button.share": "Share",
  "common.button.generate": "Generate",
  "common.button.done": "Done",
  "common.text.link": "Link",
  "common.text.or": "or",
  "common.button.go-back": "Go back",
  "common.notify.copied": "Your link was copied to the clipboard",
  "common.success": "Success",
  "common.error": "Error",
  "common.error.unknown": "An unknown error occurred",
  "common.error.invalid-email": "Invalid email address",
  "common.error.too-short": "Must be at least {length} characters",
  "common.error.too-long": "Must be at most {length} characters",
  "common.error.exact-length": "Must be exactly {length} characters",
  "common.error.invalid-number": "Must be a number",
  "common.error.field-required": "This field is required"
};