export default {
  // Navbar
  "navbar.upload": "Carregar",
  "navbar.signin": "Iniciar sessão",
  "navbar.home": "Início",
  "navbar.signup": "Registar-se",
  "navbar.links.shares": "Meus compartilhamentos",
  "navbar.links.reverse": "Compartilhamentos reversos",
  "navbar.avatar.account": "Minha conta",
  "navbar.avatar.admin": "Administração",
  "navbar.avatar.signout": "Terminar sessão",
  // END navbar
  // /
  "home.title": "Uma plataforma de compartilhamento de arquivos <h>auto-hospedada</h>.",
  "home.description": "Deseja realmente dar os seus arquivos pessoais na mão de terceiros como o WeTransfer?",
  "home.bullet.a.name": "Auto-Hospedado",
  "home.bullet.a.description": "Hospede o Pingvin Share em sua própria máquina.",
  "home.bullet.b.name": "Privacidade",
  "home.bullet.b.description": "Seus arquivos são seus arquivos e nunca devem cair nas mãos de terceiros.",
  "home.bullet.c.name": "Sem limite de tamanho de arquivo irritante",
  "home.bullet.c.description": "Carregue os arquivos grandes que desejar. Apenas o seu disco rígido será o seu limite.",
  "home.button.start": "Começar",
  "home.button.source": "Código-fonte",
  // END /
  // /auth/signin
  "signin.title": "Bem-vindo de volta",
  "signin.description": "Ainda não tem uma conta?",
  "signin.button.signup": "Registo",
  "signin.input.email-or-username": "Correio ou Nome de utilizador",
  "signin.input.email-or-username.placeholder": "Seu e-mail ou nome de usuário",
  "signin.input.password": "Senha",
  "signin.input.password.placeholder": "A sua senha",
  "signin.button.submit": "Iniciar sessão",
  "signIn.notify.totp-required.title": "Autenticação de dois fatores necessária",
  "signIn.notify.totp-required.description": "Insira seu código de autenticação de dois fatores",
  // END /auth/signin
  // /auth/signup
  "signup.title": "Criar uma conta",
  "signup.description": "Já tem uma conta?",
  "signup.button.signin": "Iniciar sessão",
  "signup.input.username": "Utilizador",
  "signup.input.username.placeholder": "Seu nome de usuário",
  "signup.input.email": "E-mail",
  "signup.input.email.placeholder": "Seu e-mail",
  "signup.button.submit": "Vamos começar",
  // END /auth/signup
  // /auth/reset-password
  "resetPassword.title": "Esqueceu a sua senha?",
  "resetPassword.description": "Insira o seu e-mail para redefinir a sua senha.",
  "resetPassword.notify.success": "Um e-mail foi enviado com um link para redefinir a sua senha.",
  "resetPassword.button.back": "Voltar para a página inicial",
  "resetPassword.text.resetPassword": "Redefinir senha",
  "resetPassword.text.enterNewPassword": "Digite uma nova senha",
  "resetPassword.input.password": "Nova senha",
  "resetPassword.notify.passwordReset": "A sua senha foi redefinida com sucesso.",
  // /account
  "account.title": "A minha conta",
  "account.card.info.title": "Informação sobre a conta",
  "account.card.info.username": "Nome do usuário",
  "account.card.info.email": "E-mail",
  "account.notify.info.success": "A conta foi atualizada com sucesso",
  "account.card.password.title": "Senha",
  "account.card.password.old": "Senha antiga",
  "account.card.password.new": "Nova senha",
  "account.notify.password.success": "Senha alterada com sucesso",
  "account.card.security.title": "Segurança",
  "account.card.security.totp.enable.description": "Digite a sua senha atual para começar a habilitar o TOTP",
  "account.card.security.totp.disable.description": "Digite a sua senha atual para desabilitar o TOTP",
  "account.card.security.totp.button.start": "Iniciar",
  "account.modal.totp.title": "Habilitar TOTP",
  "account.modal.totp.step1": "Passo 1: Adicionar o seu autenticador",
  "account.modal.totp.step2": "Passo 2: Valide o seu código",
  "account.modal.totp.enterManually": "Inserir manualmente",
  "account.modal.totp.code": "Código",
  "account.modal.totp.clickToCopy": "Clique para copiar",
  "account.modal.totp.verify": "Verificar",
  "account.notify.totp.disable": "TOTP desabilitado com sucesso",
  "account.notify.totp.enable": "TOTP habilitado com sucesso",
  "account.card.language.title": "Idioma",
  "account.card.language.description": "O projeto é traduzido pela comunidade. Alguns idiomas podem estar incompletos.",
  "account.card.color.title": "Esquema de cores",
  // ThemeSwitcher.tsx
  "account.theme.dark": "Escuro",
  "account.theme.light": "Claro",
  "account.theme.system": "Sistema",
  "account.button.delete": "Excluir conta",
  "account.modal.delete.title": "Excluir conta",
  "account.modal.delete.description": "Você realmente deseja excluir a sua conta, incluindo todos os seus compartilhamentos ativos?",
  // END /account
  // /account/shares
  "account.shares.title": "Meus compartilhamentos",
  "account.shares.title.empty": "Está vazio aqui 👀",
  "account.shares.description.empty": "Você não tem nenhum compartilhamento.",
  "account.shares.button.create": "Crie um",
  "account.shares.info.title": "Informações do compartilhamento",
  "account.shares.table.id": "ID",
  "account.shares.table.name": "Nome",
  "account.shares.table.description": "Descrição",
  "account.shares.table.visitors": "Visitantes",
  "account.shares.table.expiresAt": "Expira em",
  "account.shares.table.createdAt": "Criado em",
  "account.shares.table.size": "Tamanho",
  "account.shares.modal.share-informations": "Informações do compartilhamento",
  "account.shares.modal.share-link": "Link do compartilhamento",
  "account.shares.modal.delete.title": "Excluir o compartilhamento {share}",
  "account.shares.modal.delete.description": "Tem certeza que deseja excluir este compartilhamento?",
  // END /account/shares
  // /account/reverseShares
  "account.reverseShares.title": "Compartilhamentos reversos",
  "account.reverseShares.description": "Um compartilhamento reverso permite gerar uma URL única que autoriza usuários externos criarem um compartilhamento.",
  "account.reverseShares.title.empty": "Está vazio aqui 👀",
  "account.reverseShares.description.empty": "Você não tem nenhum compartilhamento reverso.",
  // showCreateReverseShareModal.tsx
  "account.reverseShares.modal.expiration.label": "Expiração",
  "account.reverseShares.modal.expiration.minute-singular": "Minuto",
  "account.reverseShares.modal.expiration.minute-plural": "Minutos",
  "account.reverseShares.modal.expiration.hour-singular": "Hora",
  "account.reverseShares.modal.expiration.hour-plural": "Horas",
  "account.reverseShares.modal.expiration.day-singular": "Dia",
  "account.reverseShares.modal.expiration.day-plural": "Dias",
  "account.reverseShares.modal.expiration.week-singular": "Semana",
  "account.reverseShares.modal.expiration.week-plural": "Semanas",
  "account.reverseShares.modal.expiration.month-singular": "Mês",
  "account.reverseShares.modal.expiration.month-plural": "Meses",
  "account.reverseShares.modal.expiration.year-singular": "Ano",
  "account.reverseShares.modal.expiration.year-plural": "Anos",
  "account.reverseShares.modal.max-size.label": "Tamanho máximo do compartilhamento",
  "account.reverseShares.modal.send-email": "Enviar notificação por e-mail",
  "account.reverseShares.modal.send-email.description": "Enviar uma notificação por e-mail quando um compartilhamento for criado com este link reverso.",
  "account.reverseShares.modal.max-use.label": "Limite de uso",
  "account.reverseShares.modal.max-use.description": "A quantidade máxima de vezes que esta URL pode ser usada para criar um compartilhamento.",
  "account.reverseShare.never-expires": "Este compartilhamento reverso nunca irá expirar.",
  "account.reverseShare.expires-on": "Este compartilhamento reverso irá expirar em {expiration}.",
  "account.reverseShares.table.no-shares": "Nenhum compartilhamento criado ainda",
  "account.reverseShares.table.count.singular": "share",
  "account.reverseShares.table.count.plural": "shares",
  "account.reverseShares.table.shares": "Shares",
  "account.reverseShares.table.remaining": "Remaining uses",
  "account.reverseShares.table.max-size": "Max share size",
  "account.reverseShares.table.expires": "Expires at",
  "account.reverseShares.modal.reverse-share-link": "Reverse share link",
  "account.reverseShares.modal.delete.title": "Delete reverse share",
  "account.reverseShares.modal.delete.description": "Do you really want to delete this reverse share? If you do, the associated shares will be deleted as well.",
  // END /account/reverseShares
  // /admin
  "admin.title": "Administration",
  "admin.button.users": "User management",
  "admin.button.config": "Configuration",
  "admin.version": "Version",
  // END /admin
  // /admin/users
  "admin.users.title": "User management",
  "admin.users.table.username": "Username",
  "admin.users.table.email": "Email",
  "admin.users.table.admin": "Admin",
  "admin.users.edit.update.title": "Update user {username}",
  "admin.users.edit.update.admin-privileges": "Admin privileges",
  "admin.users.edit.update.change-password.title": "Change password",
  "admin.users.edit.update.change-password.field": "New password",
  "admin.users.edit.update.change-password.button": "Save new password",
  "admin.users.edit.update.notify.password.success": "Password changed successfully",
  "admin.users.edit.delete.title": "Delete user {username}",
  "admin.users.edit.delete.description": "Do you really want to delete this user and all his shares?",
  // showCreateUserModal.tsx
  "admin.users.modal.create.title": "Create user",
  "admin.users.modal.create.username": "Username",
  "admin.users.modal.create.email": "Email",
  "admin.users.modal.create.password": "Password",
  "admin.users.modal.create.manual-password": "Set password manually",
  "admin.users.modal.create.manual-password.description": "If not checked, the user will receive an email with a link to set their password.",
  "admin.users.modal.create.admin": "Admin privileges",
  "admin.users.modal.create.admin.description": "If checked, the user will be able to access the admin panel.",
  // END /admin/users
  // /upload
  "upload.title": "Upload",
  "upload.notify.generic-error": "An error occurred while finishing your share.",
  "upload.notify.count-failed": "{count} files failed to upload. Trying again.",
  // Dropzone.tsx
  "upload.dropzone.title": "Upload files",
  "upload.dropzone.description": "Drag'n'drop files here to start your share. We can accept only files that are less than {maxSize} in total.",
  "upload.dropzone.notify.file-too-big": "Your files exceed the maximum share size of {maxSize}.",
  // FileList.tsx
  "upload.filelist.name": "Name",
  "upload.filelist.size": "Size",
  // showCreateUploadModal.tsx
  "upload.modal.title": "Create Share",
  "upload.modal.link.error.invalid": "Can only contain letters, numbers, underscores, and hyphens",
  "upload.modal.link.error.taken": "This link is already in use",
  "upload.modal.not-signed-in": "You're not signed in",
  "upload.modal.not-signed-in-description": "You will be unable to delete your share manually and view the visitor count.",
  "upload.modal.expires.never": "never",
  "upload.modal.expires.never-long": "Never Expires",
  "upload.modal.link.label": "Link",
  "upload.modal.expires.label": "Expiration",
  "upload.modal.expires.minute-singular": "Minute",
  "upload.modal.expires.minute-plural": "Minutes",
  "upload.modal.expires.hour-singular": "Hour",
  "upload.modal.expires.hour-plural": "Hours",
  "upload.modal.expires.day-singular": "Day",
  "upload.modal.expires.day-plural": "Days",
  "upload.modal.expires.week-singular": "Week",
  "upload.modal.expires.week-plural": "Weeks",
  "upload.modal.expires.month-singular": "Month",
  "upload.modal.expires.month-plural": "Months",
  "upload.modal.expires.year-singular": "Year",
  "upload.modal.expires.year-plural": "Years",
  "upload.modal.accordion.description.title": "Description",
  "upload.modal.accordion.description.placeholder": "Note for the recipients of this share",
  "upload.modal.accordion.email.title": "Email recipients",
  "upload.modal.accordion.email.placeholder": "Enter email recipients",
  "upload.modal.accordion.email.invalid-email": "Invalid email address",
  "upload.modal.accordion.security.title": "Security options",
  "upload.modal.accordion.security.password.label": "Password protection",
  "upload.modal.accordion.security.password.placeholder": "No password",
  "upload.modal.accordion.security.max-views.label": "Maximum views",
  "upload.modal.accordion.security.max-views.placeholder": "No limit",
  // showCompletedUploadModal.tsx
  "upload.modal.completed.never-expires": "This share will never expire.",
  "upload.modal.completed.expires-on": "This share will expire on {expiration}.",
  "upload.modal.completed.share-ready": "Share ready",
  // END /upload
  // /share/[id]
  "share.title": "Share {shareId}",
  "share.description": "Look what I've shared with you!",
  "share.error.visitor-limit-exceeded.title": "Visitor limit exceeded",
  "share.error.visitor-limit-exceeded.description": "The visitor limit from this share has been exceeded.",
  "share.error.removed.title": "Share removed",
  "share.error.not-found.title": "Share not found",
  "share.error.not-found.description": "The share you're looking for doesn't exist.",
  "share.modal.password.title": "Password required",
  "share.modal.password.description": "To access this share please enter the password for the share.",
  "share.modal.password": "Password",
  "share.modal.error.invalid-password": "Invalid password",
  "share.button.download-all": "Download all",
  "share.notify.download-all-preparing": "The share is preparing. Try again in a few minutes.",
  "share.modal.file-link": "File link",
  "share.table.name": "Name",
  "share.table.size": "Size",
  "share.modal.file-preview.error.not-supported.title": "Preview not supported",
  "share.modal.file-preview.error.not-supported.description": "A preview for thise file type is unsupported. Please download the file to view it.",
  // END /share/[id]
  // /admin/config
  "admin.config.title": "Configuration",
  "admin.config.category.general": "General",
  "admin.config.category.share": "Share",
  "admin.config.category.email": "Email",
  "admin.config.category.smtp": "SMTP",
  "admin.config.general.app-name": "App name",
  "admin.config.general.app-name.description": "Name of the application",
  "admin.config.general.app-url": "App URL",
  "admin.config.general.app-url.description": "On which URL Pingvin Share is available",
  "admin.config.general.show-home-page": "Show home page",
  "admin.config.general.show-home-page.description": "Whether to show the home page",
  "admin.config.general.logo": "Logo",
  "admin.config.general.logo.description": "Change your logo by uploading a new image. The image must be a PNG and should have the format 1:1.",
  "admin.config.general.logo.placeholder": "Pick image",
  "admin.config.email.enable-share-email-recipients": "Enable share email recipients",
  "admin.config.email.enable-share-email-recipients.description": "Whether to allow emails to share recipients. Only enable this if you have enabled SMTP.",
  "admin.config.email.share-recipients-subject": "Share recipients subject",
  "admin.config.email.share-recipients-subject.description": "Subject of the email which gets sent to the share recipients.",
  "admin.config.email.share-recipients-message": "Share recipients message",
  "admin.config.email.share-recipients-message.description": "Message which gets sent to the share recipients. Available variables:\n {creator} - The username of the creator of the share\n {shareUrl} - The URL of the share\n {desc} - The description of the share\n {expires} - The expiration date of the share\n The variables will be replaced with the actual value.",
  "admin.config.email.reverse-share-subject": "Reverse share subject",
  "admin.config.email.reverse-share-subject.description": "Subject of the email which gets sent when someone created a share with your reverse share link.",
  "admin.config.email.reverse-share-message": "Reverse share message",
  "admin.config.email.reverse-share-message.description": "Message which gets sent when someone created a share with your reverse share link. {shareUrl} will be replaced with the creator's name and the share URL.",
  "admin.config.email.reset-password-subject": "Reset password subject",
  "admin.config.email.reset-password-subject.description": "Subject of the email which gets sent when a user requests a password reset.",
  "admin.config.email.reset-password-message": "Reset password message",
  "admin.config.email.reset-password-message.description": "Message which gets sent when a user requests a password reset. {url} will be replaced with the reset password URL.",
  "admin.config.email.invite-subject": "Invite subject",
  "admin.config.email.invite-subject.description": "Subject of the email which gets sent when an admin invites a user.",
  "admin.config.email.invite-message": "Invite message",
  "admin.config.email.invite-message.description": "Message which gets sent when an admin invites a user. {url} will be replaced with the invite URL and {password} with the password.",
  "admin.config.share.allow-registration": "Allow registration",
  "admin.config.share.allow-registration.description": "Whether registration is allowed",
  "admin.config.share.allow-unauthenticated-shares": "Allow unauthenticated shares",
  "admin.config.share.allow-unauthenticated-shares.description": "Whether unauthenticated users can create shares",
  "admin.config.share.max-size": "Max size",
  "admin.config.share.max-size.description": "Maximum share size in bytes",
  "admin.config.share.zip-compression-level": "Zip compression level",
  "admin.config.share.zip-compression-level.description": "Adjust the level to balance between file size and compression speed. Valid values range from 0 to 9, with 0 being no compression and 9 being maximum compression. ",
  "admin.config.smtp.enabled": "Enabled",
  "admin.config.smtp.enabled.description": "Whether SMTP is enabled. Only set this to true if you entered the host, port, email, user and password of your SMTP server.",
  "admin.config.smtp.host": "Host",
  "admin.config.smtp.host.description": "Host of the SMTP server",
  "admin.config.smtp.port": "Port",
  "admin.config.smtp.port.description": "Port of the SMTP server",
  "admin.config.smtp.email": "Email",
  "admin.config.smtp.email.description": "Email address which the emails get sent from",
  "admin.config.smtp.username": "Username",
  "admin.config.smtp.username.description": "Username of the SMTP server",
  "admin.config.smtp.password": "Password",
  "admin.config.smtp.password.description": "Password of the SMTP server",
  "admin.config.smtp.button.test": "Send test email",
  // 404
  "404.description": "Oops this page doesn't exist.",
  "404.button.home": "Bring me back home",
  // Common translations
  "common.button.save": "Save",
  "common.button.create": "Create",
  "common.button.submit": "Submit",
  "common.button.delete": "Delete",
  "common.button.cancel": "Cancel",
  "common.button.confirm": "Confirm",
  "common.button.disable": "Disable",
  "common.button.share": "Share",
  "common.button.generate": "Generate",
  "common.button.done": "Done",
  "common.text.link": "Link",
  "common.text.or": "or",
  "common.button.go-back": "Go back",
  "common.notify.copied": "Your link was copied to the clipboard",
  "common.success": "Success",
  "common.error": "Error",
  "common.error.unknown": "An unknown error occurred",
  "common.error.invalid-email": "Invalid email address",
  "common.error.too-short": "Must be at least {length} characters",
  "common.error.too-long": "Must be at most {length} characters",
  "common.error.exact-length": "Must be exactly {length} characters",
  "common.error.invalid-number": "Must be a number",
  "common.error.field-required": "This field is required"
};