export default {
  // Navbar
  "navbar.upload": "Naloži",
  "navbar.signin": "Vpis",
  "navbar.home": "Domov",
  "navbar.signup": "Registracija",
  "navbar.links.shares": "Moja deljenja",
  "navbar.links.reverse": "Deljenja v obratni smeri",
  "navbar.avatar.account": "Moj račun",
  "navbar.avatar.admin": "Administracija",
  "navbar.avatar.signout": "Odjava",
  // END navbar
  // /
  "home.title": "Platforma za deljenje datotek z <h>lastnim gostovanjem</h>.",
  "home.description": "Ali res želite predati svoje osebne datoteke v roke tretjih oseb, kot je WeTransfer?",
  "home.bullet.a.name": "Lastno-Gostovanje",
  "home.bullet.a.description": "Gostuj Pingvin Share na svoji lastni napravi.",
  "home.bullet.b.name": "Zasebnost",
  "home.bullet.b.description": "Vaše datoteke so samo vaše in ne bi nikoli smele pristati v rokah tretjih oseb.",
  "home.bullet.c.name": "Brez nadležnih omejitev velikosti datoteke",
  "home.bullet.c.description": "Naložite datoteke, velike kolikor želite. Omejuje vas samo vaš disk.",
  "home.button.start": "Začnite zdaj",
  "home.button.source": "Izvorna koda",
  // END /
  // /auth/signin
  "signin.title": "Dobrodošli nazaj",
  "signin.description": "Še nimate računa?",
  "signin.button.signup": "Registrirajte se",
  "signin.input.email-or-username": "E-pošta ali uporabniško ime",
  "signin.input.email-or-username.placeholder": "Vaša e-pošta ali uporabniško ime",
  "signin.input.password": "Geslo",
  "signin.input.password.placeholder": "Vaše geslo",
  "signin.button.submit": "Prijava",
  "signIn.notify.totp-required.title": "Zahtevana je dvofaktorska avtentikacija",
  "signIn.notify.totp-required.description": "Prosim vnesite vašo kodo dvofaktorske avtentikacije",
  "signIn.oauth.or": "ALI",
  "signIn.oauth.signInWith": "Sign in with",
  "signIn.oauth.github": "GitHub",
  "signIn.oauth.google": "Google",
  "signIn.oauth.microsoft": "Microsoft",
  "signIn.oauth.discord": "Discord",
  "signIn.oauth.oidc": "OpenID",
  // END /auth/signin
  // /auth/signup
  "signup.title": "Ustvarite račun",
  "signup.description": "Že imate račun?",
  "signup.button.signin": "Prijava",
  "signup.input.username": "Uporabniško ime",
  "signup.input.username.placeholder": "Vaše uporabniško ime",
  "signup.input.email": "E-pošta",
  "signup.input.email.placeholder": "Vaš e-poštni naslov",
  "signup.button.submit": "Pa začnimo",
  // END /auth/signup
  // /auth/totp
  "totp.title": "TOTP Avtentikacija",
  "totp.button.signIn": "Prijava",
  // END /auth/totp
  // /auth/reset-password
  "resetPassword.title": "Ste pozabili svoje geslo?",
  "resetPassword.description": "Vnesite svoj e-poštni naslov za ponastavitev gesla.",
  "resetPassword.notify.success": "Sporočilo s povezavo za ponastavitev vašega gesla je bilo poslano, če vaš e-poštni naslov obstaja.",
  "resetPassword.button.back": "Nazaj na stran za prijavo",
  "resetPassword.text.resetPassword": "Ponastavi geslo",
  "resetPassword.text.enterNewPassword": "Vnesite novo geslo",
  "resetPassword.input.password": "Novo geslo",
  "resetPassword.notify.passwordReset": "Vaše geslo je bilo uspešno ponastavljeno.",
  // /account
  "account.title": "Moj račun",
  "account.card.info.title": "Informacije o računu",
  "account.card.info.username": "Uporabniško ime",
  "account.card.info.email": "E-pošta",
  "account.notify.info.success": "Račun je bil uspešno posodobljen",
  "account.card.password.title": "Geslo",
  "account.card.password.old": "Staro geslo",
  "account.card.password.new": "Novo geslo",
  "account.card.password.noPasswordSet": "Vaše geslo ni nastavljeno. Če se želite prijaviti z e-pošto in geslom, morate imeti nastavljeno geslo.",
  "account.notify.password.success": "Geslo je bilo uspešno posodobljeno",
  "account.card.oauth.title": "Prijava z računi družbenih omrežij",
  "account.card.oauth.github": "GitHub",
  "account.card.oauth.google": "Google",
  "account.card.oauth.microsoft": "Microsoft",
  "account.card.oauth.discord": "Discord",
  "account.card.oauth.oidc": "OpenID",
  "account.card.oauth.link": "Poveži",
  "account.card.oauth.unlink": "Odstrani povezavo",
  "account.card.oauth.unlinked": "Povezava je odstranjena",
  "account.modal.unlink.title": "Odstrani povezavo z računom",
  "account.modal.unlink.description": "Odstranitev povezave z računom družbenih omrežij lahko privede do izgube vašega računa, če se ne spomnite vašega uporabniškega imena in gesla.",
  "account.notify.oauth.unlinked.success": "Povezava je bila uspešno odstranjena",
  "account.card.security.title": "Varnost",
  "account.card.security.totp.enable.description": "Vnesite vašo trenutno geslo, da omogočite TOTP",
  "account.card.security.totp.disable.description": "Vnesite vašo trenutno geslo, da onemogočite TOTP",
  "account.card.security.totp.button.start": "Začni",
  "account.modal.totp.title": "Omogoči TOTP",
  "account.modal.totp.step1": "1. Korak: Dodajte avtentikator",
  "account.modal.totp.step2": "2. Korak: Potrdite svojo kodo",
  "account.modal.totp.enterManually": "Vnesite ročno",
  "account.modal.totp.code": "Koda",
  "common.button.clickToCopy": "Kliknite za kopiranje",
  "account.modal.totp.verify": "Preveri",
  "account.notify.totp.disable": "TOTP je uspešno onemogočen",
  "account.notify.totp.enable": "TOTP je uspešno omogočen",
  "account.card.language.title": "Jezik",
  "account.card.language.description": "Projekt je preveden s pomočjo skupnosti. Nekateri jeziki morda niso popolno prevedeni.",
  "account.card.color.title": "Barvna shema",
  // ThemeSwitcher.tsx
  "account.theme.dark": "Temna",
  "account.theme.light": "Svetla",
  "account.theme.system": "Sistemska",
  "account.button.delete": "Izbrišite račun",
  "account.modal.delete.title": "Izbrišite račun",
  "account.modal.delete.description": "Ali res želite izbrisati vaš račun vključno z vsemi vašimi deljenji?",
  // END /account
  // /account/shares
  "account.shares.title": "Moja deljenja",
  "account.shares.title.empty": "Prazno je 👀",
  "account.shares.description.empty": "Nimate nobenih deljenj.",
  "account.shares.button.create": "Ustvarite ga",
  "account.shares.info.title": "Delite informacije",
  "account.shares.table.id": "ID",
  "account.shares.table.name": "Ime",
  "account.shares.table.description": "Opis",
  "account.shares.table.visitors": "Obiskovalci",
  "account.shares.table.expiresAt": "Poteče dne",
  "account.shares.table.createdAt": "Ustvarjeno dne",
  "account.shares.table.size": "Velikost",
  "account.shares.modal.share-informations": "Delite informacije",
  "account.shares.modal.share-link": "Delite povezavo",
  "account.shares.modal.delete.title": "Izbrišite delitev {share}",
  "account.shares.modal.delete.description": "Ali res želite izbrisati to delitev?",
  // END /account/shares
  // /account/reverseShares
  "account.reverseShares.title": "Delitev v obratni smeri",
  "account.reverseShares.description": "Delitev v obratni smeri vam omogoča, da generirate unikaten URL, ki omogoča zunanjim uporabnikom ustvariti delitev.",
  "account.reverseShares.title.empty": "Prazno je 👀",
  "account.reverseShares.description.empty": "Nimate nobenih delitev v obratni smeri.",
  // showCreateReverseShareModal.tsx
  "account.reverseShares.modal.title": "Ustvari delitev v obratni smeri",
  "account.reverseShares.modal.expiration.label": "Zapadlost",
  "account.reverseShares.modal.expiration.minute-singular": "Minuta",
  "account.reverseShares.modal.expiration.minute-plural": "Minute",
  "account.reverseShares.modal.expiration.hour-singular": "Ura",
  "account.reverseShares.modal.expiration.hour-plural": "Ure",
  "account.reverseShares.modal.expiration.day-singular": "Dan",
  "account.reverseShares.modal.expiration.day-plural": "Dnevi",
  "account.reverseShares.modal.expiration.week-singular": "Teden",
  "account.reverseShares.modal.expiration.week-plural": "Tedni",
  "account.reverseShares.modal.expiration.month-singular": "Mesec",
  "account.reverseShares.modal.expiration.month-plural": "Meseci",
  "account.reverseShares.modal.expiration.year-singular": "Leto",
  "account.reverseShares.modal.expiration.year-plural": "Leta",
  "account.reverseShares.modal.max-size.label": "Največja velikost delitve",
  "account.reverseShares.modal.send-email": "Pošlji e-poštno obvestilo",
  "account.reverseShares.modal.send-email.description": "Pošlji e-poštno obvestilo, ko je ustvarjena delitev s povezavo te delitve v obratni smeri.",
  "account.reverseShares.modal.max-use.label": "Največ uporab",
  "account.reverseShares.modal.max-use.description": "Največje število uporab URL-ja za ustvarjanje delitve.",
  "account.reverseShare.never-expires": "Ta povezava delitve v obratni smeri ne bo nikoli potekla.",
  "account.reverseShare.expires-on": "Ta delitev v obratni smeri bo potekla {expiration}.",
  "account.reverseShares.table.no-shares": "Nimate še ustvarjenih delitev",
  "account.reverseShares.table.count.singular": "delitev",
  "account.reverseShares.table.count.plural": "delitve",
  "account.reverseShares.table.shares": "Delitve",
  "account.reverseShares.table.remaining": "Preostale uporabe",
  "account.reverseShares.table.max-size": "Največja velikost delitve",
  "account.reverseShares.table.expires": "Poteče dne",
  "account.reverseShares.modal.reverse-share-link": "Povezava delitve v obratni smeri",
  "account.reverseShares.modal.delete.title": "Izbriši delitev v obratni smeri",
  "account.reverseShares.modal.delete.description": "Ali res želite izbrisati to delitev v obratni smeri? Če boste izbrisali, bodo izbrisane tudi povezane delitve.",
  // END /account/reverseShares
  // /admin
  "admin.title": "Administracija",
  "admin.button.users": "Upravljanje uporabnikov",
  "admin.button.shares": "Share management",
  "admin.button.config": "Nastavitve",
  "admin.version": "Različica",
  // END /admin
  // /admin/users
  "admin.users.title": "Upravljanje uporabnikov",
  "admin.users.table.username": "Uporabniško ime",
  "admin.users.table.email": "E-pošta",
  "admin.users.table.admin": "Administrator",
  "admin.users.edit.update.title": "Uredi uporabnika {username}",
  "admin.users.edit.update.admin-privileges": "Administratorski privilegiji",
  "admin.users.edit.update.change-password.title": "Spremenite geslo",
  "admin.users.edit.update.change-password.field": "Novo geslo",
  "admin.users.edit.update.change-password.button": "Shranite novo geslo",
  "admin.users.edit.update.notify.password.success": "Geslo je bilo uspešno posodobljeno",
  "admin.users.edit.delete.title": "Izbrišite uporabnika {username}",
  "admin.users.edit.delete.description": "Ali res želite izbrisati tega uporabnika in vsa njegova deljenja?",
  // showCreateUserModal.tsx
  "admin.users.modal.create.title": "Ustvarite uporabnika",
  "admin.users.modal.create.username": "Uporabniško ime",
  "admin.users.modal.create.email": "E-pošta",
  "admin.users.modal.create.password": "Geslo",
  "admin.users.modal.create.manual-password": "Ročno nastavite geslo",
  "admin.users.modal.create.manual-password.description": "Če je omogočeno, bo uporabnik prejel e-poštno sporočilo s povezavo do nastavitve gesla.",
  "admin.users.modal.create.admin": "Administratorski privilegiji",
  "admin.users.modal.create.admin.description": "Če je omogočeno, bo lahko porabnik dostopal do administratorskega vmesnika.",
  // END /admin/users
  // /admin/shares
  "admin.shares.title": "Share management",
  "admin.shares.table.id": "Share ID",
  "admin.shares.table.username": "Creator",
  "admin.shares.table.visitors": "Visitors",
  "admin.shares.table.expires": "Expires At",
  "admin.shares.edit.delete.title": "Delete share {id}",
  "admin.shares.edit.delete.description": "Do you really want to delete this share?",
  // END /admin/shares
  // /upload
  "upload.title": "Naložite",
  "upload.notify.generic-error": "Prišlo je do napake pri ustvarjanju vašega deljenja.",
  "upload.notify.count-failed": "Prišlo je do napake pri nalaganju toliko datotek: {count}. Poskušamo ponovno.",
  // Dropzone.tsx
  "upload.dropzone.title": "Naloži datoteke",
  "upload.dropzone.description": "Tukaj spustite datoteke, da začnete z delitvijo. Sprejemamo samo datoteke, ki so skupaj manjše od {maxSize}.",
  "upload.dropzone.notify.file-too-big": "Vaše datoteke presegajo največjo dovoljeno velikost {maxSize}.",
  // FileList.tsx
  "upload.filelist.name": "Ime",
  "upload.filelist.size": "Velikost",
  // showCreateUploadModal.tsx
  "upload.modal.title": "Ustvarite delitev",
  "upload.modal.link.error.invalid": "Lahko vsebuje samo črke, številke, podčrtaje in pomišljaje",
  "upload.modal.link.error.taken": "Ta povezava je že v uporabi",
  "upload.modal.not-signed-in": "Niste prijavljeni",
  "upload.modal.not-signed-in-description": "Ne boste mogli izbrisati vaših delitev in pregledati števila obiskovalcev.",
  "upload.modal.expires.never": "nikoli",
  "upload.modal.expires.never-long": "Nikoli ne poteče",
  "upload.modal.expires.error.too-long": "Dan poteka presega najvišji datum poteka {max}.",
  "upload.modal.link.label": "Povezava",
  "upload.modal.expires.label": "Zapadlost",
  "upload.modal.expires.minute-singular": "Minuta",
  "upload.modal.expires.minute-plural": "Minute",
  "upload.modal.expires.hour-singular": "Ura",
  "upload.modal.expires.hour-plural": "Ure",
  "upload.modal.expires.day-singular": "Dan",
  "upload.modal.expires.day-plural": "Dnevi",
  "upload.modal.expires.week-singular": "Teden",
  "upload.modal.expires.week-plural": "Tedni",
  "upload.modal.expires.month-singular": "Mesec",
  "upload.modal.expires.month-plural": "Meseci",
  "upload.modal.expires.year-singular": "Leto",
  "upload.modal.expires.year-plural": "Leta",
  "upload.modal.accordion.name-and-description.title": "Name and description",
  "upload.modal.accordion.name-and-description.name.placeholder": "Name",
  "upload.modal.accordion.name-and-description.description.placeholder": "Note for the recipients of this share",
  "upload.modal.accordion.email.title": "Prejemnik e-pošte",
  "upload.modal.accordion.email.placeholder": "Vnesite prejemnika e-pošte",
  "upload.modal.accordion.email.invalid-email": "Neveljaven e-poštni naslov",
  "upload.modal.accordion.security.title": "Varnostne možnosti",
  "upload.modal.accordion.security.password.label": "Zaščita z geslom",
  "upload.modal.accordion.security.password.placeholder": "Brez gesla",
  "upload.modal.accordion.security.max-views.label": "Največje število ogledov",
  "upload.modal.accordion.security.max-views.placeholder": "Brez omejitve",
  // showCompletedUploadModal.tsx
  "upload.modal.completed.never-expires": "Ta delitev ne bo nikoli potekla.",
  "upload.modal.completed.expires-on": "Ta delitev bo potekla {expiration}.",
  "upload.modal.completed.share-ready": "Delitev je pripravljena",
  // END /upload
  // /share/[id]
  "share.title": "Deli {shareId}",
  "share.description": "Poglej kaj sem delil s taboj!",
  "share.error.visitor-limit-exceeded.title": "Število ogledov je prekoračena",
  "share.error.visitor-limit-exceeded.description": "Število ogledov za to delitev je bila prekoračena.",
  "share.error.removed.title": "Delitev je odstranjena",
  "share.error.not-found.title": "Delitve ni mogoče najti",
  "share.error.not-found.description": "Delitev, ki jo iščete ne obstaja.",
  "share.modal.password.title": "Zahtevano geslo",
  "share.modal.password.description": "Za ogled delitve vnesite geslo te delitve.",
  "share.modal.password": "Geslo",
  "share.modal.error.invalid-password": "Napačno geslo",
  "share.button.download-all": "Prenesi vse",
  "share.notify.download-all-preparing": "Delitev je v pripravi. Prosimo poskusite ponovno čez nekaj minut.",
  "share.modal.file-link": "Povezava do datoteke",
  "share.table.name": "Ime",
  "share.table.size": "Velikost",
  "share.modal.file-preview.error.not-supported.title": "Predogled ni mogoč",
  "share.modal.file-preview.error.not-supported.description": "Predogled za to datoteko ni podprt. Prosimo prenesite datoteko, da si jo ogledate.",
  // END /share/[id]
  // /share/[id]/edit
  "share.edit.title": "Uredite {shareId}",
  "share.edit.append-upload": "Dodaj datoteko",
  "share.edit.notify.generic-error": "Prišlo je do napake pri ustvarjanju vaše delitve.",
  "share.edit.notify.save-success": "Delitev je bila uspešno posodbljena",
  // END /share/[id]/edit
  // /admin/config
  "admin.config.title": "Nastavitve",
  "admin.config.category.general": "Splošno",
  "admin.config.category.share": "Delitev",
  "admin.config.category.email": "E-pošta",
  "admin.config.category.smtp": "SMTP",
  "admin.config.category.oauth": "Prijava z računi družbenih omrežij",
  "admin.config.general.app-name": "Ime aplikacije",
  "admin.config.general.app-name.description": "Ime vaše aplikacije",
  "admin.config.general.app-url": "URL aplikacije",
  "admin.config.general.app-url.description": "Na katerem URL-ju je dostopen Pingvin Share",
  "admin.config.general.show-home-page": "Prikaži domačo stran",
  "admin.config.general.show-home-page.description": "Ali prikazati domačo stran",
  "admin.config.general.session-duration": "Session Duration",
  "admin.config.general.session-duration.description": "Time in hours after which a user must log in again (default: 3 months).",
  "admin.config.general.logo": "Logotip",
  "admin.config.general.logo.description": "Naložite novo sliko, da spremenite logotip. Datoteka mora biti tipa PNG in imeti razmerje 1:1.",
  "admin.config.general.logo.placeholder": "Izberite sliko",
  "admin.config.email.enable-share-email-recipients": "Omogoči prejemnike delitve po e-pošti",
  "admin.config.email.enable-share-email-recipients.description": "Ali dovolite pošiljanje delitve po e-pošti. Omogočite samo v primeru, da imate omogočen SMTP.",
  "admin.config.email.share-recipients-subject": "Zadeva poslane delitve",
  "admin.config.email.share-recipients-subject.description": "Zadeva e-poštnega sporočila, ki bo poslan prejemnikom delitve.",
  "admin.config.email.share-recipients-message": "Vsebina poslane delitve",
  "admin.config.email.share-recipients-message.description": "Vsebina e-poštnega sporočila, ki bo poslana prejemnikom delitve. Spremenljivke, ki so na voljo:\n{creator} - uporabniško ime ustvarjalca delitve\n{shareUrl} - URL delitve\n{desc} - vsebina delitve\n{expires} - datum poteka delitve\n Spremenljivke bodo zamenjane z dejanskimi vrednostmi.",
  "admin.config.email.reverse-share-subject": "Zadeva delitve v obratni smeri",
  "admin.config.email.reverse-share-subject.description": "Zadeva e-poštnega sporočila, ki bo poslan, ko nekdo ustvari delitev z vašo povezavo.",
  "admin.config.email.reverse-share-message": "Vsebina delitve v obratni smeri",
  "admin.config.email.reverse-share-message.description": "Vsebina e-poštnega sporočila, ki bo poslan, ko nekdo ustvari delitev v obratni smeri. {shareUrl} bo zamenjan z uporabniškim imenom ustvarjalca in URL-jom delitve.",
  "admin.config.email.reset-password-subject": "Zadeva ponastavitve gesla",
  "admin.config.email.reset-password-subject.description": "Zadeva e-poštnega sporočila, ki bo poslan, ko uporabnik zahteva ponastavitev gesla.",
  "admin.config.email.reset-password-message": "Vsebina za ponastavitev gesla",
  "admin.config.email.reset-password-message.description": "Vsebina e-poštnega sporočila, ki bo poslan, ko uporabnik zahteva ponastavitev gesla. {url} bo zamenjan z URL-jem za ponastavitev gesla.",
  "admin.config.email.invite-subject": "Zadeva povabila",
  "admin.config.email.invite-subject.description": "Zadeva e-poštnega sporočila, ki je poslan, ko administrator povabi uporabnika.",
  "admin.config.email.invite-message": "Vsebina povabila",
  "admin.config.email.invite-message.description": "Sporočilo, ki se pošlje, ko administrator povabi uporabnika. {url} bo zamenjan s povezavo do povabila, {password} pa z geslom.",
  "admin.config.share.allow-registration": "Dovoli registracijo",
  "admin.config.share.allow-registration.description": "Če je registracija dovoljena",
  "admin.config.share.allow-unauthenticated-shares": "Dovoli delitve s strani neprijavljenih uporabnikov",
  "admin.config.share.allow-unauthenticated-shares.description": "Če lahko neprijavljeni uporabniki ustvarijo delitve",
  "admin.config.share.max-expiration": "Najvišja zapadlost",
  "admin.config.share.max-expiration.description": "Najvišja zapadlost delitve v urah. Nastavljeno na 0 pomeni brez zapadlosti.",
  "admin.config.share.max-size": "Največja velikost",
  "admin.config.share.max-size.description": "Največja velikost delitve v bytih",
  "admin.config.share.zip-compression-level": "Nivo Zip stiskanja",
  "admin.config.share.zip-compression-level.description": "Nivo stiskanja, ki uravnoveša med velikostjo datoteke in hitrostjo stiskanja. Veljavne vrednosti so med 0 in 9, kjer 0 pomeni brez kompresije in 9 pomeni največjo kompresijo. ",
  "admin.config.share.chunk-size": "Velikost delcev",
  "admin.config.share.chunk-size.description": "Prilagodite velikost delcev (v bajtih) vaših nalaganj, da uravnovesite med učinkovitostjo in zanesljivostjo glede na vašo internetno povezavo. Manjša velikost delcev lahko zviša uspešnost nalaganj pri nestabilni povezavi, medtem ko večja velikost delcev poviša hitrost nalaganja pri stabilni povezavi.",
  "admin.config.share.auto-open-share-modal": "Auto open create share modal",
  "admin.config.share.auto-open-share-modal.description": "The share creation modal automatically appears when a user selects files, eliminating the need to manually click the button.",
  "admin.config.smtp.enabled": "Omogočeno",
  "admin.config.smtp.enabled.description": "Če je SMTP omogočen. Omogočite samo, če ste vnesli strežnik, vrata, e-pošto, uporabniško ime in geslo vašega SMTP strežnika.",
  "admin.config.smtp.host": "Gostitelj",
  "admin.config.smtp.host.description": "Gostitelj SMTP strežnika",
  "admin.config.smtp.port": "Vrata",
  "admin.config.smtp.port.description": "Vrata SMTP strežnika",
  "admin.config.smtp.email": "E-pošta",
  "admin.config.smtp.email.description": "E-poštni naslov, s katerega bodo poslana e-poštna sporočila",
  "admin.config.smtp.username": "Uporabniško ime",
  "admin.config.smtp.username.description": "Uporabniško ime SMTP strežnika",
  "admin.config.smtp.password": "Geslo",
  "admin.config.smtp.password.description": "Geslo SMTP strežnika",
  "admin.config.smtp.button.test": "Pošlji testno sporočilo",
  "admin.config.smtp.allow-unauthorized-certificates": "Trust unauthorized SMTP server certificates",
  "admin.config.smtp.allow-unauthorized-certificates.description": "Only set this to true if you need to trust self signed certificates.",
  "admin.config.oauth.allow-registration": "Dovoli registracijo",
  "admin.config.oauth.allow-registration.description": "Dovoli registracijo uporabnika prek družbenih omrežij",
  "admin.config.oauth.ignore-totp": "Ignoriraj TOTP",
  "admin.config.oauth.ignore-totp.description": "Če ignorirati TOTP, ko se uporabnik registrira prek družbenih omrežij",
  "admin.config.oauth.disable-password": "Disable password login",
  "admin.config.oauth.disable-password.description": "Whether to disable password login\nMake sure that an OAuth provider is properly configured before activating this configuration to avoid being locked out.",
  "admin.config.oauth.github-enabled": "GitHub",
  "admin.config.oauth.github-enabled.description": "Če je dovoljena prijava z GitHub računom",
  "admin.config.oauth.github-client-id": "GitHub ID klienta",
  "admin.config.oauth.github-client-id.description": "ID klienta GitHub OAuth aplikacije",
  "admin.config.oauth.github-client-secret": "GitHub skrivnost klienta",
  "admin.config.oauth.github-client-secret.description": "Skrivnost klienta GitHub OAuth aplikacije",
  "admin.config.oauth.google-enabled": "Google",
  "admin.config.oauth.google-enabled.description": "Če je dovoljena prijava z Google računom",
  "admin.config.oauth.google-client-id": "Google ID klienta",
  "admin.config.oauth.google-client-id.description": "ID Klienta Google OAuth aplikacije",
  "admin.config.oauth.google-client-secret": "Skrivnost Google klienta",
  "admin.config.oauth.google-client-secret.description": "Skrivnost klienta Google OAuth aplikacije",
  "admin.config.oauth.microsoft-enabled": "Microsoft",
  "admin.config.oauth.microsoft-enabled.description": "Če je dovoljena prijava z Microsoft računom",
  "admin.config.oauth.microsoft-tenant": "Microsoft najemnik",
  "admin.config.oauth.microsoft-tenant.description": "ID identitete Microsoft OAuth aplikacije\nobičajno: V aplikacijo se lahko prijavijo uporabniki osebnega Microsoft računa in službenega ali šolskega računa z Microsoft Entra ID.\norganizacije: V aplikacijo se lahko prijavijo samo uporabniki službenega ali šolskega računa z Microsoft Entra ID.\nuporabniki: V aplikacijo se lahko prijavijo samo uporabniki osebnega Microsoft računa.\ndomensko ime Microsoft Entra identitete ali ID identitete v formatu GUID: V aplikacijo se lahko prijavijo samo uporabniki specifične Microsoft Entra identitete (člani imenika s službenim ali šolskim računom ali gosti imenika z osebnim Microsoft računom).",
  "admin.config.oauth.microsoft-client-id": "Microsoft ID klienta",
  "admin.config.oauth.microsoft-client-id.description": "ID Klienta Microsoft OAuth aplikacije",
  "admin.config.oauth.microsoft-client-secret": "Skrivnost Microsoft klienta",
  "admin.config.oauth.microsoft-client-secret.description": "Skrivnost klienta Microsoft OAuth aplikacije",
  "admin.config.oauth.discord-enabled": "Discord",
  "admin.config.oauth.discord-enabled.description": "Če je dovoljena prijava z Discord računom",
  "admin.config.oauth.discord-limited-guild": "ID omejenega Discord strežnika",
  "admin.config.oauth.discord-limited-guild.description": "Omogoči omejitev prijave uporabnika v specifičen strežnik. Pustite prazno, da onemogočite.",
  "admin.config.oauth.discord-client-id": "Discord ID klienta",
  "admin.config.oauth.discord-client-id.description": "ID klienta Discord OAuth aplikacije",
  "admin.config.oauth.discord-client-secret": "Discord skrivnost klienta",
  "admin.config.oauth.discord-client-secret.description": "Skrivnost klienta Discord OAuth aplikacije",
  "admin.config.oauth.oidc-enabled": "OpenID Connect",
  "admin.config.oauth.oidc-enabled.description": "Če je dovoljena prijava z OpenID Connect",
  "admin.config.oauth.oidc-discovery-uri": "OpenID Connect URI za odkrivanje",
  "admin.config.oauth.oidc-discovery-uri.description": "URI za odkrivanje OpenID Connect OAuth aplikacije",
  "admin.config.oauth.oidc-username-claim": "OpenID Connect zahteva za uporabniško ime",
  "admin.config.oauth.oidc-username-claim.description": "Zahteva za uporabniško ime za OpenID Connect ID žetona. Pustite prazno, če ne poznate te nastavitve.",
  "admin.config.oauth.oidc-role-path": "Path to roles in OpenID Connect token",
  "admin.config.oauth.oidc-role-path.description": "Must be a valid JMES path referencing an array of roles. " + "Managing access rights using OpenID Connect roles is only recommended if no other identity provider is configured and password login is disabled. " + "Leave it blank if you don't know what this config is.",
  "admin.config.oauth.oidc-role-general-access": "OpenID Connect role for general access",
  "admin.config.oauth.oidc-role-general-access.description": "Role required for general access. Must be present in a user’s roles for them to log in. " + "Leave it blank if you don't know what this config is.",
  "admin.config.oauth.oidc-role-admin-access": "OpenID Connect role for admin access",
  "admin.config.oauth.oidc-role-admin-access.description": "Role required for administrative access. Must be present in a user’s roles for them to access the admin panel. " + "Leave it blank if you don't know what this config is.",
  "admin.config.oauth.oidc-client-id": "OpenID Connect ID klienta",
  "admin.config.oauth.oidc-client-id.description": "ID Klienta OpenID Connect OAuth aplikacije",
  "admin.config.oauth.oidc-client-secret": "OpenID Connect skrivnost klienta",
  "admin.config.oauth.oidc-client-secret.description": "Skrivnost klienta OpenID Connect OAuth aplikacije",
  // 404
  "404.description": "Ups! Ta stran ne obstaja.",
  "404.button.home": "Pelji me domov",
  // error
  "error.title": "Napaka",
  "error.description": "Ups!",
  "error.button.back": "Nazaj",
  "error.msg.default": "Prišlo je do napake.",
  "error.msg.access_denied": "Prekinili ste proces prijave, prosimo poskusite ponovno.",
  "error.msg.expired_token": "Proces prijave je trajal predolgo, prosimo poskusite ponovno.",
  "error.msg.invalid_token": "Interna napaka",
  "error.msg.no_user": "Uporabnik povezan na račun {0} ne obstaja.",
  "error.msg.no_email": "Ne najdemo e-poštnega naslova za račun {0}.",
  "error.msg.already_linked": "Račun {0} je že povezan na drug račun.",
  "error.msg.not_linked": "Račun {0} še ni povezan z nobenim računom.",
  "error.msg.unverified_account": "Račun {0} je nepreverjen, prosimo poskusite ponovno po preverjanju.",
  "error.msg.user_not_allowed": "Nimate dovoljenja za prijavo.",
  "error.msg.cannot_get_user_info": "Ne moremo najti uporabniških informacij za račun {0}.",
  "error.param.provider_github": "GitHub",
  "error.param.provider_google": "Google",
  "error.param.provider_microsoft": "Microsoft",
  "error.param.provider_discord": "Discord",
  "error.param.provider_oidc": "OpenID Connect",
  // Common translations
  "common.button.save": "Shrani",
  "common.button.create": "Ustvari",
  "common.button.submit": "Pošlji",
  "common.button.delete": "Izbriši",
  "common.button.cancel": "Prekliči",
  "common.button.confirm": "Potrdi",
  "common.button.disable": "Onemogoči",
  "common.button.share": "Deli",
  "common.button.generate": "Generiraj",
  "common.button.done": "Končano",
  "common.text.link": "Poveži",
  "common.text.navigate-to-link": "Pojdi na povezavo",
  "common.text.or": "ali",
  "common.button.go-back": "Nazaj",
  "common.button.go-home": "Pojdi domov",
  "common.notify.copied": "Povezava je bila kopirana v odložišče",
  "common.success": "Uspešno",
  "common.error": "Napaka",
  "common.error.unknown": "Prišlo je do neznane napake",
  "common.error.invalid-email": "Neveljaven e-poštni naslov",
  "common.error.too-short": "Vsebovati mora vsaj {length} znakov",
  "common.error.too-long": "Vsebuje lahko največ {length} znakov",
  "common.error.exact-length": "Dolžina mora biti točno {length} znakov",
  "common.error.invalid-number": "Mora biti številka",
  "common.error.field-required": "To polje je obvezno"
};