export default {
  // Navbar
  "navbar.upload": "上传",
  "navbar.signin": "登录",
  "navbar.home": "首页",
  "navbar.signup": "注册",
  "navbar.links.shares": "我的共享",
  "navbar.links.reverse": "预留共享",
  "navbar.avatar.account": "我的账户",
  "navbar.avatar.admin": "管理",
  "navbar.avatar.signout": "登出",
  // END navbar
  // /
  "home.title": "<h>自建</h> 文件共享平台！",
  "home.description": "你真的放心把文件交到第三方文件平台手中吗？",
  "home.bullet.a.name": "完全自建",
  "home.bullet.a.description": "轻松使用私有服务器搭建文件共享平台",
  "home.bullet.b.name": "完全隐私",
  "home.bullet.b.description": "Your files are yours and will never be accessed by third parties.",
  "home.bullet.c.name": "完全无限",
  "home.bullet.c.description": "Upload files as big as you want. Only your hard drive will be your limit.",
  "home.button.start": "开始使用",
  "home.button.source": "源代码",
  // END /
  // /auth/signin
  "signin.title": "欢迎回来",
  "signin.description": "还没有账户吗？请",
  "signin.button.signup": "注册",
  "signin.input.email-or-username": "电子邮件或用户名",
  "signin.input.email-or-username.placeholder": "请输入电子邮件或用户名",
  "signin.input.password": "密码",
  "signin.input.password.placeholder": "请输入密码",
  "signin.button.submit": "登录",
  "signIn.notify.totp-required.title": "请继续两步验证",
  "signIn.notify.totp-required.description": "请输入一次性验证码",
  "signIn.oauth.or": "或",
  "signIn.oauth.signInWith": "使用以下方式登录",
  "signIn.oauth.github": "GitHub",
  "signIn.oauth.google": "谷歌",
  "signIn.oauth.microsoft": "Microsoft",
  "signIn.oauth.discord": "Discord",
  "signIn.oauth.oidc": "OpenID",
  // END /auth/signin
  // /auth/signup
  "signup.title": "创建账户",
  "signup.description": "已经有账户了？请",
  "signup.button.signin": "登录",
  "signup.input.username": "用户名",
  "signup.input.username.placeholder": "请输入用户名",
  "signup.input.email": "电子邮件",
  "signup.input.email.placeholder": "请输入电子邮件",
  "signup.button.submit": "注册",
  // END /auth/signup
  // /auth/totp
  "totp.title": "两步验证",
  "totp.button.signIn": "登录",
  // END /auth/totp
  // /auth/reset-password
  "resetPassword.title": "忘记密码？",
  "resetPassword.description": "请输入电子邮箱地址来接收重置密码邮件",
  "resetPassword.notify.success": "A message with a link to reset your password has been sent if the provided email exists.",
  "resetPassword.button.back": "返回登录页面",
  "resetPassword.text.resetPassword": "重置密码",
  "resetPassword.text.enterNewPassword": "请输入新密码",
  "resetPassword.input.password": "新密码",
  "resetPassword.notify.passwordReset": "Your password has been successfully reset.",
  // /account
  "account.title": "我的账户",
  "account.card.info.title": "账户信息",
  "account.card.info.username": "用户名",
  "account.card.info.email": "电子邮件",
  "account.notify.info.success": "账户信息更新成功！",
  "account.card.password.title": "密码",
  "account.card.password.old": "旧密码",
  "account.card.password.new": "新密码",
  "account.card.password.noPasswordSet": "You do not have a password set. To sign in using your email and password, you need to create a password.",
  "account.notify.password.success": "密码更改成功！",
  "account.card.oauth.title": "社交账号登录",
  "account.card.oauth.github": "GitHub",
  "account.card.oauth.google": "谷歌",
  "account.card.oauth.microsoft": "Microsoft",
  "account.card.oauth.discord": "Discord",
  "account.card.oauth.oidc": "OpenID",
  "account.card.oauth.link": "关联",
  "account.card.oauth.unlink": "解除关联",
  "account.card.oauth.unlinked": "已解除关联",
  "account.modal.unlink.title": "解除关联",
  "account.modal.unlink.description": "Unlinking your social accounts may cause you to lose your account if you don't remember your login credentials",
  "account.notify.oauth.unlinked.success": "解除关联成功",
  "account.card.security.title": "安全",
  "account.card.security.totp.enable.description": "请输入当前密码开启两步验证",
  "account.card.security.totp.disable.description": "请输入当前密码关闭两步验证",
  "account.card.security.totp.button.start": "开启",
  "account.modal.totp.title": "开启两步验证",
  "account.modal.totp.step1": "第一步：添加验证器 Authenticator",
  "account.modal.totp.step2": "第二步：输入一次性验证码",
  "account.modal.totp.enterManually": "手动输入",
  "account.modal.totp.code": "验证码",
  "common.button.clickToCopy": "点击复制",
  "account.modal.totp.verify": "确定",
  "account.notify.totp.disable": "成功关闭两步验证！",
  "account.notify.totp.enable": "成功开启两步验证！",
  "account.card.language.title": "语言",
  "account.card.language.description": "本项目由社区成员翻译，部分语言可能暂未提供翻译。",
  "account.card.color.title": "颜色外观",
  // ThemeSwitcher.tsx
  "account.theme.dark": "暗黑模式",
  "account.theme.light": "明亮模式",
  "account.theme.system": "跟随系统",
  "account.button.delete": "删除账户",
  "account.modal.delete.title": "删除账户",
  "account.modal.delete.description": "你真的想删除你的账户，并删除所有的共享吗？",
  // END /account
  // /account/shares
  "account.shares.title": "我的共享",
  "account.shares.title.empty": "这里空空如也 👀",
  "account.shares.description.empty": "你没有创建任何共享",
  "account.shares.button.create": "创建共享",
  "account.shares.info.title": "共享信息",
  "account.shares.table.id": "ID",
  "account.shares.table.name": "共享后缀",
  "account.shares.table.description": "描述",
  "account.shares.table.visitors": "已访问",
  "account.shares.table.expiresAt": "Expires on",
  "account.shares.table.createdAt": "Created on",
  "account.shares.table.size": "文件大小",
  "account.shares.modal.share-informations": "共享信息",
  "account.shares.modal.share-link": "共享链接",
  "account.shares.modal.delete.title": "Delete share: {share}",
  "account.shares.modal.delete.description": "你真的想删除这个共享吗？",
  // END /account/shares
  // /account/reverseShares
  "account.reverseShares.title": "预留共享",
  "account.reverseShares.description": "预留共享允许你创建一个特定共享链接，以便外部用户以此链接创建共享",
  "account.reverseShares.title.empty": "这里空空如也 👀",
  "account.reverseShares.description.empty": "你没有创建任何预留共享",
  // showCreateReverseShareModal.tsx
  "account.reverseShares.modal.title": "创建反向共享",
  "account.reverseShares.modal.expiration.label": "过期时间",
  "account.reverseShares.modal.expiration.minute-singular": "1 分钟",
  "account.reverseShares.modal.expiration.minute-plural": "分钟",
  "account.reverseShares.modal.expiration.hour-singular": "1 小时",
  "account.reverseShares.modal.expiration.hour-plural": "小时",
  "account.reverseShares.modal.expiration.day-singular": "1 天",
  "account.reverseShares.modal.expiration.day-plural": "天",
  "account.reverseShares.modal.expiration.week-singular": "1 周",
  "account.reverseShares.modal.expiration.week-plural": "周",
  "account.reverseShares.modal.expiration.month-singular": "1 月",
  "account.reverseShares.modal.expiration.month-plural": "月",
  "account.reverseShares.modal.expiration.year-singular": "1 年",
  "account.reverseShares.modal.expiration.year-plural": "年",
  "account.reverseShares.modal.max-size.label": "共享文件上限",
  "account.reverseShares.modal.send-email": "Send email notifications",
  "account.reverseShares.modal.send-email.description": "Sends you an email notification when a share is created with this reverse share link.",
  "account.reverseShares.modal.simplified": "简单模式",
  "account.reverseShares.modal.simplified.description": "Make it easy for the person uploading the file to share it with you. They will only be able to customize the name and description of the share.",
  "account.reverseShares.modal.public-access": "公开访问",
  "account.reverseShares.modal.public-access.description": "Make the shares created with this reverse share public. If disabled, only you and the share creator will have access to view it.",
  "account.reverseShares.modal.max-use.label": "最大使用次数",
  "account.reverseShares.modal.max-use.description": "这个预留共享链接可被用于创建共享的最大使用次数",
  "account.reverseShare.never-expires": "这个预留共享永不过期",
  "account.reverseShare.expires-on": "这个预留共享将过期于 {expiration}",
  "account.reverseShares.table.no-shares": "当前没有创建任何共享",
  "account.reverseShares.table.count.singular": "共享",
  "account.reverseShares.table.count.plural": "共享",
  "account.reverseShares.table.shares": "共享",
  "account.reverseShares.table.remaining": "剩余使用次数",
  "account.reverseShares.table.max-size": "共享文件上限",
  "account.reverseShares.table.expires": "过期时间",
  "account.reverseShares.modal.reverse-share-link": "预留共享链接",
  "account.reverseShares.modal.delete.title": "删除预留共享链接",
  "account.reverseShares.modal.delete.description": "你真的想删除此预留共享链接吗？链接下所有关联的共享都将被删除",
  // END /account/reverseShares
  // /admin
  "admin.title": "管理",
  "admin.button.users": "用户管理",
  "admin.button.shares": "共享管理",
  "admin.button.config": "配置管理",
  "admin.version": "版本",
  // END /admin
  // /admin/users
  "admin.users.title": "用户管理",
  "admin.users.table.username": "用户名",
  "admin.users.table.email": "电子邮件",
  "admin.users.table.admin": "管理员",
  "admin.users.edit.update.title": "Edit user: {username}",
  "admin.users.edit.update.admin-privileges": "管理员",
  "admin.users.edit.update.change-password.title": "更改密码",
  "admin.users.edit.update.change-password.field": "新密码",
  "admin.users.edit.update.change-password.button": "保存新密码",
  "admin.users.edit.update.notify.password.success": "密码更新成功！",
  "admin.users.edit.delete.title": "Delete user: {username} ?",
  "admin.users.edit.delete.description": "Do you really want to delete this user and all their shares?",
  // showCreateUserModal.tsx
  "admin.users.modal.create.title": "创建用户",
  "admin.users.modal.create.username": "用户名",
  "admin.users.modal.create.email": "电子邮件",
  "admin.users.modal.create.password": "密码",
  "admin.users.modal.create.manual-password": "手动设置密码",
  "admin.users.modal.create.manual-password.description": "如果不勾选，用户将会收到一封电子邮件来设置他们的密码",
  "admin.users.modal.create.admin": "管理员",
  "admin.users.modal.create.admin.description": "如果勾选，用户将能访问管理员面板",
  // END /admin/users
  // /admin/shares
  "admin.shares.title": "共享管理",
  "admin.shares.table.id": "共享 ID",
  "admin.shares.table.username": "创建者",
  "admin.shares.table.visitors": "访问者",
  "admin.shares.table.expires": "Expires on",
  "admin.shares.edit.delete.title": "Delete share: {id}",
  "admin.shares.edit.delete.description": "你真的要删除这个共享吗？",
  // END /admin/shares
  // /upload
  "upload.title": "上传",
  "upload.notify.confirm-leave": "Are you sure you want to leave this page? Your upload will be canceled.",
  "upload.notify.generic-error": "创建共享的过程中发生了错误",
  "upload.notify.count-failed": "{count} 文件上传失败，请重试",
  "upload.reverse-share.error.invalid.title": "Invalid reverse share link",
  "upload.reverse-share.error.invalid.description": "This reverse share has expired or is invalid.",
  // Dropzone.tsx
  "upload.dropzone.title": "上传文件",
  "upload.dropzone.description": "Drag'n'drop files here to start your share. We only accept files up to {maxSize} in total.",
  "upload.dropzone.notify.file-too-big": "你的文件超过了最大上传限制 {maxSize}",
  // FileList.tsx
  "upload.filelist.name": "文件名",
  "upload.filelist.size": "文件大小",
  // showCreateUploadModal.tsx
  "upload.modal.title": "创建共享",
  "upload.modal.link.error.invalid": "只能包括字母，数字，下划线(_)，和横线(-)",
  "upload.modal.link.error.taken": "这个链接已经存在了",
  "upload.modal.not-signed-in": "当前没有登录",
  "upload.modal.not-signed-in-description": "你将不能删除你的共享或查看访问次数",
  "upload.modal.expires.never": "永不",
  "upload.modal.expires.never-long": "Permanent share",
  "upload.modal.expires.error.too-long": "Expiration date exceeds the maximum of {max}.",
  "upload.modal.link.label": "共享链接",
  "upload.modal.expires.label": "过期时间",
  "upload.modal.expires.minute-singular": "1 分钟",
  "upload.modal.expires.minute-plural": "分钟",
  "upload.modal.expires.hour-singular": "1 小时",
  "upload.modal.expires.hour-plural": "小时",
  "upload.modal.expires.day-singular": "1 天",
  "upload.modal.expires.day-plural": "天",
  "upload.modal.expires.week-singular": "1 周",
  "upload.modal.expires.week-plural": "周",
  "upload.modal.expires.month-singular": "1 月",
  "upload.modal.expires.month-plural": "月",
  "upload.modal.expires.year-singular": "1 年",
  "upload.modal.expires.year-plural": "年",
  "upload.modal.accordion.name-and-description.title": "名称与描述",
  "upload.modal.accordion.name-and-description.name.placeholder": "名称",
  "upload.modal.accordion.name-and-description.description.placeholder": "写给接收者的备注",
  "upload.modal.accordion.email.title": "邮件提醒",
  "upload.modal.accordion.email.placeholder": "收件人电子邮件地址",
  "upload.modal.accordion.email.invalid-email": "邮件地址不可用",
  "upload.modal.accordion.security.title": "安全选项",
  "upload.modal.accordion.security.password.label": "密码保护",
  "upload.modal.accordion.security.password.placeholder": "无密码",
  "upload.modal.accordion.security.max-views.label": "最大访问次数",
  "upload.modal.accordion.security.max-views.placeholder": "无限",
  // showCompletedUploadModal.tsx
  "upload.modal.completed.never-expires": "这个共享永不过期",
  "upload.modal.completed.expires-on": "这个共享将过期于 {expiration}.",
  "upload.modal.completed.share-ready": "共享创建完毕",
  "upload.modal.completed.notified-reverse-share-creator": "我们已经通知预留共享的创建者。您也可以通过其他方式将该链接手动分享给他们。",
  // END /upload
  // /share/[id]
  "share.title": "共享 {shareId}",
  "share.description": "瞧瞧我给你共享了些什么！",
  "share.error.visitor-limit-exceeded.title": "访问次数达到上限",
  "share.error.visitor-limit-exceeded.description": "访问次数达到上限",
  "share.error.removed.title": "共享已删除",
  "share.error.not-found.title": "共享未找到",
  "share.error.not-found.description": "共享文件走丢了",
  "share.error.access-denied.title": "私有共享",
  "share.error.access-denied.description": "当前账户没有权限访问此共享",
  "share.modal.password.title": "需要密码",
  "share.modal.password.description": "Please enter the password to acces this share.",
  "share.modal.password": "密码",
  "share.modal.error.invalid-password": "密码错误",
  "share.button.download-all": "全部下载",
  "share.notify.download-all-preparing": "The share is being prepared. Please try again in a few minutes.",
  "share.modal.file-link": "文件链接",
  "share.table.name": "文件名",
  "share.table.size": "文件大小",
  "share.modal.file-preview.error.not-supported.title": "该文件类型不支持预览",
  "share.modal.file-preview.error.not-supported.description": "Previews are not supported for this type of files. Please download the file to view it.",
  // END /share/[id]
  // /share/[id]/edit
  "share.edit.title": "编辑 {shareId}",
  "share.edit.append-upload": "追加文件",
  "share.edit.notify.generic-error": "保存共享的过程中发生了错误",
  "share.edit.notify.save-success": "共享已更新成功",
  // END /share/[id]/edit
  // /admin/config
  "admin.config.title": "配置管理",
  "admin.config.category.general": "通用",
  "admin.config.category.share": "共享",
  "admin.config.category.email": "电子邮件",
  "admin.config.category.smtp": "SMTP",
  "admin.config.category.oauth": "社交账号登录",
  "admin.config.general.app-name": "App 名称",
  "admin.config.general.app-name.description": "自定义 App 的名称",
  "admin.config.general.app-url": "App 的地址",
  "admin.config.general.app-url.description": "Pingvin Share 的 URL 地址",
  "admin.config.general.secure-cookies": "Secure cookies",
  "admin.config.general.secure-cookies.description": "Whether to set the secure flag on cookies. If enabled, the site will not function when accessed over HTTP.",
  "admin.config.general.show-home-page": "显示首页",
  "admin.config.general.show-home-page.description": "是否显示首页",
  "admin.config.general.session-duration": "会话时长",
  "admin.config.general.session-duration.description": "用户必须重新登录的时间 (默认：3 个月)",
  "admin.config.general.logo": "Logo",
  "admin.config.general.logo.description": "上传你的个性化 Logo，图片必须是长宽比 1:1 的 PNG 格式",
  "admin.config.general.logo.placeholder": "选择图片",
  "admin.config.email.enable-share-email-recipients": "Enable email recipient sharing",
  "admin.config.email.enable-share-email-recipients.description": "Whether to allow email sharing with recipients. Only enable this if SMTP is activated.",
  "admin.config.email.share-recipients-subject": "共享邮件通知主题",
  "admin.config.email.share-recipients-subject.description": "发送共享邮件通知的邮件主题",
  "admin.config.email.share-recipients-message": "共享邮件通知内容",
  "admin.config.email.share-recipients-message.description": "Message which gets sent to the share recipients. Available variables:\n {creator} - The username of the creator of the share\n {creatorEmail} - The email of the creator of the share\n {shareUrl} - The URL of the share\n {desc} - The description of the share\n {expires} - The expiration date of the share\n These variables will be replaced with the actual value.",
  "admin.config.email.reverse-share-subject": "预留共享邮件通知主题",
  "admin.config.email.reverse-share-subject.description": "Subject of the sent email when someone created a share with your reverse share link.",
  "admin.config.email.reverse-share-message": "预留共享邮件通知内容",
  "admin.config.email.reverse-share-message.description": "当有人使用了你的预留共享链接时，发送的通知内容。{shareUrl} 会被创建者的用户名和共享链接代替",
  "admin.config.email.reset-password-subject": "重置密码邮件通知主题",
  "admin.config.email.reset-password-subject.description": "Subject of the sent email when a user requests a password reset.",
  "admin.config.email.reset-password-message": "重置密码邮件通知内容",
  "admin.config.email.reset-password-message.description": "当用户发起重置密码时，重置密码邮件通知内容。{url} 会被重置密码链接代替",
  "admin.config.email.invite-subject": "邀请邮件通知主题",
  "admin.config.email.invite-subject.description": "Subject of the sent email when an admin invites a user.",
  "admin.config.email.invite-message": "邀请邮件通知内容",
  "admin.config.email.invite-message.description": "Message which gets sent when an admin invites a user. {url} will be replaced with the invite URL, {email} with the email and {password} with the users password.",
  "admin.config.share.allow-registration": "允许注册",
  "admin.config.share.allow-registration.description": "是否允许注册",
  "admin.config.share.allow-unauthenticated-shares": "是否允许未验证的共享",
  "admin.config.share.allow-unauthenticated-shares.description": "是否允许未验证的用户创建共享",
  "admin.config.share.max-expiration": "最长过期时间",
  "admin.config.share.max-expiration.description": "“最长过期时间”以小时为单位，如果将其设置为“0”则为永不过期。",
  "admin.config.share.share-id-length": "Default share ID length",
  "admin.config.share.share-id-length.description": "Default length for the generated ID of a share. This value is also used to generate links for reverse shares. A value below 8 is not considered secure.",
  "admin.config.share.max-size": "最大文件上限",
  "admin.config.share.max-size.description": "最大文件上限",
  "admin.config.share.zip-compression-level": "Zip 文件压缩质量",
  "admin.config.share.zip-compression-level.description": "调整压缩质量来平衡压缩文件的大小和压缩的速度。有效值介于 0 和 9 之间，0 为不压缩，9 为最高质量压缩。 ",
  "admin.config.share.chunk-size": "块大小",
  "admin.config.share.chunk-size.description": "Adjust the chunk size for your uploads to balance efficiency and reliability according to your internet connection. Smaller chunks can enhance success rates for unstable connections, while larger chunks make uploads faster for stable connections.",
  "admin.config.share.auto-open-share-modal": "自动打开创建共享对话框",
  "admin.config.share.auto-open-share-modal.description": "每当用户选择完将要被上传的文件后，自动打开创建共享的对话框。",
  "admin.config.smtp.enabled": "Enable",
  "admin.config.smtp.enabled.description": "是否开启 SMTP，仅当输入主机名、端口、发送邮箱、用户名和密码后开启",
  "admin.config.smtp.host": "主机名",
  "admin.config.smtp.host.description": "SMTP 主机名",
  "admin.config.smtp.port": "端口",
  "admin.config.smtp.port.description": "SMTP 主机端口",
  "admin.config.smtp.email": "发送邮箱",
  "admin.config.smtp.email.description": "Email address from wich the emails get sent",
  "admin.config.smtp.username": "用户名",
  "admin.config.smtp.username.description": "SMTP 主机用户名",
  "admin.config.smtp.password": "密码",
  "admin.config.smtp.password.description": "SMTP 主机密码",
  "admin.config.smtp.button.test": "发送测试邮件",
  "admin.config.smtp.allow-unauthorized-certificates": "信任未经授权的 SMTP 服务器证书",
  "admin.config.smtp.allow-unauthorized-certificates.description": "仅在需要信任自签名证书时将其开启",
  "admin.config.oauth.allow-registration": "允许注册",
  "admin.config.oauth.allow-registration.description": "允许用户通过登录社交账号来注册",
  "admin.config.oauth.ignore-totp": "忽略两步验证",
  "admin.config.oauth.ignore-totp.description": "用户通过社交账号登录时是否忽略两步验证",
  "admin.config.oauth.disable-password": "禁用密码登录",
  "admin.config.oauth.disable-password.description": "是否禁用密码登录\n确保在激活此配置之前，OAuth 已正确配置，以避免被锁定。",
  "admin.config.oauth.github-enabled": "GitHub",
  "admin.config.oauth.github-enabled.description": "是否启用 GitHub 账号登录",
  "admin.config.oauth.github-client-id": "GitHub Client ID",
  "admin.config.oauth.github-client-id.description": "GitHub OAuth App 的 Client ID",
  "admin.config.oauth.github-client-secret": "GitHub 的 Client secret",
  "admin.config.oauth.github-client-secret.description": "GitHub OAuth App 的 Client secret",
  "admin.config.oauth.google-enabled": "谷歌",
  "admin.config.oauth.google-enabled.description": "是否启用谷歌账号登录",
  "admin.config.oauth.google-client-id": "谷歌 Client ID",
  "admin.config.oauth.google-client-id.description": "Google OAuth App 的 Client ID",
  "admin.config.oauth.google-client-secret": "谷歌 Client secret",
  "admin.config.oauth.google-client-secret.description": "Google OAuth App 的 Client secret",
  "admin.config.oauth.microsoft-enabled": "Microsoft",
  "admin.config.oauth.microsoft-enabled.description": "是否启用微软账号登录",
  "admin.config.oauth.microsoft-tenant": "Microsoft 租户（Tenant）",
  "admin.config.oauth.microsoft-tenant.description": "Microsoft OAuth 应用的 租户（Tenant） ID，共有四种类型，参阅https://learn.microsoft.com/zh-cn/security/zero-trust/develop/identity-supported-account-types。\ncommon（常规）：个人 Microsoft 账户和 Microsoft Entra ID 工作或学校账户均可登录。\norganizations（组织）：只有Microsoft Entra ID 工作或学校账户可以登录。\nconsumers（客户）：只有个人 Microsoft 账户可以登录。\nMicrosoft Entra 租户的域名或 GUID 格式的租户 ID：只有来自特定 Microsoft Entra 租户的用户（具有工作或学校账户的目录成员或具有个人 Microsoft 账户的目录来宾）才能登录。",
  "admin.config.oauth.microsoft-client-id": "Microsoft Client ID",
  "admin.config.oauth.microsoft-client-id.description": "Microsoft OAuth App 的 Client ID",
  "admin.config.oauth.microsoft-client-secret": "Microsoft 的 Client secret",
  "admin.config.oauth.microsoft-client-secret.description": "Microsoft OAuth App 的 Client secret",
  "admin.config.oauth.discord-enabled": "Discord",
  "admin.config.oauth.discord-enabled.description": "是否启用 Discord 账号登录",
  "admin.config.oauth.discord-limited-users": "Discord limited users",
  "admin.config.oauth.discord-limited-users.description": "Limit signing in to specific users by their Discord ID. Leave it blank to disable.",
  "admin.config.oauth.discord-limited-guild": "Discord 的 limited server ID",
  "admin.config.oauth.discord-limited-guild.description": "限制特定服务器中的用户登录。留空来禁用。",
  "admin.config.oauth.discord-client-id": "Discord 的 Client ID",
  "admin.config.oauth.discord-client-id.description": "Discord OAuth App 的 Client ID",
  "admin.config.oauth.discord-client-secret": "Discord 的 Client secret",
  "admin.config.oauth.discord-client-secret.description": "Discord OAuth App 的 Client secret",
  "admin.config.oauth.oidc-enabled": "OpenID Connect",
  "admin.config.oauth.oidc-enabled.description": "是否启用 OpenID Connect 登录",
  "admin.config.oauth.oidc-discovery-uri": "OpenID Connect 的 Discovery URI",
  "admin.config.oauth.oidc-discovery-uri.description": "OpenID Connect OAuth App 的 Discovery URI",
  "admin.config.oauth.oidc-sign-out": "Sign out from OpenID Connect",
  "admin.config.oauth.oidc-sign-out.description": "Whether the “Sign out” button will sign out from the OpenID Connect provider",
  "admin.config.oauth.oidc-scope": "OpenID Connect scope",
  "admin.config.oauth.oidc-scope.description": "Scopes which should be requested from the OpenID Connect provider.",
  "admin.config.oauth.oidc-username-claim": "OpenID Connect 用户名请求",
  "admin.config.oauth.oidc-username-claim.description": "OpenID Connect ID token 中的用户名请求。如果您不知道这项配置是什么，请留空。",
  "admin.config.oauth.oidc-role-path": "Path to roles in OpenID Connect token",
  "admin.config.oauth.oidc-role-path.description": "Must be a valid JMES path referencing an array of roles. " + "Managing access rights using OpenID Connect roles is only recommended if no other identity provider is configured and password login is disabled. " + "Leave it blank if you don't know what this config is.",
  "admin.config.oauth.oidc-role-general-access": "OpenID Connect role for general access",
  "admin.config.oauth.oidc-role-general-access.description": "Role required for general access. Must be present in a user’s roles for them to log in. " + "Leave it blank if you don't know what this config is.",
  "admin.config.oauth.oidc-role-admin-access": "OpenID Connect role for admin access",
  "admin.config.oauth.oidc-role-admin-access.description": "Role required for administrative access. Must be present in a user’s roles for them to access the admin panel. " + "Leave it blank if you don't know what this config is.",
  "admin.config.oauth.oidc-client-id": "OpenID Connect 的 Client ID",
  "admin.config.oauth.oidc-client-id.description": "OpenID Connect OAuth App 的 Client ID",
  "admin.config.oauth.oidc-client-secret": "OpenID Connect 的 Client secret",
  "admin.config.oauth.oidc-client-secret.description": "OpenID Connect OAuth App 的 Client secret",
  "admin.config.category.ldap": "LDAP",
  "admin.config.ldap.enabled": "Enable LDAP",
  "admin.config.ldap.enabled.description": "使用 LDAP 身份认证进行用户登录",
  "admin.config.ldap.url": "Server URL",
  "admin.config.ldap.url.description": "LDAP 服务器的 URL",
  "admin.config.ldap.bind-dn": "Bind DN",
  "admin.config.ldap.bind-dn.description": "Default user used to perform the user search",
  "admin.config.ldap.bind-password": "Bind password",
  "admin.config.ldap.bind-password.description": "Password used to perform the user search",
  "admin.config.ldap.search-base": "User base",
  "admin.config.ldap.search-base.description": "Base location, where the user search will be performed",
  "admin.config.ldap.search-query": "User query",
  "admin.config.ldap.search-query.description": "将用于在 'User base'中搜索 LDAP 用户。%username% 可以作为用户输入的占位符。",
  "admin.config.ldap.admin-groups": "Admin group",
  "admin.config.ldap.admin-groups.description": "Group required for administrative access.",
  "admin.config.ldap.field-name-member-of": "User groups attribute name",
  "admin.config.ldap.field-name-member-of.description": "LDAP attribute name for the groups, an user is a member of. This is used when checking for the admin group.",
  "admin.config.ldap.field-name-email": "User email attribute name",
  "admin.config.ldap.field-name-email.description": "LDAP attribute name for the email of an user.",
  "admin.config.notify.success": "Configuration updated successfully.",
  "admin.config.notify.logo-success": "Logo updated successfully. It may take a few minutes to update on the website.",
  "admin.config.notify.no-changes": "No changes to save.",
  "admin.config.category.s3": "S3",
  "admin.config.s3.enabled": "Enabled",
  "admin.config.s3.enabled.description": "Whether S3 should be used to store the shared files instead of the local file system.",
  "admin.config.s3.endpoint": "Endpoint",
  "admin.config.s3.endpoint.description": "The URL of the S3 bucket.",
  "admin.config.s3.region": "Region",
  "admin.config.s3.region.description": "The region of the S3 bucket.",
  "admin.config.s3.bucket-name": "Bucket name",
  "admin.config.s3.bucket-name.description": "The name of the S3 bucket.",
  "admin.config.s3.bucket-path": "Path",
  "admin.config.s3.bucket-path.description": "The default path which should be used to store the files in the S3 bucket.",
  "admin.config.s3.key": "Key",
  "admin.config.s3.key.description": "The key which allows you to access the S3 bucket.",
  "admin.config.s3.secret": "Secret",
  "admin.config.s3.secret.description": "The secret which allows you to access the S3 bucket.",
  // 404
  "404.description": "当前的页面走丢啦",
  "404.button.home": "返回主页",
  // error
  "error.title": "出错了",
  "error.description": "糟糕！",
  "error.button.back": "返回上一页",
  "error.msg.default": "发生未知错误。",
  "error.msg.access_denied": "您取消了认证过程，请重试。",
  "error.msg.expired_token": "认证过程耗时异常，请重试。",
  "error.msg.invalid_token": "内部错误",
  "error.msg.no_user": "用户关联的这个 {0} 账户不存在。",
  "error.msg.no_email": "无法从 {0} 这个账户获取邮箱地址。",
  "error.msg.already_linked": "{0} 这个账户已经关联到另一个账号。",
  "error.msg.not_linked": "This {0} account hasn't been linked to any account yet.",
  "error.msg.unverified_account": "{0} 这个账户尚未验证，请在验证后重试。",
  "error.msg.user_not_allowed": "您无权登录。",
  "error.msg.cannot_get_user_info": "Cannot get your user info from this {0} account.",
  "error.param.provider_github": "GitHub",
  "error.param.provider_google": "谷歌",
  "error.param.provider_microsoft": "Microsoft",
  "error.param.provider_discord": "Discord",
  "error.param.provider_oidc": "OpenID Connect",
  // Common translations
  "common.button.save": "保存",
  "common.button.create": "创建",
  "common.button.submit": "提交",
  "common.button.delete": "删除",
  "common.button.cancel": "取消",
  "common.button.confirm": "确认",
  "common.button.disable": "关闭",
  "common.button.share": "共享",
  "common.button.generate": "生成",
  "common.button.done": "完成",
  "common.text.link": "链接",
  "common.text.navigate-to-link": "Visit link",
  "common.text.or": "或",
  "common.text.redirecting": "Redirecting...",
  "common.button.go-back": "返回",
  "common.button.go-home": "返回主页",
  "common.notify.copied": "已复制到剪贴板",
  "common.notify.copied-link": "已复制到剪贴板",
  "common.success": "成功",
  "common.error": "错误",
  "common.error.unknown": "发生未知错误",
  "common.error.invalid-email": "邮件地址不可用",
  "common.error.too-short": "必须不少于 {length} 个字符",
  "common.error.too-long": "必须不超过 {length} 个字符",
  "common.error.number-too-small": "Must be at least {min}",
  "common.error.number-too-large": "必须至多为 {max}",
  "common.error.exact-length": "必须为 {length} 个字符",
  "common.error.invalid-number": "必须为数字",
  "common.error.field-required": "必填项"
};